{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 3800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Amp 2 Piece 1": {
            "waypoints": [
                {
                    "x": 0.5076572895050049,
                    "y": 7.026061534881592,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 1.401775598526001,
                    "y": 7.026061534881592,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.352663278579712,
                    "y": 7.551178455352783,
                    "heading": 4.141051517496414,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.5076572895050049,
                    "y": 7.026061534881592,
                    "heading": 3.141592653589793,
                    "angularVelocity": 5.576382446952711e-28,
                    "velocityX": -1.7262779855569846e-28,
                    "velocityY": -3.130496405792362e-27,
                    "timestamp": 0
                },
                {
                    "x": 0.541861263011899,
                    "y": 7.023858848535928,
                    "heading": 3.1415926535897727,
                    "angularVelocity": -3.1650291496821756e-13,
                    "velocityX": 0.5334864255761352,
                    "velocityY": -0.03435575299391881,
                    "timestamp": 0.0641140465194699
                },
                {
                    "x": 0.6102692085867726,
                    "y": 7.019453477975782,
                    "heading": 3.141592653589732,
                    "angularVelocity": -6.329727254211075e-13,
                    "velocityX": 1.0669728287092248,
                    "velocityY": -0.06871147274736708,
                    "timestamp": 0.1282280930389398
                },
                {
                    "x": 0.7128811238314352,
                    "y": 7.012845426753121,
                    "heading": 3.141592653589671,
                    "angularVelocity": -9.494390784713861e-13,
                    "velocityX": 1.60045919443724,
                    "velocityY": -0.10306713710003898,
                    "timestamp": 0.19234213955840973
                },
                {
                    "x": 0.849697003949506,
                    "y": 7.00403470197188,
                    "heading": 3.14159265358959,
                    "angularVelocity": -1.2659835533654102e-12,
                    "velocityX": 2.133945485355117,
                    "velocityY": -0.13742269065119764,
                    "timestamp": 0.2564561860778796
                },
                {
                    "x": 1.0207168345518518,
                    "y": 6.99302132494383,
                    "heading": 3.1415926535894885,
                    "angularVelocity": -1.5824052622322692e-12,
                    "velocityX": 2.6674315518427174,
                    "velocityY": -0.17177791179824162,
                    "timestamp": 0.3205702325973495
                },
                {
                    "x": 1.212726563552661,
                    "y": 6.992468327030024,
                    "heading": 3.1415926535894885,
                    "angularVelocity": 6.64805175241919e-17,
                    "velocityX": 2.9948153240101663,
                    "velocityY": -0.008625222456331237,
                    "timestamp": 0.3846842791168194
                },
                {
                    "x": 1.401775598526001,
                    "y": 7.026061534881592,
                    "heading": 3.141592653589793,
                    "angularVelocity": 4.750903641780761e-12,
                    "velocityX": 2.948636768947822,
                    "velocityY": 0.5239601877471003,
                    "timestamp": 0.4487983256362893
                },
                {
                    "x": 1.5370249272630554,
                    "y": 7.069072166745036,
                    "heading": 3.1415932284442536,
                    "angularVelocity": 0.000012130387654159235,
                    "velocityX": 2.8539863567604646,
                    "velocityY": 0.9075960500518688,
                    "timestamp": 0.49618794556796086
                },
                {
                    "x": 1.6654346925708037,
                    "y": 7.129514350441228,
                    "heading": 3.1415934952796376,
                    "angularVelocity": 0.000005630671531509569,
                    "velocityX": 2.709660163826911,
                    "velocityY": 1.2754308598241744,
                    "timestamp": 0.5435775654996324
                },
                {
                    "x": 1.7855925760230578,
                    "y": 7.205041921251342,
                    "heading": 3.1415937037577986,
                    "angularVelocity": 0.0000043992368250325695,
                    "velocityX": 2.535531697141759,
                    "velocityY": 1.5937576819356747,
                    "timestamp": 0.590967185431304
                },
                {
                    "x": 1.904036917668605,
                    "y": 7.272314642412527,
                    "heading": 3.156119426039146,
                    "angularVelocity": 0.30651696093556136,
                    "velocityX": 2.499373107788697,
                    "velocityY": 1.4195665898604233,
                    "timestamp": 0.6383568053629756
                },
                {
                    "x": 2.0095791949782846,
                    "y": 7.331339137337132,
                    "heading": 3.210199696093153,
                    "angularVelocity": 1.1411838738521793,
                    "velocityX": 2.227118036858182,
                    "velocityY": 1.245515262829886,
                    "timestamp": 0.6857464252946471
                },
                {
                    "x": 2.1018588032452454,
                    "y": 7.382733805051419,
                    "heading": 3.305786668196144,
                    "angularVelocity": 2.0170444971032095,
                    "velocityX": 1.9472536053256688,
                    "velocityY": 1.0845131863980089,
                    "timestamp": 0.7331360452263187
                },
                {
                    "x": 2.180515398647323,
                    "y": 7.427471687362473,
                    "heading": 3.445587312955586,
                    "angularVelocity": 2.950026713888249,
                    "velocityX": 1.6597853182930875,
                    "velocityY": 0.9440439145863256,
                    "timestamp": 0.7805256651579903
                },
                {
                    "x": 2.245294901768652,
                    "y": 7.466899566519577,
                    "heading": 3.631740569973656,
                    "angularVelocity": 3.928144122836896,
                    "velocityX": 1.3669555319230515,
                    "velocityY": 0.8319939939158001,
                    "timestamp": 0.8279152850896618
                },
                {
                    "x": 2.2924148053297366,
                    "y": 7.500143889930106,
                    "heading": 3.815249497964916,
                    "angularVelocity": 3.8723443711059815,
                    "velocityX": 0.994308534844213,
                    "velocityY": 0.7015106569426475,
                    "timestamp": 0.8753049050213334
                },
                {
                    "x": 2.324405179579958,
                    "y": 7.525744431799912,
                    "heading": 3.9691826181905445,
                    "angularVelocity": 3.2482455113076645,
                    "velocityX": 0.675050238772683,
                    "velocityY": 0.5402141208711574,
                    "timestamp": 0.922694524953005
                },
                {
                    "x": 2.343773552171984,
                    "y": 7.542843252672667,
                    "heading": 4.080963317633744,
                    "angularVelocity": 2.358759146082405,
                    "velocityX": 0.4087049573293044,
                    "velocityY": 0.3608136317068833,
                    "timestamp": 0.9700841448846765
                },
                {
                    "x": 2.352663278579712,
                    "y": 7.551178455352783,
                    "heading": 4.141051517496414,
                    "angularVelocity": 1.26796121068935,
                    "velocityX": 0.18758805030606973,
                    "velocityY": 0.17588667501732433,
                    "timestamp": 1.017473764816348
                },
                {
                    "x": 2.352663278579712,
                    "y": 7.551178455352783,
                    "heading": 4.141051517496414,
                    "angularVelocity": -1.2571692895524854e-27,
                    "velocityX": -1.885622451182025e-26,
                    "velocityY": 8.829962183989965e-27,
                    "timestamp": 1.0648633847480196
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.5076572895050049,
                    "y": 7.026061534881592,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.4487983256362893,
                    "isStopPoint": false,
                    "x": 1.401775598526001,
                    "y": 7.026061534881592,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 1.0648633847480196,
                    "isStopPoint": true,
                    "x": 2.352663278579712,
                    "y": 7.551178455352783,
                    "heading": 4.141051517496414,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 2 Piece 2": {
            "waypoints": [
                {
                    "x": 2.2391245365142822,
                    "y": 7.536986351013184,
                    "heading": -2.3884414433002457,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.0043896436691284,
                    "y": 7.054446220397949,
                    "heading": -0.024384979707381408,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.0120468139648438,
                    "y": 7.054446220397949,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.8777804374694824,
                    "y": 7.026061534881592,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.2391245365142822,
                    "y": 7.536986351013184,
                    "heading": -2.3884414433002457,
                    "angularVelocity": 5.721431383504562e-26,
                    "velocityX": -5.410945273391021e-25,
                    "velocityY": -1.0088103825907385e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.2296641876726997,
                    "y": 7.53164553860975,
                    "heading": -2.33575280113073,
                    "angularVelocity": 1.178711973934036,
                    "velocityX": -0.2116400422939337,
                    "velocityY": -0.11948076988223226,
                    "timestamp": 0.044700184043828084
                },
                {
                    "x": 2.2091363580044265,
                    "y": 7.5205895962864,
                    "heading": -2.2405309329659358,
                    "angularVelocity": 2.130234364839089,
                    "velocityX": -0.4592336722404892,
                    "velocityY": -0.2473354989435561,
                    "timestamp": 0.08940036808765617
                },
                {
                    "x": 2.1742459343842966,
                    "y": 7.50751833119898,
                    "heading": -2.1168186310398647,
                    "angularVelocity": 2.7676016234020957,
                    "velocityX": -0.7805431759726248,
                    "velocityY": -0.2924208337622006,
                    "timestamp": 0.13410055213148425
                },
                {
                    "x": 2.1246336868250664,
                    "y": 7.492684660677987,
                    "heading": -1.9656445414880221,
                    "angularVelocity": 3.3819567589166444,
                    "velocityX": -1.109889111655235,
                    "velocityY": -0.33184808604924815,
                    "timestamp": 0.17880073617531234
                },
                {
                    "x": 2.058976778618434,
                    "y": 7.475737631665651,
                    "heading": -1.800162824867856,
                    "angularVelocity": 3.7020365835163696,
                    "velocityX": -1.4688285878701581,
                    "velocityY": -0.3791266048416977,
                    "timestamp": 0.22350092021914042
                },
                {
                    "x": 1.9785332458618086,
                    "y": 7.4586433187632375,
                    "heading": -1.664425028068561,
                    "angularVelocity": 3.0366272466843864,
                    "velocityX": -1.7996241956800805,
                    "velocityY": -0.38242153288794345,
                    "timestamp": 0.2682011042629685
                },
                {
                    "x": 1.8835626315507088,
                    "y": 7.440435729064373,
                    "heading": -1.560310319289602,
                    "angularVelocity": 2.3291785259066433,
                    "velocityX": -2.1246134964004204,
                    "velocityY": -0.40732695151796544,
                    "timestamp": 0.3129012883067966
                },
                {
                    "x": 1.7746640682844126,
                    "y": 7.420003143199531,
                    "heading": -1.4914280558490194,
                    "angularVelocity": 1.5409838888592533,
                    "velocityX": -2.4361994384524714,
                    "velocityY": -0.45710294715583155,
                    "timestamp": 0.35760147235062467
                },
                {
                    "x": 1.652640817011798,
                    "y": 7.396221119364523,
                    "heading": -1.4615580491684752,
                    "angularVelocity": 0.6682300603339137,
                    "velocityX": -2.7298154108934316,
                    "velocityY": -0.5320341368547818,
                    "timestamp": 0.40230165639445276
                },
                {
                    "x": 1.5233049536164358,
                    "y": 7.361678018164252,
                    "heading": -1.46155788621968,
                    "angularVelocity": 0.00000364537190716708,
                    "velocityX": -2.8934078496981073,
                    "velocityY": -0.7727731314573986,
                    "timestamp": 0.44700184043828084
                },
                {
                    "x": 1.4065653245496021,
                    "y": 7.328928356244567,
                    "heading": -1.4235263433901186,
                    "angularVelocity": 0.8508140098991993,
                    "velocityX": -2.6116140585097294,
                    "velocityY": -0.732651612520761,
                    "timestamp": 0.4917020244821089
                },
                {
                    "x": 1.3032250484271148,
                    "y": 7.296949732733987,
                    "heading": -1.3457880678727918,
                    "angularVelocity": 1.7391041486787921,
                    "velocityX": -2.3118534818819345,
                    "velocityY": -0.7154025021289736,
                    "timestamp": 0.536402208525937
                },
                {
                    "x": 1.213100117494602,
                    "y": 7.264849658847639,
                    "heading": -1.2286347478417774,
                    "angularVelocity": 2.6208688518182983,
                    "velocityX": -2.016209392877359,
                    "velocityY": -0.7181195015858151,
                    "timestamp": 0.5811023925697651
                },
                {
                    "x": 1.1372460206771293,
                    "y": 7.230088830221739,
                    "heading": -1.0829990745361808,
                    "angularVelocity": 3.258055339611178,
                    "velocityX": -1.6969526734632359,
                    "velocityY": -0.777643971036398,
                    "timestamp": 0.6258025766135933
                },
                {
                    "x": 1.0760806116019437,
                    "y": 7.195783758543388,
                    "heading": -0.9097385032115863,
                    "angularVelocity": 3.876059462187322,
                    "velocityX": -1.3683480366705796,
                    "velocityY": -0.7674481081490622,
                    "timestamp": 0.6705027606574214
                },
                {
                    "x": 1.0298697641313916,
                    "y": 7.162338001153043,
                    "heading": -0.711153238624929,
                    "angularVelocity": 4.442605077239651,
                    "velocityX": -1.033795463241102,
                    "velocityY": -0.7482241540113431,
                    "timestamp": 0.7152029447012496
                },
                {
                    "x": 1.0001525071013124,
                    "y": 7.131235715839601,
                    "heading": -0.5118465164104274,
                    "angularVelocity": 4.458745002460914,
                    "velocityX": -0.6648128562723964,
                    "velocityY": -0.6957977014803056,
                    "timestamp": 0.7599031287450777
                },
                {
                    "x": 0.9864723677403102,
                    "y": 7.102929584116405,
                    "heading": -0.32522300497964796,
                    "angularVelocity": 4.175005437288511,
                    "velocityX": -0.3060421260813816,
                    "velocityY": -0.6332441874387541,
                    "timestamp": 0.8046033127889058
                },
                {
                    "x": 0.9881450214838234,
                    "y": 7.077378427353441,
                    "heading": -0.16014265091379973,
                    "angularVelocity": 3.6930575924248683,
                    "velocityX": 0.037419392767447934,
                    "velocityY": -0.5716118917522006,
                    "timestamp": 0.849303496832734
                },
                {
                    "x": 1.0043896436691284,
                    "y": 7.054446220397949,
                    "heading": -0.024384979707381408,
                    "angularVelocity": 3.037071862462787,
                    "velocityX": 0.3634128702776077,
                    "velocityY": -0.5130226518308526,
                    "timestamp": 0.8940036808765621
                },
                {
                    "x": 1.0505988037906369,
                    "y": 7.028624623125705,
                    "heading": 0.09377281742019881,
                    "angularVelocity": 1.9835385185104277,
                    "velocityX": 0.7757223918964998,
                    "velocityY": -0.43347230605238574,
                    "timestamp": 0.9535728780587337
                },
                {
                    "x": 1.1215135025956555,
                    "y": 7.007962378546688,
                    "heading": 0.15072199016101734,
                    "angularVelocity": 0.9560171268828643,
                    "velocityX": 1.1904591997127438,
                    "velocityY": -0.3468612228536146,
                    "timestamp": 1.0131420752409053
                },
                {
                    "x": 1.217577660739459,
                    "y": 6.992737876712583,
                    "heading": 0.1503344728353621,
                    "angularVelocity": -0.006505330674008277,
                    "velocityX": 1.612648192152475,
                    "velocityY": -0.25557675030511917,
                    "timestamp": 1.072711272423077
                },
                {
                    "x": 1.3396267843628167,
                    "y": 6.9833714114319,
                    "heading": 0.10047084389942805,
                    "angularVelocity": -0.8370706891255146,
                    "velocityX": 2.0488629929007285,
                    "velocityY": -0.15723672172447928,
                    "timestamp": 1.1322804696052486
                },
                {
                    "x": 1.4890457715649965,
                    "y": 6.981233099614705,
                    "heading": 0.01898626882624744,
                    "angularVelocity": -1.3678978218220477,
                    "velocityX": 2.5083263543947716,
                    "velocityY": -0.03589626717070096,
                    "timestamp": 1.1918496667874203
                },
                {
                    "x": 1.6615559253103864,
                    "y": 6.987743789587346,
                    "heading": 1.6896592561479554e-7,
                    "angularVelocity": -0.3187234469898841,
                    "velocityX": 2.8959623749473673,
                    "velocityY": 0.10929625176465058,
                    "timestamp": 1.251418863969592
                },
                {
                    "x": 1.836472158801685,
                    "y": 7.022824858897805,
                    "heading": 8.525108932477818e-8,
                    "angularVelocity": -0.0000014053376619128292,
                    "velocityX": 2.936353715769886,
                    "velocityY": 0.5889129108652654,
                    "timestamp": 1.3109880611517637
                },
                {
                    "x": 2.012046813964844,
                    "y": 7.054446220397949,
                    "heading": 2.2019024313995553e-25,
                    "angularVelocity": -0.0000014311270481632891,
                    "velocityX": 2.9474067717620085,
                    "velocityY": 0.5308341054763681,
                    "timestamp": 1.3705572583339354
                },
                {
                    "x": 2.2280675873510725,
                    "y": 7.049473002137666,
                    "heading": -7.926750089678431e-16,
                    "angularVelocity": -1.0986426575996211e-14,
                    "velocityX": 2.9940345515976707,
                    "velocityY": -0.06892849734087551,
                    "timestamp": 1.4427076526141067
                },
                {
                    "x": 2.444005456892987,
                    "y": 7.041692003021008,
                    "heading": -8.024831824871519e-16,
                    "angularVelocity": -1.359406780437382e-16,
                    "velocityX": 2.9928855094456446,
                    "velocityY": -0.10784416626252269,
                    "timestamp": 1.514858046894278
                },
                {
                    "x": 2.6175154366538695,
                    "y": 7.035439816214791,
                    "heading": -4.813899359992426e-16,
                    "angularVelocity": 4.45033252681572e-15,
                    "velocityX": 2.404837582551739,
                    "velocityY": -0.08665492224391362,
                    "timestamp": 1.5870084411744494
                },
                {
                    "x": 2.7476479338367086,
                    "y": 7.030750675664456,
                    "heading": -2.405669787611813e-16,
                    "angularVelocity": 3.3377912850014936e-15,
                    "velocityX": 1.8036283582528165,
                    "velocityY": -0.06499119785994299,
                    "timestamp": 1.6591588354546207
                },
                {
                    "x": 2.8344029355418954,
                    "y": 7.02762458183505,
                    "heading": -8.002384171896392e-17,
                    "angularVelocity": 2.2251179448655455e-15,
                    "velocityX": 1.2024189551661102,
                    "velocityY": -0.043327467030426094,
                    "timestamp": 1.731309229734792
                },
                {
                    "x": 2.8777804374694824,
                    "y": 7.026061534881592,
                    "heading": -5.744138405308966e-28,
                    "angularVelocity": 1.1091254942746495e-15,
                    "velocityX": 0.6012094924824047,
                    "velocityY": -0.021663734052355155,
                    "timestamp": 1.8034596240149634
                },
                {
                    "x": 2.8777804374694824,
                    "y": 7.026061534881592,
                    "heading": -2.835172507845664e-28,
                    "angularVelocity": 1.0227718137074573e-28,
                    "velocityX": 3.2904914962294794e-27,
                    "velocityY": 1.9801334803171188e-26,
                    "timestamp": 1.8756100182951347
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.2391245365142822,
                    "y": 7.536986351013184,
                    "heading": -2.3884414433002457,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.8940036808765621,
                    "isStopPoint": false,
                    "x": 1.0043896436691284,
                    "y": 7.054446220397949,
                    "heading": -0.024384979707381408,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.3705572583339354,
                    "isStopPoint": false,
                    "x": 2.0120468139648438,
                    "y": 7.054446220397949,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.8756100182951347,
                    "isStopPoint": true,
                    "x": 2.8777804374694824,
                    "y": 7.026061534881592,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 3 Piece 4": {
            "waypoints": [
                {
                    "x": 3.162,
                    "y": 6.359,
                    "heading": -2.588,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.0722529888153076,
                    "y": 6.29632043838501,
                    "heading": -1.590018574093363,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 3.179861068725586,
                    "y": 5.717745780944824,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 1.8017919063568115,
                    "y": 4.128912448883057,
                    "heading": -3.719918188107055,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.320594549179077,
                    "y": 3.221007823944092,
                    "heading": -3.9579087770321086,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.162,
                    "y": 6.359,
                    "heading": -2.588,
                    "angularVelocity": 2.3545923598347173e-28,
                    "velocityX": 1.0132424317562211e-26,
                    "velocityY": -5.4128073679143105e-28,
                    "timestamp": 0
                },
                {
                    "x": 3.158541809417635,
                    "y": 6.361560311364594,
                    "heading": -2.54828298105256,
                    "angularVelocity": 1.1612582755337608,
                    "velocityX": -0.10111162767422677,
                    "velocityY": 0.074859162114193,
                    "timestamp": 0.03420171014857538
                },
                {
                    "x": 3.151551779969113,
                    "y": 6.366194194823638,
                    "heading": -2.4681280049011955,
                    "angularVelocity": 2.3435955630044076,
                    "velocityX": -0.2043766062619971,
                    "velocityY": 0.1354868934598289,
                    "timestamp": 0.06840342029715075
                },
                {
                    "x": 3.1411730874434873,
                    "y": 6.371651225656791,
                    "heading": -2.3456815065418324,
                    "angularVelocity": 3.580127947621462,
                    "velocityX": -0.3034553675982788,
                    "velocityY": 0.15955432665347288,
                    "timestamp": 0.10260513044572614
                },
                {
                    "x": 3.1261057120873623,
                    "y": 6.373387190431622,
                    "heading": -2.1905074090315306,
                    "angularVelocity": 4.537027442084355,
                    "velocityX": -0.44054450174190574,
                    "velocityY": 0.05075666588861731,
                    "timestamp": 0.1368068405943015
                },
                {
                    "x": 3.1072783036815137,
                    "y": 6.366652254015958,
                    "heading": -2.0240132831100572,
                    "angularVelocity": 4.86800587450767,
                    "velocityX": -0.550481491248849,
                    "velocityY": -0.19691811860888647,
                    "timestamp": 0.17100855074287688
                },
                {
                    "x": 3.090847947710989,
                    "y": 6.350727001128441,
                    "heading": -1.86543996194514,
                    "angularVelocity": 4.636414976796781,
                    "velocityX": -0.4803957433458614,
                    "velocityY": -0.4656273858335121,
                    "timestamp": 0.20521026089145225
                },
                {
                    "x": 3.0789451322686627,
                    "y": 6.32702824464787,
                    "heading": -1.7201154118069268,
                    "angularVelocity": 4.249043381366309,
                    "velocityX": -0.34801813683056054,
                    "velocityY": -0.6929114473405495,
                    "timestamp": 0.23941197104002762
                },
                {
                    "x": 3.0722529888153076,
                    "y": 6.29632043838501,
                    "heading": -1.590018574093363,
                    "angularVelocity": 3.8038108956660723,
                    "velocityX": -0.19566692496614022,
                    "velocityY": -0.8978441759041662,
                    "timestamp": 0.273613681188603
                },
                {
                    "x": 3.074208101596113,
                    "y": 6.231624428620404,
                    "heading": -1.4310130878973673,
                    "angularVelocity": 2.956037223790758,
                    "velocityX": 0.03634708647502808,
                    "velocityY": -1.2027497771942952,
                    "timestamp": 0.3274037637072834
                },
                {
                    "x": 3.08751039213603,
                    "y": 6.151010677702688,
                    "heading": -1.32623470104763,
                    "angularVelocity": 1.9479127367642397,
                    "velocityX": 0.24730005824581125,
                    "velocityY": -1.498673122312463,
                    "timestamp": 0.3811938462259638
                },
                {
                    "x": 3.1116055405528797,
                    "y": 6.0548675149224565,
                    "heading": -1.2804377091115737,
                    "angularVelocity": 0.8514021505758418,
                    "velocityX": 0.4479477868152025,
                    "velocityY": -1.7873771200637798,
                    "timestamp": 0.4349839287446442
                },
                {
                    "x": 3.1458684756981237,
                    "y": 5.943270407786396,
                    "heading": -1.2961837179515021,
                    "angularVelocity": -0.292730706156845,
                    "velocityX": 0.6369749504166531,
                    "velocityY": -2.0746781174262896,
                    "timestamp": 0.4887740112633246
                },
                {
                    "x": 3.173516037313562,
                    "y": 5.826662668779321,
                    "heading": -1.4182314122517021,
                    "angularVelocity": -2.2689627638666443,
                    "velocityX": 0.5139899461176065,
                    "velocityY": -2.1678297103667643,
                    "timestamp": 0.542564093782005
                },
                {
                    "x": 3.179861068725586,
                    "y": 5.717745780944824,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -2.836301924062139,
                    "velocityX": 0.11795913140346345,
                    "velocityY": -2.0248507296241973,
                    "timestamp": 0.5963541763006854
                },
                {
                    "x": 3.1696117726950463,
                    "y": 5.631590772796136,
                    "heading": -1.715109710694546,
                    "angularVelocity": -3.1840088084214218,
                    "velocityX": -0.22613182477966223,
                    "velocityY": -1.9008514485794035,
                    "timestamp": 0.641678606157146
                },
                {
                    "x": 3.145236062623627,
                    "y": 5.554070753841431,
                    "heading": -1.8754511624529167,
                    "angularVelocity": -3.5376385818014935,
                    "velocityX": -0.5378051119146163,
                    "velocityY": -1.7103363285584534,
                    "timestamp": 0.6870030360136066
                },
                {
                    "x": 3.1081460827237075,
                    "y": 5.487648602669839,
                    "heading": -2.046345155928937,
                    "angularVelocity": -3.770460963706106,
                    "velocityX": -0.8183220399546215,
                    "velocityY": -1.4654823321980464,
                    "timestamp": 0.7323274658700671
                },
                {
                    "x": 3.0570045176167,
                    "y": 5.415666219019381,
                    "heading": -2.1885090431681173,
                    "angularVelocity": -3.1365841266929104,
                    "velocityX": -1.1283443668010789,
                    "velocityY": -1.5881586128809646,
                    "timestamp": 0.7776518957265277
                },
                {
                    "x": 2.990954781455389,
                    "y": 5.342049490783512,
                    "heading": -2.3020677570341874,
                    "angularVelocity": -2.5054637030339353,
                    "velocityX": -1.4572656814544667,
                    "velocityY": -1.6242174136334224,
                    "timestamp": 0.8229763255829883
                },
                {
                    "x": 2.9107728525339303,
                    "y": 5.26595965350658,
                    "heading": -2.382373816281858,
                    "angularVelocity": -1.7718051722215742,
                    "velocityX": -1.769066465378379,
                    "velocityY": -1.6787820060374272,
                    "timestamp": 0.8683007554394488
                },
                {
                    "x": 2.8194126507306287,
                    "y": 5.187653621521034,
                    "heading": -2.432983034334834,
                    "angularVelocity": -1.116599110308764,
                    "velocityX": -2.0156944520346625,
                    "velocityY": -1.7276782572563323,
                    "timestamp": 0.9136251852959094
                },
                {
                    "x": 2.7228504033394225,
                    "y": 5.111823049623562,
                    "heading": -2.4758781578005773,
                    "angularVelocity": -0.9464018323360985,
                    "velocityX": -2.1304679992007083,
                    "velocityY": -1.6730617933335687,
                    "timestamp": 0.95894961515237
                },
                {
                    "x": 2.623412901645993,
                    "y": 5.040643151344395,
                    "heading": -2.5203252455458984,
                    "angularVelocity": -0.9806430634887603,
                    "velocityX": -2.193905185533298,
                    "velocityY": -1.570453252353952,
                    "timestamp": 1.0042740450088306
                },
                {
                    "x": 2.5233382583202117,
                    "y": 4.977210159925781,
                    "heading": -2.5766537672282444,
                    "angularVelocity": -1.242785002717836,
                    "velocityX": -2.207962541232429,
                    "velocityY": -1.3995320320520612,
                    "timestamp": 1.0495984748652911
                },
                {
                    "x": 2.4249020255614324,
                    "y": 4.919535457776485,
                    "heading": -2.6447412484992725,
                    "angularVelocity": -1.5022247712030088,
                    "velocityX": -2.1718140320908645,
                    "velocityY": -1.2724859933582913,
                    "timestamp": 1.0949229047217517
                },
                {
                    "x": 2.328898126856056,
                    "y": 4.8626542096962675,
                    "heading": -2.71656901676977,
                    "angularVelocity": -1.584747309518758,
                    "velocityX": -2.118149064630577,
                    "velocityY": -1.2549798918675032,
                    "timestamp": 1.1402473345782123
                },
                {
                    "x": 2.2358360141282634,
                    "y": 4.806747454357658,
                    "heading": -2.7933938675939385,
                    "angularVelocity": -1.6949987251349385,
                    "velocityX": -2.0532439795164334,
                    "velocityY": -1.2334795057690093,
                    "timestamp": 1.1855717644346728
                },
                {
                    "x": 2.146568790469089,
                    "y": 4.7521619746147765,
                    "heading": -2.87737657331996,
                    "angularVelocity": -1.852923599744974,
                    "velocityX": -1.9695167471908095,
                    "velocityY": -1.2043279952059003,
                    "timestamp": 1.2308961942911334
                },
                {
                    "x": 2.062811347738124,
                    "y": 4.6996834442356,
                    "heading": -2.972981859541326,
                    "angularVelocity": -2.1093544149179886,
                    "velocityX": -1.8479535869776882,
                    "velocityY": -1.157842041154702,
                    "timestamp": 1.276220624147594
                },
                {
                    "x": 1.9897516685916172,
                    "y": 4.651936049585479,
                    "heading": -3.0940724928293957,
                    "angularVelocity": -2.6716416217822414,
                    "velocityX": -1.6119271522638414,
                    "velocityY": -1.0534582520140607,
                    "timestamp": 1.3215450540040545
                },
                {
                    "x": 1.9305727803175539,
                    "y": 4.5950641132377426,
                    "heading": -3.225567477933253,
                    "angularVelocity": -2.9011944666550202,
                    "velocityX": -1.3056730875926967,
                    "velocityY": -1.2547744456542749,
                    "timestamp": 1.366869483860515
                },
                {
                    "x": 1.8816378534728377,
                    "y": 4.52449736884993,
                    "heading": -3.353672139095455,
                    "angularVelocity": -2.8263932181364657,
                    "velocityX": -1.0796589609552654,
                    "velocityY": -1.5569251419442536,
                    "timestamp": 1.4121939137169757
                },
                {
                    "x": 1.8425411312537379,
                    "y": 4.439984375501508,
                    "heading": -3.4765942071733944,
                    "angularVelocity": -2.7120488546072266,
                    "velocityX": -0.8625971102762152,
                    "velocityY": -1.8646234186744175,
                    "timestamp": 1.4575183435734362
                },
                {
                    "x": 1.814625048446928,
                    "y": 4.343895867299826,
                    "heading": -3.5780401995813476,
                    "angularVelocity": -2.238218830975388,
                    "velocityX": -0.6159169104877494,
                    "velocityY": -2.120015817209132,
                    "timestamp": 1.5028427734298968
                },
                {
                    "x": 1.800793601871009,
                    "y": 4.239870845816041,
                    "heading": -3.658298645599016,
                    "angularVelocity": -1.7707546740651992,
                    "velocityX": -0.30516537372278685,
                    "velocityY": -2.2951203537082416,
                    "timestamp": 1.5481672032863574
                },
                {
                    "x": 1.8017919063568115,
                    "y": 4.128912448883057,
                    "heading": -3.719918188107055,
                    "angularVelocity": -1.359521624501048,
                    "velocityX": 0.022025748342873373,
                    "velocityY": -2.448092502969865,
                    "timestamp": 1.593491633142818
                },
                {
                    "x": 1.833720071260504,
                    "y": 3.9595668887755444,
                    "heading": -3.7690691947954535,
                    "angularVelocity": -0.7650465428728321,
                    "velocityX": 0.4969691126511394,
                    "velocityY": -2.635901969057657,
                    "timestamp": 1.6577374063526822
                },
                {
                    "x": 1.8976877544470778,
                    "y": 3.7830860846248036,
                    "heading": -3.7807757981913688,
                    "angularVelocity": -0.18221593127495458,
                    "velocityX": 0.9956714658506488,
                    "velocityY": -2.7469636574261713,
                    "timestamp": 1.7219831795625464
                },
                {
                    "x": 1.9943801325500514,
                    "y": 3.616742294018958,
                    "heading": -3.780775957074689,
                    "angularVelocity": -0.000002473054837484796,
                    "velocityX": 1.5050387484188235,
                    "velocityY": -2.5891787474091115,
                    "timestamp": 1.7862289527724107
                },
                {
                    "x": 2.0986811434479353,
                    "y": 3.48134511313859,
                    "heading": -3.8280375689759656,
                    "angularVelocity": -0.7356376854068292,
                    "velocityX": 1.6234688398437669,
                    "velocityY": -2.107487763250687,
                    "timestamp": 1.850474725982275
                },
                {
                    "x": 2.185971627375577,
                    "y": 3.3758656680580077,
                    "heading": -3.8757754572956524,
                    "angularVelocity": -0.7430510356494172,
                    "velocityX": 1.3586961377599196,
                    "velocityY": -1.6418114345985888,
                    "timestamp": 1.9147204991921392
                },
                {
                    "x": 2.2527796055270417,
                    "y": 3.297948908815885,
                    "heading": -3.9153521792866077,
                    "angularVelocity": -0.6160206347221387,
                    "velocityX": 1.0398812997896527,
                    "velocityY": -1.2127919915852055,
                    "timestamp": 1.9789662724020034
                },
                {
                    "x": 2.2978634684080435,
                    "y": 3.246528407652369,
                    "heading": -3.943342337095115,
                    "angularVelocity": -0.4356731409718601,
                    "velocityX": 0.7017405290419882,
                    "velocityY": -0.8003717380059724,
                    "timestamp": 2.0432120456118676
                },
                {
                    "x": 2.320594549179077,
                    "y": 3.221007823944092,
                    "heading": -3.9579087770321086,
                    "angularVelocity": -0.22672993426993343,
                    "velocityX": 0.3538144166586729,
                    "velocityY": -0.39723366119217857,
                    "timestamp": 2.107457818821732
                },
                {
                    "x": 2.320594549179077,
                    "y": 3.221007823944092,
                    "heading": -3.9579087770321086,
                    "angularVelocity": 3.2853435384869114e-26,
                    "velocityX": -5.0541121334764486e-26,
                    "velocityY": -7.435728149679528e-26,
                    "timestamp": 2.171703592031596
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.162,
                    "y": 6.359,
                    "heading": -2.588,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.273613681188603,
                    "isStopPoint": false,
                    "x": 3.0722529888153076,
                    "y": 6.29632043838501,
                    "heading": -1.590018574093363,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.5963541763006854,
                    "isStopPoint": false,
                    "x": 3.179861068725586,
                    "y": 5.717745780944824,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 1.593491633142818,
                    "isStopPoint": false,
                    "x": 1.8017919063568115,
                    "y": 4.128912448883057,
                    "heading": -3.719918188107055,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.171703592031596,
                    "isStopPoint": true,
                    "x": 2.320594549179077,
                    "y": 3.221007823944092,
                    "heading": -3.9579087770321086,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 3 Piece 5": {
            "waypoints": [
                {
                    "x": 1.785578966140747,
                    "y": 3.026456832885742,
                    "heading": 2.2752903910371143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 1.5910279750823975,
                    "y": 4.08027458190918,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.082585573196411,
                    "y": 4.031636714935303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.785578966140747,
                    "y": 3.026456832885742,
                    "heading": 2.2752903910371143,
                    "angularVelocity": -1.8954621059563845e-27,
                    "velocityX": 5.094997374536094e-27,
                    "velocityY": -1.555088100432084e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.782637002969458,
                    "y": 3.030934879800897,
                    "heading": 2.2161498525084706,
                    "angularVelocity": -1.465111298991776,
                    "velocityX": -0.07288238475180157,
                    "velocityY": 0.110936377923418,
                    "timestamp": 0.04036590160033693
                },
                {
                    "x": 1.776854375639112,
                    "y": 3.0404392101200512,
                    "heading": 2.0992045300830253,
                    "angularVelocity": -2.8971314349254977,
                    "velocityX": -0.14325525012670193,
                    "velocityY": 0.2354544291678867,
                    "timestamp": 0.08073180320067386
                },
                {
                    "x": 1.768527296831389,
                    "y": 3.0558164340175304,
                    "heading": 1.9267427272668538,
                    "angularVelocity": -4.272462548309133,
                    "velocityX": -0.2062899248521585,
                    "velocityY": 0.38094587976082794,
                    "timestamp": 0.12109770480101079
                },
                {
                    "x": 1.7577422754879621,
                    "y": 3.0792567393920285,
                    "heading": 1.7078934840810325,
                    "angularVelocity": -5.421636443368693,
                    "velocityX": -0.26718148030506983,
                    "velocityY": 0.5806956972392262,
                    "timestamp": 0.16146360640134771
                },
                {
                    "x": 1.7418176124047977,
                    "y": 3.1145654563250176,
                    "heading": 1.5040219429296366,
                    "angularVelocity": -5.050588072327222,
                    "velocityX": -0.39450780118414347,
                    "velocityY": 0.8747164198778695,
                    "timestamp": 0.20182950800168464
                },
                {
                    "x": 1.7176852193747818,
                    "y": 3.157439084845946,
                    "heading": 1.3285362877975075,
                    "angularVelocity": -4.347373604326088,
                    "velocityX": -0.5978410508193482,
                    "velocityY": 1.0621248831605514,
                    "timestamp": 0.24219540960202157
                },
                {
                    "x": 1.684843526703858,
                    "y": 3.208127129747163,
                    "heading": 1.17927498125219,
                    "angularVelocity": -3.697707734194931,
                    "velocityX": -0.8135998793261088,
                    "velocityY": 1.2557144245923109,
                    "timestamp": 0.2825613112023585
                },
                {
                    "x": 1.6434576742777403,
                    "y": 3.26705565218992,
                    "heading": 1.0553990395550077,
                    "angularVelocity": -3.0688263307897565,
                    "velocityX": -1.025267633952027,
                    "velocityY": 1.459858942981347,
                    "timestamp": 0.32292721280269543
                },
                {
                    "x": 1.5943446932187455,
                    "y": 3.3348722400911304,
                    "heading": 0.9576696221034526,
                    "angularVelocity": -2.4210884329842246,
                    "velocityX": -1.2166947624572502,
                    "velocityY": 1.6800464058170483,
                    "timestamp": 0.36329311440303236
                },
                {
                    "x": 1.5389107935987831,
                    "y": 3.4123091818648263,
                    "heading": 0.8877110799809592,
                    "angularVelocity": -1.7331098612673965,
                    "velocityX": -1.3732853081993277,
                    "velocityY": 1.918375131079688,
                    "timestamp": 0.4036590160033693
                },
                {
                    "x": 1.4937133432666583,
                    "y": 3.4984312793538073,
                    "heading": 0.8250449654269514,
                    "angularVelocity": -1.5524517493617649,
                    "velocityX": -1.1196938143392696,
                    "velocityY": 2.133535832834275,
                    "timestamp": 0.4440249176037062
                },
                {
                    "x": 1.4604074486928154,
                    "y": 3.5812108846355466,
                    "heading": 0.7421469709224653,
                    "angularVelocity": -2.0536638900143904,
                    "velocityX": -0.8250997315408592,
                    "velocityY": 2.050730988281656,
                    "timestamp": 0.48439081920404314
                },
                {
                    "x": 1.4398916806200917,
                    "y": 3.6618510739711834,
                    "heading": 0.6449597401080992,
                    "angularVelocity": -2.4076566349642725,
                    "velocityX": -0.5082450102527284,
                    "velocityY": 1.9977304144982566,
                    "timestamp": 0.5247567208043801
                },
                {
                    "x": 1.432507206361376,
                    "y": 3.740336413019291,
                    "heading": 0.5380390081031117,
                    "angularVelocity": -2.648788402241338,
                    "velocityX": -0.18293841995230437,
                    "velocityY": 1.944347479840561,
                    "timestamp": 0.565122622404717
                },
                {
                    "x": 1.4383712466830039,
                    "y": 3.8162277828812874,
                    "heading": 0.4256734213660632,
                    "angularVelocity": -2.7836758819258134,
                    "velocityX": 0.14527212546093396,
                    "velocityY": 1.8800860838783595,
                    "timestamp": 0.6054885240050539
                },
                {
                    "x": 1.4574240186735574,
                    "y": 3.888878324566731,
                    "heading": 0.3119775884105386,
                    "angularVelocity": -2.816630582941707,
                    "velocityX": 0.47200164582462106,
                    "velocityY": 1.7997998014452095,
                    "timestamp": 0.6458544256053909
                },
                {
                    "x": 1.4894506756188453,
                    "y": 3.9575592874387215,
                    "heading": 0.20081873031766603,
                    "angularVelocity": -2.753781129267399,
                    "velocityX": 0.7934086859345777,
                    "velocityY": 1.7014598992982128,
                    "timestamp": 0.6862203272057278
                },
                {
                    "x": 1.5341182594581817,
                    "y": 4.021562056122661,
                    "heading": 0.09575326080161849,
                    "angularVelocity": -2.6028272713019387,
                    "velocityX": 1.1065672279933332,
                    "velocityY": 1.585565196031799,
                    "timestamp": 0.7265862288060647
                },
                {
                    "x": 1.5910279750823977,
                    "y": 4.08027458190918,
                    "heading": -3.14981250987545e-26,
                    "angularVelocity": -2.372132344513748,
                    "velocityX": 1.4098462654861337,
                    "velocityY": 1.4545079747711904,
                    "timestamp": 0.7669521304064016
                },
                {
                    "x": 1.765089887743631,
                    "y": 4.178521763746107,
                    "heading": -0.13944160626704527,
                    "angularVelocity": -1.619681245622387,
                    "velocityX": 2.021812736254959,
                    "velocityY": 1.1411882157451263,
                    "timestamp": 0.8530441356351606
                },
                {
                    "x": 1.9880237520646193,
                    "y": 4.245061751353186,
                    "heading": -0.20350198247198673,
                    "angularVelocity": -0.7440920447226632,
                    "velocityX": 2.589483933248167,
                    "velocityY": 0.7728939223830609,
                    "timestamp": 0.9391361408639195
                },
                {
                    "x": 2.2451970133288186,
                    "y": 4.2634626429072915,
                    "heading": -0.20350197796884295,
                    "angularVelocity": 5.2306178076003237e-8,
                    "velocityX": 2.98719097761578,
                    "velocityY": 0.21373519533215735,
                    "timestamp": 1.0252281460926784
                },
                {
                    "x": 2.4993613384299262,
                    "y": 4.220136155857836,
                    "heading": -0.20350195456811618,
                    "angularVelocity": 2.718106834118565e-7,
                    "velocityX": 2.9522407385651688,
                    "velocityY": -0.5032579614603062,
                    "timestamp": 1.1113201513214372
                },
                {
                    "x": 2.732767913883175,
                    "y": 4.145066843585559,
                    "heading": -0.1654270851112631,
                    "angularVelocity": 0.4422579002043526,
                    "velocityX": 2.711129504221143,
                    "velocityY": -0.8719661259231624,
                    "timestamp": 1.197412156550196
                },
                {
                    "x": 2.9079624706558325,
                    "y": 4.088324361045792,
                    "heading": -0.09227635108510589,
                    "angularVelocity": 0.8496809178945844,
                    "velocityX": 2.034968941740179,
                    "velocityY": -0.6590911942286967,
                    "timestamp": 1.2835041617789549
                },
                {
                    "x": 3.0244537137790224,
                    "y": 4.050518775847017,
                    "heading": -0.03280274151338361,
                    "angularVelocity": 0.690814546759508,
                    "velocityX": 1.3531017521738042,
                    "velocityY": -0.4391300341805365,
                    "timestamp": 1.3695961670077137
                },
                {
                    "x": 3.082585573196411,
                    "y": 4.031636714935303,
                    "heading": 1.5144082138928652e-26,
                    "angularVelocity": 0.3810196013697437,
                    "velocityX": 0.6752294741297277,
                    "velocityY": -0.21932420857827498,
                    "timestamp": 1.4556881722364725
                },
                {
                    "x": 3.082585573196411,
                    "y": 4.031636714935303,
                    "heading": 7.518751599458815e-27,
                    "angularVelocity": -2.1309887488531084e-27,
                    "velocityX": 7.927389728497897e-27,
                    "velocityY": -1.297368142908954e-26,
                    "timestamp": 1.5417801774652313
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.785578966140747,
                    "y": 3.026456832885742,
                    "heading": 2.2752903910371143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.7669521304064016,
                    "isStopPoint": false,
                    "x": 1.5910279750823975,
                    "y": 4.08027458190918,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.5417801774652313,
                    "isStopPoint": true,
                    "x": 3.082585573196411,
                    "y": 4.031636714935303,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 2 Piece 0": {
            "waypoints": [
                {
                    "x": 0.8056966066360474,
                    "y": 6.671253204345703,
                    "heading": -2.2142972116004627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 0.8340812921524048,
                    "y": 6.671253204345703,
                    "heading": -2.1353656138867434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8056966066360474,
                    "y": 6.671253204345703,
                    "heading": -2.2142972116004627,
                    "angularVelocity": 1.0265593797902931e-19,
                    "velocityX": 4.772909869623659e-19,
                    "velocityY": 1.323334299626565e-19,
                    "timestamp": 0
                },
                {
                    "x": 0.8340812921524048,
                    "y": 6.671253204345703,
                    "heading": -2.1353656138867434,
                    "angularVelocity": 1.2028611912468388,
                    "velocityX": 0.4325623403343104,
                    "velocityY": 6.6247414911010015e-16,
                    "timestamp": 0.06561987225799651
                },
                {
                    "x": 0.8340812921524048,
                    "y": 6.671253204345703,
                    "heading": -2.1353656138867434,
                    "angularVelocity": -9.174256196602801e-20,
                    "velocityX": -5.1734784320216155e-19,
                    "velocityY": -4.058367901323232e-20,
                    "timestamp": 0.13123974451599302
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.8056966066360474,
                    "y": 6.671253204345703,
                    "heading": -2.2142972116004627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "timestamp": 0.13123974451599302,
                    "isStopPoint": true,
                    "x": 0.8340812921524048,
                    "y": 6.671253204345703,
                    "heading": -2.1353656138867434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Amp 2 Piece 3": {
            "waypoints": [
                {
                    "x": 2.8635880947113037,
                    "y": 7.026061534881592,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 3.104858160018921,
                    "y": 6.51513671875,
                    "heading": -2.8321171645728587,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8635880947113037,
                    "y": 7.026061534881592,
                    "heading": -2.2531013668007383e-23,
                    "angularVelocity": -1.7770917071805522e-23,
                    "velocityX": 2.7311091089533584e-24,
                    "velocityY": -1.1012176566640825e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.864676594934698,
                    "y": 7.022588105747808,
                    "heading": -0.04985721436534877,
                    "angularVelocity": -1.3681375614641862,
                    "velocityX": 0.029869659992932625,
                    "velocityY": -0.09531476889565428,
                    "timestamp": 0.03644166768726924
                },
                {
                    "x": 2.8669918803645973,
                    "y": 7.015936901032802,
                    "heading": -0.1499743939379529,
                    "angularVelocity": -2.74732705516602,
                    "velocityX": 0.06353401413372199,
                    "velocityY": -0.1825164746049429,
                    "timestamp": 0.07288333537453848
                },
                {
                    "x": 2.871502989712911,
                    "y": 7.006569710493649,
                    "heading": -0.2998918812860076,
                    "angularVelocity": -4.113903036342868,
                    "velocityX": 0.1237898711723712,
                    "velocityY": -0.2570461544060021,
                    "timestamp": 0.10932500306180772
                },
                {
                    "x": 2.880663781149505,
                    "y": 6.993184946483063,
                    "heading": -0.49046362617983097,
                    "angularVelocity": -5.229501199814709,
                    "velocityX": 0.25138233286165845,
                    "velocityY": -0.36729285074021994,
                    "timestamp": 0.14576667074907695
                },
                {
                    "x": 2.895739747170883,
                    "y": 6.971979769048049,
                    "heading": -0.7007614331389338,
                    "angularVelocity": -5.7708063408022765,
                    "velocityX": 0.4137013198944287,
                    "velocityY": -0.5818937161984139,
                    "timestamp": 0.1822083384363462
                },
                {
                    "x": 2.9168343346087933,
                    "y": 6.94248561361002,
                    "heading": -0.895115264947589,
                    "angularVelocity": -5.33328588242826,
                    "velocityX": 0.5788590033512745,
                    "velocityY": -0.8093525162223337,
                    "timestamp": 0.21865000612361546
                },
                {
                    "x": 2.938346654426208,
                    "y": 6.902931144993223,
                    "heading": -1.0726747966927241,
                    "angularVelocity": -4.872431560182551,
                    "velocityX": 0.590322045687563,
                    "velocityY": -1.0854187288090003,
                    "timestamp": 0.2550916738108847
                },
                {
                    "x": 2.9553323200852546,
                    "y": 6.85423688933496,
                    "heading": -1.2351730413824855,
                    "angularVelocity": -4.459133047484804,
                    "velocityX": 0.46610560759215897,
                    "velocityY": -1.3362246776448974,
                    "timestamp": 0.29153334149815396
                },
                {
                    "x": 2.9695732769404084,
                    "y": 6.79656717365057,
                    "heading": -1.3761597087915507,
                    "angularVelocity": -3.8688313778328625,
                    "velocityX": 0.39078773719588467,
                    "velocityY": -1.582521309927206,
                    "timestamp": 0.3279750091854232
                },
                {
                    "x": 2.987706815188453,
                    "y": 6.731391881244193,
                    "heading": -1.4895165523111065,
                    "angularVelocity": -3.110638198348881,
                    "velocityX": 0.49760451150759183,
                    "velocityY": -1.7884827051739542,
                    "timestamp": 0.36441667687269247
                },
                {
                    "x": 3.0070752529330744,
                    "y": 6.676346817724788,
                    "heading": -1.6191852506186655,
                    "angularVelocity": -3.5582536842258268,
                    "velocityX": 0.5314915308166857,
                    "velocityY": -1.5104979275861887,
                    "timestamp": 0.4008583445599617
                },
                {
                    "x": 3.0277127553427983,
                    "y": 6.631345901214396,
                    "heading": -1.7659714627857621,
                    "angularVelocity": -4.027977353472648,
                    "velocityX": 0.5663160804502753,
                    "velocityY": -1.2348753327255706,
                    "timestamp": 0.437300012247231
                },
                {
                    "x": 3.0496224874417317,
                    "y": 6.596113415691361,
                    "heading": -1.9320800211636182,
                    "angularVelocity": -4.558204081200309,
                    "velocityX": 0.6012274818747366,
                    "velocityY": -0.9668186929695299,
                    "timestamp": 0.4737416799345002
                },
                {
                    "x": 3.071978131409277,
                    "y": 6.569951938634911,
                    "heading": -2.1214170567465316,
                    "angularVelocity": -5.195619399412323,
                    "velocityX": 0.6134638008170941,
                    "velocityY": -0.7179001049282177,
                    "timestamp": 0.5101833476217694
                },
                {
                    "x": 3.087603628473299,
                    "y": 6.549928885874662,
                    "heading": -2.3361436590449416,
                    "angularVelocity": -5.892337423773383,
                    "velocityX": 0.4287810645252342,
                    "velocityY": -0.5494548968526693,
                    "timestamp": 0.5466250153090386
                },
                {
                    "x": 3.095096900142376,
                    "y": 6.535588060309454,
                    "heading": -2.5324942002744897,
                    "angularVelocity": -5.388077815608382,
                    "velocityX": 0.20562373087262698,
                    "velocityY": -0.3935282459704378,
                    "timestamp": 0.5830666829963078
                },
                {
                    "x": 3.100123151105858,
                    "y": 6.5252451428378,
                    "heading": -2.6818042895708434,
                    "angularVelocity": -4.097235356451997,
                    "velocityX": 0.13792593156315622,
                    "velocityY": -0.28382118953540003,
                    "timestamp": 0.619508350683577
                },
                {
                    "x": 3.103300439410377,
                    "y": 6.518482658591172,
                    "heading": -2.781921479680782,
                    "angularVelocity": -2.7473273443222164,
                    "velocityX": 0.08718833429318376,
                    "velocityY": -0.18557010904826304,
                    "timestamp": 0.6559500183708462
                },
                {
                    "x": 3.104858160018921,
                    "y": 6.51513671875,
                    "heading": -2.8321171645728587,
                    "angularVelocity": -1.3774255701698461,
                    "velocityX": 0.042745590622028554,
                    "velocityY": -0.0918163205341267,
                    "timestamp": 0.6923916860581154
                },
                {
                    "x": 3.104858160018921,
                    "y": 6.51513671875,
                    "heading": -2.8321171645728587,
                    "angularVelocity": 2.0190189525600836e-23,
                    "velocityX": -7.10768769656816e-23,
                    "velocityY": 2.4419134906662144e-23,
                    "timestamp": 0.7288333537453846
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8635880947113037,
                    "y": 7.026061534881592,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 0.7288333537453846,
                    "isStopPoint": true,
                    "x": 3.104858160018921,
                    "y": 6.51513671875,
                    "heading": -2.8321171645728587,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 3 Piece 6": {
            "waypoints": [
                {
                    "x": 2.57999587059021,
                    "y": 4.08027458190918,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 2.4016571044921875,
                    "y": 3.2534329891204834,
                    "heading": 2.487823343289701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.57999587059021,
                    "y": 4.08027458190918,
                    "heading": 1.0971166550765098e-23,
                    "angularVelocity": 1.1911120416893396e-24,
                    "velocityX": 1.392755277940113e-23,
                    "velocityY": 2.3707203164248613e-24,
                    "timestamp": 0
                },
                {
                    "x": 2.579662827473817,
                    "y": 4.073976766895919,
                    "heading": 0.05900902390512706,
                    "angularVelocity": 1.4321204231514015,
                    "velocityX": -0.00808279509153697,
                    "velocityY": -0.15284491938419753,
                    "timestamp": 0.0412039539072258
                },
                {
                    "x": 2.579370687354804,
                    "y": 4.061287185375009,
                    "heading": 0.17643622955934568,
                    "angularVelocity": 2.84990139341035,
                    "velocityX": -0.0070900991606351405,
                    "velocityY": -0.3079699960222945,
                    "timestamp": 0.0824079078144516
                },
                {
                    "x": 2.579579590471969,
                    "y": 4.042200777159572,
                    "heading": 0.3514246001504735,
                    "angularVelocity": 4.246882980820942,
                    "velocityX": 0.005069977450094339,
                    "velocityY": -0.4632178809444451,
                    "timestamp": 0.1236118617216774
                },
                {
                    "x": 2.5750606099681796,
                    "y": 4.01194105258541,
                    "heading": 0.5521013175478051,
                    "angularVelocity": 4.870326713042449,
                    "velocityX": -0.10967346759885296,
                    "velocityY": -0.7343888560377853,
                    "timestamp": 0.1648158156289032
                },
                {
                    "x": 2.56423762146791,
                    "y": 3.9690933804161306,
                    "heading": 0.747472147114967,
                    "angularVelocity": 4.741555385850978,
                    "velocityX": -0.2626686876856264,
                    "velocityY": -1.039892245917828,
                    "timestamp": 0.20601976953612902
                },
                {
                    "x": 2.5467043297801593,
                    "y": 3.9154287676491246,
                    "heading": 0.9189990053029754,
                    "angularVelocity": 4.162873751733042,
                    "velocityX": -0.4255244952275232,
                    "velocityY": -1.3024141539386382,
                    "timestamp": 0.24722372344335483
                },
                {
                    "x": 2.523298157292756,
                    "y": 3.8503922530083323,
                    "heading": 1.0672567739768406,
                    "angularVelocity": 3.5981442219763733,
                    "velocityX": -0.5680564671075964,
                    "velocityY": -1.5784047032774475,
                    "timestamp": 0.2884276773505806
                },
                {
                    "x": 2.4960522044580586,
                    "y": 3.773392408577416,
                    "heading": 1.1901950139788295,
                    "angularVelocity": 2.9836515272003945,
                    "velocityX": -0.6612460759480528,
                    "velocityY": -1.8687489216274693,
                    "timestamp": 0.3296316312578064
                },
                {
                    "x": 2.469923707904784,
                    "y": 3.684349647681216,
                    "heading": 1.2853707724318124,
                    "angularVelocity": 2.3098695495893162,
                    "velocityX": -0.634125953351582,
                    "velocityY": -2.1610246700277287,
                    "timestamp": 0.37083558516503223
                },
                {
                    "x": 2.4521201557482595,
                    "y": 3.5926952586845426,
                    "heading": 1.3789369657166912,
                    "angularVelocity": 2.2708061827161288,
                    "velocityX": -0.43208358587652174,
                    "velocityY": -2.2244076188183466,
                    "timestamp": 0.41203953907225804
                },
                {
                    "x": 2.4455284878881836,
                    "y": 3.507277328616976,
                    "heading": 1.4937827841922569,
                    "angularVelocity": 2.7872523771420314,
                    "velocityX": -0.15997658561888023,
                    "velocityY": -2.0730517818724965,
                    "timestamp": 0.45324349297948385
                },
                {
                    "x": 2.4410469344735444,
                    "y": 3.434231880209267,
                    "heading": 1.6336884732647516,
                    "angularVelocity": 3.3954432962308463,
                    "velocityX": -0.1087651302768112,
                    "velocityY": -1.772777645858383,
                    "timestamp": 0.49444744688670966
                },
                {
                    "x": 2.435553400376216,
                    "y": 3.374006755150976,
                    "heading": 1.7961672522867937,
                    "angularVelocity": 3.943281253733004,
                    "velocityX": -0.13332541118985913,
                    "velocityY": -1.4616346089963215,
                    "timestamp": 0.5356514007939355
                },
                {
                    "x": 2.427518633441147,
                    "y": 3.3263479617338527,
                    "heading": 1.9814413179082384,
                    "angularVelocity": 4.4965118162835775,
                    "velocityX": -0.19499990105705994,
                    "velocityY": -1.1566558278467975,
                    "timestamp": 0.5768553547011612
                },
                {
                    "x": 2.418456777536987,
                    "y": 3.292689475234703,
                    "heading": 2.160196350293327,
                    "angularVelocity": 4.3382980377943925,
                    "velocityX": -0.21992685276183732,
                    "velocityY": -0.8168751614210406,
                    "timestamp": 0.618059308608387
                },
                {
                    "x": 2.40957775522149,
                    "y": 3.271735169772442,
                    "heading": 2.3172806828535286,
                    "angularVelocity": 3.8123606514532646,
                    "velocityX": -0.21548957013905015,
                    "velocityY": -0.5085508422187158,
                    "timestamp": 0.6592632625156127
                },
                {
                    "x": 2.404195229874686,
                    "y": 3.2593131748644586,
                    "heading": 2.4299841661174084,
                    "angularVelocity": 2.735258939412498,
                    "velocityX": -0.13063128259300513,
                    "velocityY": -0.30147579855934886,
                    "timestamp": 0.7004672164228385
                },
                {
                    "x": 2.4016571044921875,
                    "y": 3.2534329891204834,
                    "heading": 2.487823343289701,
                    "angularVelocity": 1.4037288096798257,
                    "velocityX": -0.06159907343390637,
                    "velocityY": -0.14270925933989237,
                    "timestamp": 0.7416711703300642
                },
                {
                    "x": 2.4016571044921875,
                    "y": 3.2534329891204834,
                    "heading": 2.487823343289701,
                    "angularVelocity": -7.318967086218513e-25,
                    "velocityX": 1.3814485584668107e-23,
                    "velocityY": -6.25634806032e-24,
                    "timestamp": 0.78287512423729
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.57999587059021,
                    "y": 4.08027458190918,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.78287512423729,
                    "isStopPoint": true,
                    "x": 2.4016571044921875,
                    "y": 3.2534329891204834,
                    "heading": 2.487823343289701,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}