{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 3800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Amp 2 Piece 1": {
            "waypoints": [
                {
                    "x": 0.9050432443618774,
                    "y": 6.6428680419921875,
                    "heading": -2.2565255466280507,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 1.5011218786239624,
                    "y": 6.898330211639404,
                    "heading": 0.012986053455436969,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.026061534881592,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.9050432443618774,
                    "y": 6.6428680419921875,
                    "heading": -2.2565255466280507,
                    "angularVelocity": 8.51940531805849e-22,
                    "velocityX": 1.1574768202841455e-20,
                    "velocityY": -2.827352470053156e-21,
                    "timestamp": 0
                },
                {
                    "x": 0.9072772984912834,
                    "y": 6.644223263330246,
                    "heading": -2.211091812037397,
                    "angularVelocity": 1.3314484242590916,
                    "velocityX": 0.06546958723747194,
                    "velocityY": 0.039715144073840636,
                    "timestamp": 0.03412354077172447
                },
                {
                    "x": 0.9117187106113332,
                    "y": 6.64677590600925,
                    "heading": -2.120079763229996,
                    "angularVelocity": 2.6671337952952303,
                    "velocityX": 0.13015683687006266,
                    "velocityY": 0.0748059124222524,
                    "timestamp": 0.06824708154344894
                },
                {
                    "x": 0.9184998194253725,
                    "y": 6.650171952493239,
                    "heading": -1.9835387234757502,
                    "angularVelocity": 4.001373733976245,
                    "velocityX": 0.19872230931305795,
                    "velocityY": 0.09952210492315143,
                    "timestamp": 0.10237062231517341
                },
                {
                    "x": 0.9283901664872084,
                    "y": 6.6539108433896805,
                    "heading": -1.80304531328822,
                    "angularVelocity": 5.289410363214445,
                    "velocityX": 0.28983941356567244,
                    "velocityY": 0.10956925306367025,
                    "timestamp": 0.13649416308689788
                },
                {
                    "x": 0.9442028858678063,
                    "y": 6.658203222947994,
                    "heading": -1.588831240740434,
                    "angularVelocity": 6.277603897579371,
                    "velocityX": 0.4633962075701293,
                    "velocityY": 0.12578939108012133,
                    "timestamp": 0.17061770385862235
                },
                {
                    "x": 0.9691538476029158,
                    "y": 6.662965130075538,
                    "heading": -1.3867386876885521,
                    "angularVelocity": 5.92237934520969,
                    "velocityX": 0.731194980181925,
                    "velocityY": 0.13954903653946935,
                    "timestamp": 0.20474124463034682
                },
                {
                    "x": 0.9994168063505532,
                    "y": 6.674757364517483,
                    "heading": -1.199236284728312,
                    "angularVelocity": 5.494810876004081,
                    "velocityX": 0.8868645527276271,
                    "velocityY": 0.3455747625036166,
                    "timestamp": 0.2388647854020713
                },
                {
                    "x": 1.032641370711424,
                    "y": 6.6949092243256265,
                    "heading": -1.025585418261396,
                    "angularVelocity": 5.088887686907533,
                    "velocityX": 0.9736552430785975,
                    "velocityY": 0.5905559400022959,
                    "timestamp": 0.27298832617379576
                },
                {
                    "x": 1.066730018270131,
                    "y": 6.723944797068404,
                    "heading": -0.8652771203139709,
                    "angularVelocity": 4.697879948034591,
                    "velocityX": 0.9989774439923513,
                    "velocityY": 0.8508956624404842,
                    "timestamp": 0.30711186694552023
                },
                {
                    "x": 1.0941734126894644,
                    "y": 6.756526489395338,
                    "heading": -0.7000021628484266,
                    "angularVelocity": 4.843429307971895,
                    "velocityX": 0.8042364255528573,
                    "velocityY": 0.9548156931210121,
                    "timestamp": 0.3412354077172447
                },
                {
                    "x": 1.1274553408281223,
                    "y": 6.782147833175263,
                    "heading": -0.5473434961077426,
                    "angularVelocity": 4.473705344996919,
                    "velocityX": 0.9753363035611514,
                    "velocityY": 0.7508407176109729,
                    "timestamp": 0.37535894848896917
                },
                {
                    "x": 1.1684796739621939,
                    "y": 6.803518352371891,
                    "heading": -0.41010250182260094,
                    "angularVelocity": 4.0218860991958545,
                    "velocityX": 1.2022296694596986,
                    "velocityY": 0.6262690977548864,
                    "timestamp": 0.40948248926069364
                },
                {
                    "x": 1.2179560834498366,
                    "y": 6.822807142284886,
                    "heading": -0.28947692673217523,
                    "angularVelocity": 3.534966546917627,
                    "velocityX": 1.4499201536120132,
                    "velocityY": 0.5652634416507838,
                    "timestamp": 0.4436060300324181
                },
                {
                    "x": 1.2760278887010996,
                    "y": 6.84154895307828,
                    "heading": -0.18620146263680512,
                    "angularVelocity": 3.0265166439277156,
                    "velocityX": 1.701810653985863,
                    "velocityY": 0.5492340558724883,
                    "timestamp": 0.4777295708041426
                },
                {
                    "x": 1.3426346368767628,
                    "y": 6.860508991357661,
                    "heading": -0.10089933967610515,
                    "angularVelocity": 2.4998028056743524,
                    "velocityX": 1.9519295682045796,
                    "velocityY": 0.5556292714843963,
                    "timestamp": 0.5118531115758671
                },
                {
                    "x": 1.417700991766744,
                    "y": 6.879674116108936,
                    "heading": -0.034263400335490336,
                    "angularVelocity": 1.9527850227028851,
                    "velocityX": 2.1998407303666796,
                    "velocityY": 0.5616393968044623,
                    "timestamp": 0.5459766523475915
                },
                {
                    "x": 1.5011218786239624,
                    "y": 6.898330211639404,
                    "heading": 0.012986053455436969,
                    "angularVelocity": 1.3846585882458968,
                    "velocityX": 2.4446726511497667,
                    "velocityY": 0.5467221492130088,
                    "timestamp": 0.5801001931193159
                },
                {
                    "x": 1.726894914112382,
                    "y": 6.9316963269787815,
                    "heading": 0.012986057291644993,
                    "angularVelocity": 5.033967036524495e-8,
                    "velocityX": 2.9626496035191336,
                    "velocityY": 0.43783841663625395,
                    "timestamp": 0.6563066521004716
                },
                {
                    "x": 1.954375222812211,
                    "y": 6.950121073817178,
                    "heading": 0.012986057013451454,
                    "angularVelocity": -3.6505244229094082e-9,
                    "velocityX": 2.9850528648465113,
                    "velocityY": 0.2417740843124882,
                    "timestamp": 0.7325131110816272
                },
                {
                    "x": 2.181855534394944,
                    "y": 6.96854578507828,
                    "heading": 0.012986056735257948,
                    "angularVelocity": -3.6505239780048295e-9,
                    "velocityX": 2.985052902657564,
                    "velocityY": 0.24177361747958284,
                    "timestamp": 0.8087195700627828
                },
                {
                    "x": 2.4093358459743377,
                    "y": 6.98697049634198,
                    "heading": 0.012986056457063227,
                    "angularVelocity": -3.650539930244336e-9,
                    "velocityX": 2.985052902657573,
                    "velocityY": 0.24177361747827394,
                    "timestamp": 0.8849260290439385
                },
                {
                    "x": 2.602390519007864,
                    "y": 7.0026069113303215,
                    "heading": 0.00779163692398316,
                    "angularVelocity": -0.06816245765158231,
                    "velocityX": 2.5333111603663854,
                    "velocityY": 0.2051849042268226,
                    "timestamp": 0.9611324880250941
                },
                {
                    "x": 2.7471815290360175,
                    "y": 7.014334222994059,
                    "heading": 0.0038958193077554683,
                    "angularVelocity": -0.051121882164752594,
                    "velocityX": 1.8999834392712438,
                    "velocityY": 0.1538886837333133,
                    "timestamp": 1.0373389470062497
                },
                {
                    "x": 2.8437088705796967,
                    "y": 7.022152430892461,
                    "heading": 0.0012986066485306518,
                    "angularVelocity": -0.034081266784316215,
                    "velocityX": 1.2666556461782703,
                    "velocityY": 0.10259245743352843,
                    "timestamp": 1.1135454059874055
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.026061534881592,
                    "heading": -2.1176387736626264e-24,
                    "angularVelocity": -0.017040637577082168,
                    "velocityX": 0.6333278290871494,
                    "velocityY": 0.05129622920256972,
                    "timestamp": 1.1897518649685612
                },
                {
                    "x": 2.891972541809082,
                    "y": 7.026061534881592,
                    "heading": -1.0303373248498064e-24,
                    "angularVelocity": 7.474069513045886e-25,
                    "velocityX": -7.418036996355155e-22,
                    "velocityY": 5.907426680106152e-22,
                    "timestamp": 1.265958323949717
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.9050432443618774,
                    "y": 6.6428680419921875,
                    "heading": -2.2565255466280507,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 0.5801001931193159,
                    "isStopPoint": false,
                    "x": 1.5011218786239624,
                    "y": 6.898330211639404,
                    "heading": 0.012986053455436969,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.265958323949717,
                    "isStopPoint": true,
                    "x": 2.891972541809082,
                    "y": 7.026061534881592,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 2 Piece 2": {
            "waypoints": [
                {
                    "x": 3.038259506225586,
                    "y": 7.043644428253174,
                    "heading": 0.030774299839359375,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.1616272926330566,
                    "y": 6.359021186828613,
                    "heading": -2.4925966381653493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.038259506225586,
                    "y": 7.043644428253174,
                    "heading": 0.030774299839359375,
                    "angularVelocity": 7.548190309831163e-25,
                    "velocityX": 2.2830550570834117e-23,
                    "velocityY": -1.888357823236937e-24,
                    "timestamp": 0
                },
                {
                    "x": 3.038522187288623,
                    "y": 7.03830958509925,
                    "heading": -0.02222501519874817,
                    "angularVelocity": -1.3690014027205482,
                    "velocityX": 0.006785196063531674,
                    "velocityY": -0.13780192736010785,
                    "timestamp": 0.03871385006091642
                },
                {
                    "x": 3.038749043765221,
                    "y": 7.027509610458977,
                    "heading": -0.12765531148330247,
                    "angularVelocity": -2.7233224316015914,
                    "velocityX": 0.00585982732897996,
                    "velocityY": -0.2789692738717063,
                    "timestamp": 0.07742770012183284
                },
                {
                    "x": 3.0385171068746426,
                    "y": 7.011112990486409,
                    "heading": -0.28458028724008194,
                    "angularVelocity": -4.0534582716484495,
                    "velocityX": -0.005991057211089833,
                    "velocityY": -0.42353369522193934,
                    "timestamp": 0.11614155018274926
                },
                {
                    "x": 3.0372572253412384,
                    "y": 6.986676860103552,
                    "heading": -0.48043117446705175,
                    "angularVelocity": -5.058935934266356,
                    "velocityX": -0.03254343165103595,
                    "velocityY": -0.631198662608007,
                    "timestamp": 0.15485540024366568
                },
                {
                    "x": 3.040916697580465,
                    "y": 6.950753619306945,
                    "heading": -0.6758122242736191,
                    "angularVelocity": -5.046799775768475,
                    "velocityX": 0.09452617689712024,
                    "velocityY": -0.9279170307288082,
                    "timestamp": 0.1935692503045821
                },
                {
                    "x": 3.0508380706916403,
                    "y": 6.905636237714135,
                    "heading": -0.8491888988948187,
                    "angularVelocity": -4.478414684883848,
                    "velocityX": 0.25627451404510343,
                    "velocityY": -1.1654067348460062,
                    "timestamp": 0.23228310036549854
                },
                {
                    "x": 3.0669927297838213,
                    "y": 6.850999747530351,
                    "heading": -1.002766032615244,
                    "angularVelocity": -3.966981673968644,
                    "velocityX": 0.41728371285114985,
                    "velocityY": -1.411290535501195,
                    "timestamp": 0.270996950426415
                },
                {
                    "x": 3.0886903302267315,
                    "y": 6.786427543481201,
                    "heading": -1.1365623408656227,
                    "angularVelocity": -3.4560320929034307,
                    "velocityX": 0.5604609308753024,
                    "velocityY": -1.6679354790997534,
                    "timestamp": 0.3097108004873314
                },
                {
                    "x": 3.1138208459618384,
                    "y": 6.711312899437889,
                    "heading": -1.247937853344178,
                    "angularVelocity": -2.876890629666269,
                    "velocityX": 0.6491350174567813,
                    "velocityY": -1.9402524916823916,
                    "timestamp": 0.34842465054824784
                },
                {
                    "x": 3.129232469979419,
                    "y": 6.634734203074906,
                    "heading": -1.3615883069107528,
                    "angularVelocity": -2.93565360685505,
                    "velocityX": 0.3980907089665624,
                    "velocityY": -1.9780697668272726,
                    "timestamp": 0.38713850060916427
                },
                {
                    "x": 3.1347160369902616,
                    "y": 6.563670891659396,
                    "heading": -1.4937846575698448,
                    "angularVelocity": -3.4147043099841596,
                    "velocityX": 0.14164354622995007,
                    "velocityY": -1.8356043458269369,
                    "timestamp": 0.4258523506700807
                },
                {
                    "x": 3.13641707014604,
                    "y": 6.503123505480307,
                    "heading": -1.646601490696184,
                    "angularVelocity": -3.9473426922375645,
                    "velocityX": 0.04393862023804881,
                    "velocityY": -1.5639722239926463,
                    "timestamp": 0.46456620073099714
                },
                {
                    "x": 3.13881324374317,
                    "y": 6.454000501196659,
                    "heading": -1.8184057511256808,
                    "angularVelocity": -4.437798363096465,
                    "velocityX": 0.0618944794526457,
                    "velocityY": -1.2688741679360818,
                    "timestamp": 0.5032800507919135
                },
                {
                    "x": 3.143862548122538,
                    "y": 6.415984626627783,
                    "heading": -2.0094109042808306,
                    "angularVelocity": -4.933767963005549,
                    "velocityX": 0.1304263040597637,
                    "velocityY": -0.9819709098696554,
                    "timestamp": 0.54199390085283
                },
                {
                    "x": 3.1497561168577985,
                    "y": 6.3894909642860735,
                    "heading": -2.1833474714331063,
                    "angularVelocity": -4.492877016328419,
                    "velocityX": 0.15223411585222302,
                    "velocityY": -0.6843458426383022,
                    "timestamp": 0.5807077509137464
                },
                {
                    "x": 3.155997066733259,
                    "y": 6.373821119842895,
                    "heading": -2.335782381015785,
                    "angularVelocity": -3.937477397438436,
                    "velocityX": 0.16120716140712996,
                    "velocityY": -0.4047606843163779,
                    "timestamp": 0.6194216009746628
                },
                {
                    "x": 3.159819010639905,
                    "y": 6.363836446148171,
                    "heading": -2.439817320767753,
                    "angularVelocity": -2.687279606349368,
                    "velocityX": 0.09872290925945143,
                    "velocityY": -0.2579096028685737,
                    "timestamp": 0.6581354510355792
                },
                {
                    "x": 3.1616272926330566,
                    "y": 6.359021186828613,
                    "heading": -2.4925966381653493,
                    "angularVelocity": -1.363318742892992,
                    "velocityX": 0.046708916584247334,
                    "velocityY": -0.12438079168000905,
                    "timestamp": 0.6968493010964957
                },
                {
                    "x": 3.1616272926330566,
                    "y": 6.359021186828613,
                    "heading": -2.4925966381653493,
                    "angularVelocity": -2.2448583335817984e-24,
                    "velocityX": 2.3985865928822176e-23,
                    "velocityY": 6.234475443904912e-24,
                    "timestamp": 0.7355631511574121
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.038259506225586,
                    "y": 7.043644428253174,
                    "heading": 0.030774299839359375,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 0.7355631511574121,
                    "isStopPoint": true,
                    "x": 3.1616272926330566,
                    "y": 6.359021186828613,
                    "heading": -2.4925966381653493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 3 Piece 3": {
            "waypoints": [
                {
                    "x": 3.162,
                    "y": 6.359,
                    "heading": -2.588,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.0722529888153076,
                    "y": 6.29632043838501,
                    "heading": -1.590018574093363,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 3.104857921600342,
                    "y": 5.3939409255981445,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.162,
                    "y": 6.359,
                    "heading": -2.588,
                    "angularVelocity": -8.724428845355501e-23,
                    "velocityX": 2.560444353963901e-22,
                    "velocityY": 2.1144874255155913e-21,
                    "timestamp": 0
                },
                {
                    "x": 3.159508793969944,
                    "y": 6.3610119658463535,
                    "heading": -2.551010173446692,
                    "angularVelocity": 1.1583870625819277,
                    "velocityX": -0.07801552762848502,
                    "velocityY": 0.06300746513135012,
                    "timestamp": 0.03193218203841267
                },
                {
                    "x": 3.1545095131285192,
                    "y": 6.364337096131276,
                    "heading": -2.4760197004265927,
                    "angularVelocity": 2.348429334703452,
                    "velocityX": -0.15655932424004274,
                    "velocityY": 0.10413100742643652,
                    "timestamp": 0.06386436407682534
                },
                {
                    "x": 3.1469727122415865,
                    "y": 6.367694634026262,
                    "heading": -2.362373574243981,
                    "angularVelocity": 3.5589840382940854,
                    "velocityX": -0.23602523867094888,
                    "velocityY": 0.10514589610164883,
                    "timestamp": 0.09579654611523802
                },
                {
                    "x": 3.1360948365269077,
                    "y": 6.368194767802245,
                    "heading": -2.216098385585926,
                    "angularVelocity": 4.580807803303063,
                    "velocityX": -0.3406555712851732,
                    "velocityY": 0.015662373944319304,
                    "timestamp": 0.1277287281536507
                },
                {
                    "x": 3.120928674928687,
                    "y": 6.362551999616324,
                    "heading": -2.0542094628622336,
                    "angularVelocity": 5.069773262877835,
                    "velocityX": -0.4749491149712701,
                    "velocityY": -0.17671101145234483,
                    "timestamp": 0.15966091019206335
                },
                {
                    "x": 3.1039961176143507,
                    "y": 6.348598780760961,
                    "heading": -1.8911814346713518,
                    "angularVelocity": 5.105445910171995,
                    "velocityX": -0.530266215254982,
                    "velocityY": -0.4369641522935678,
                    "timestamp": 0.19159309223047602
                },
                {
                    "x": 3.087411487242963,
                    "y": 6.326344838945236,
                    "heading": -1.7347102235695426,
                    "angularVelocity": 4.900110205860127,
                    "velocityX": -0.519370406677195,
                    "velocityY": -0.6969126566095163,
                    "timestamp": 0.22352527426888869
                },
                {
                    "x": 3.0722529888153076,
                    "y": 6.29632043838501,
                    "heading": -1.590018574093363,
                    "angularVelocity": 4.531217105743775,
                    "velocityX": -0.4747091322925137,
                    "velocityY": -0.9402552110006319,
                    "timestamp": 0.2554574563073014
                },
                {
                    "x": 3.0465625192102475,
                    "y": 6.16223062482418,
                    "heading": -1.3152991678197008,
                    "angularVelocity": 3.1712582778592893,
                    "velocityX": -0.2965611912977924,
                    "velocityY": -1.5478827542594094,
                    "timestamp": 0.34208534410555014
                },
                {
                    "x": 3.0383913582775026,
                    "y": 5.977971393415219,
                    "heading": -1.171759436713978,
                    "angularVelocity": 1.6569690749013586,
                    "velocityX": -0.09432483164976284,
                    "velocityY": -2.127019786492908,
                    "timestamp": 0.4287132319037989
                },
                {
                    "x": 3.0484967175054836,
                    "y": 5.750864913092387,
                    "heading": -1.203171658219726,
                    "angularVelocity": -0.3626109594049566,
                    "velocityX": 0.11665249476606572,
                    "velocityY": -2.621632433792576,
                    "timestamp": 0.5153411197020477
                },
                {
                    "x": 3.074363470340265,
                    "y": 5.571139214660528,
                    "heading": -1.372391696569371,
                    "angularVelocity": -1.9534129556956132,
                    "velocityX": 0.29859613909811,
                    "velocityY": -2.0746863740973227,
                    "timestamp": 0.6019690075002965
                },
                {
                    "x": 3.0943095117535577,
                    "y": 5.452734860166139,
                    "heading": -1.5019592364367578,
                    "angularVelocity": -1.4956793148315222,
                    "velocityX": 0.23024965655108962,
                    "velocityY": -1.3668156699161886,
                    "timestamp": 0.6885968952985453
                },
                {
                    "x": 3.104857921600342,
                    "y": 5.3939409255981445,
                    "heading": -1.5707963267948966,
                    "angularVelocity": -0.7946296753587753,
                    "velocityX": 0.1217669057261412,
                    "velocityY": -0.6786952338595885,
                    "timestamp": 0.7752247830967941
                },
                {
                    "x": 3.104857921600342,
                    "y": 5.3939409255981445,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 9.685625752652192e-22,
                    "velocityX": -4.895738195523185e-21,
                    "velocityY": 7.771088999790737e-21,
                    "timestamp": 0.8618526708950429
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.162,
                    "y": 6.359,
                    "heading": -2.588,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 0.2554574563073014,
                    "isStopPoint": false,
                    "x": 3.0722529888153076,
                    "y": 6.29632043838501,
                    "heading": -1.590018574093363,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.8618526708950429,
                    "isStopPoint": true,
                    "x": 3.104857921600342,
                    "y": 5.3939409255981445,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 3 Piece 4": {
            "waypoints": [
                {
                    "x": 2.911,
                    "y": 5.349,
                    "heading": -1.5889525440670988,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 3.133242607116699,
                    "y": 6.188713073730469,
                    "heading": -2.8809902433895234,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.911,
                    "y": 5.349,
                    "heading": -1.5889525440670988,
                    "angularVelocity": -7.137698185934993e-24,
                    "velocityX": 1.4599475761520837e-22,
                    "velocityY": -1.47851054173283e-23,
                    "timestamp": 0
                },
                {
                    "x": 2.9155151132857884,
                    "y": 5.3679992273515325,
                    "heading": -1.6396023572017266,
                    "angularVelocity": -0.957359860322711,
                    "velocityX": 0.0853426292636884,
                    "velocityY": 0.3591148025592005,
                    "timestamp": 0.05290572044409138
                },
                {
                    "x": 2.9252798474401387,
                    "y": 5.406471753126653,
                    "heading": -1.7364066556689144,
                    "angularVelocity": -1.8297510676465845,
                    "velocityX": 0.18456858865895182,
                    "velocityY": 0.7271902821128323,
                    "timestamp": 0.10581144088818276
                },
                {
                    "x": 2.9411204307789336,
                    "y": 5.465207086100332,
                    "heading": -1.8710869997727575,
                    "angularVelocity": -2.545666951954051,
                    "velocityX": 0.2994115420001385,
                    "velocityY": 1.1101886994573178,
                    "timestamp": 0.15871716133227415
                },
                {
                    "x": 2.963815281979356,
                    "y": 5.545451783331407,
                    "heading": -2.027465095886279,
                    "angularVelocity": -2.9557880471314224,
                    "velocityX": 0.4289678131196851,
                    "velocityY": 1.5167489745437752,
                    "timestamp": 0.2116228817763655
                },
                {
                    "x": 2.9945057625162206,
                    "y": 5.647060558869535,
                    "heading": -2.1659608009786777,
                    "angularVelocity": -2.617783179774571,
                    "velocityX": 0.5800975826290142,
                    "velocityY": 1.920563120305763,
                    "timestamp": 0.2645286022204569
                },
                {
                    "x": 3.0329072429661807,
                    "y": 5.766323518134646,
                    "heading": -2.252878782782188,
                    "angularVelocity": -1.642884381384836,
                    "velocityX": 0.7258474155085168,
                    "velocityY": 2.254254516600775,
                    "timestamp": 0.31743432266454824
                },
                {
                    "x": 3.0672460685009697,
                    "y": 5.886908138593858,
                    "heading": -2.3366924063005348,
                    "angularVelocity": -1.584207205096427,
                    "velocityX": 0.6490569497315133,
                    "velocityY": 2.27923595873986,
                    "timestamp": 0.3703400431086396
                },
                {
                    "x": 3.0930348640458316,
                    "y": 5.9896020342185174,
                    "heading": -2.46612797432651,
                    "angularVelocity": -2.446532566601326,
                    "velocityX": 0.48744814981044804,
                    "velocityY": 1.941073569410746,
                    "timestamp": 0.42324576355273097
                },
                {
                    "x": 3.111434806948851,
                    "y": 6.070811721689273,
                    "heading": -2.6145025816885354,
                    "angularVelocity": -2.804509722513315,
                    "velocityX": 0.3477873989536609,
                    "velocityY": 1.534988783615069,
                    "timestamp": 0.47615148399682233
                },
                {
                    "x": 3.1234186724907738,
                    "y": 6.130483451683229,
                    "heading": -2.7405872124292197,
                    "angularVelocity": -2.3831946655735567,
                    "velocityX": 0.22651360649338184,
                    "velocityY": 1.1278880524274468,
                    "timestamp": 0.5290572044409138
                },
                {
                    "x": 3.1302567877195497,
                    "y": 6.169508666103505,
                    "heading": -2.832376044538302,
                    "angularVelocity": -1.7349509909061918,
                    "velocityX": 0.12925096135876396,
                    "velocityY": 0.7376369529173277,
                    "timestamp": 0.5819629248850051
                },
                {
                    "x": 3.133242607116699,
                    "y": 6.188713073730469,
                    "heading": -2.8809902433895234,
                    "angularVelocity": -0.918883599791344,
                    "velocityX": 0.056436607839119,
                    "velocityY": 0.3629930273278801,
                    "timestamp": 0.6348686453290965
                },
                {
                    "x": 3.133242607116699,
                    "y": 6.188713073730469,
                    "heading": -2.8809902433895234,
                    "angularVelocity": 4.44611691439178e-23,
                    "velocityX": 1.096587789629326e-22,
                    "velocityY": 1.759271269404584e-22,
                    "timestamp": 0.6877743657731878
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.911,
                    "y": 5.349,
                    "heading": -1.5889525440670988,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 0.6877743657731878,
                    "isStopPoint": true,
                    "x": 3.133242607116699,
                    "y": 6.188713073730469,
                    "heading": -2.8809902433895234,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp 2 Piece 0": {
            "waypoints": [
                {
                    "x": 0.8056966066360474,
                    "y": 6.671253204345703,
                    "heading": -2.2142972116004627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "x": 0.8340812921524048,
                    "y": 6.671253204345703,
                    "heading": -2.1353656138867434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.8056966066360474,
                    "y": 6.671253204345703,
                    "heading": -2.2142972116004627,
                    "angularVelocity": 1.0265593797902931e-19,
                    "velocityX": 4.772909869623659e-19,
                    "velocityY": 1.323334299626565e-19,
                    "timestamp": 0
                },
                {
                    "x": 0.8340812921524048,
                    "y": 6.671253204345703,
                    "heading": -2.1353656138867434,
                    "angularVelocity": 1.2028611912468388,
                    "velocityX": 0.4325623403343104,
                    "velocityY": 6.6247414911010015e-16,
                    "timestamp": 0.06561987225799651
                },
                {
                    "x": 0.8340812921524048,
                    "y": 6.671253204345703,
                    "heading": -2.1353656138867434,
                    "angularVelocity": -9.174256196602801e-20,
                    "velocityX": -5.1734784320216155e-19,
                    "velocityY": -4.058367901323232e-20,
                    "timestamp": 0.13123974451599302
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.8056966066360474,
                    "y": 6.671253204345703,
                    "heading": -2.2142972116004627,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 2
                },
                {
                    "timestamp": 0.13123974451599302,
                    "isStopPoint": true,
                    "x": 0.8340812921524048,
                    "y": 6.671253204345703,
                    "heading": -2.1353656138867434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}