{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 57.29470221572443,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.3560109289617486,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.6603996433841925,
        "trackWidth": 0.6603996433841925,
        "bumperLength": 0.8889995199402592,
        "bumperWidth": 0.8889995199402592,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "ChoreoTest": {
            "waypoints": [
                {
                    "x": 1.4301601648330688,
                    "y": 5.507479667663574,
                    "heading": 3.1302293249409288,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.9782490730285645,
                    "y": 6.472559452056885,
                    "heading": 1.5925320177660354,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 8.22996711730957,
                    "y": 7.44097900390625,
                    "heading": 1.5818983514814846,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4301601648330688,
                    "y": 5.507479667663574,
                    "heading": 3.1302293249409288,
                    "angularVelocity": -3.7912392402512917e-26,
                    "velocityX": -2.190868867521024e-26,
                    "velocityY": 3.6022627743725564e-25,
                    "timestamp": 0
                },
                {
                    "x": 1.4474776701131788,
                    "y": 5.508511120896078,
                    "heading": 2.980617457224664,
                    "angularVelocity": -2.639584990497914,
                    "velocityX": 0.30553075573480815,
                    "velocityY": 0.0181978108587159,
                    "timestamp": 0.056680072153328695
                },
                {
                    "x": 1.4776203526735638,
                    "y": 5.520243082105149,
                    "heading": 2.6830420637291676,
                    "angularVelocity": -5.250088473608625,
                    "velocityX": 0.5318038847735728,
                    "velocityY": 0.20698564351390292,
                    "timestamp": 0.11336014430665739
                },
                {
                    "x": 1.5433744013313797,
                    "y": 5.550431902965139,
                    "heading": 2.369860669644319,
                    "angularVelocity": -5.525423348750204,
                    "velocityX": 1.160091124794951,
                    "velocityY": 0.5326178974917789,
                    "timestamp": 0.17004021645998607
                },
                {
                    "x": 1.6415693453622753,
                    "y": 5.597418160470774,
                    "heading": 2.1153707721351176,
                    "angularVelocity": -4.489936018796262,
                    "velocityX": 1.7324421141395672,
                    "velocityY": 0.8289731420688222,
                    "timestamp": 0.22672028861331478
                },
                {
                    "x": 1.7751853713967785,
                    "y": 5.646959304550785,
                    "heading": 1.9258557487541925,
                    "angularVelocity": -3.3435917806924556,
                    "velocityX": 2.3573721937588723,
                    "velocityY": 0.8740487123234499,
                    "timestamp": 0.2834003607666435
                },
                {
                    "x": 1.9415146292345056,
                    "y": 5.686759232860288,
                    "heading": 1.8056630902799358,
                    "angularVelocity": -2.1205452623475223,
                    "velocityX": 2.9345279834467974,
                    "velocityY": 0.7021855618291349,
                    "timestamp": 0.3400804329199722
                },
                {
                    "x": 2.1396435270609557,
                    "y": 5.732006825768613,
                    "heading": 1.7732622422725062,
                    "angularVelocity": -0.5716444382741781,
                    "velocityX": 3.495565377730631,
                    "velocityY": 0.7982980823651507,
                    "timestamp": 0.3967605050733009
                },
                {
                    "x": 2.342987190293715,
                    "y": 5.784861696748024,
                    "heading": 1.7610463248273172,
                    "angularVelocity": -0.21552402777722035,
                    "velocityX": 3.58756888457523,
                    "velocityY": 0.9325124152352415,
                    "timestamp": 0.4534405772266296
                },
                {
                    "x": 2.546249478983742,
                    "y": 5.8377225245859465,
                    "heading": 1.7487422889733397,
                    "angularVelocity": -0.21707869073795338,
                    "velocityX": 3.5861332028683623,
                    "velocityY": 0.9326175114055243,
                    "timestamp": 0.5101206493799583
                },
                {
                    "x": 2.7494283891943962,
                    "y": 5.890589108908946,
                    "heading": 1.736345534876599,
                    "angularVelocity": -0.21871450804094744,
                    "velocityX": 3.5846621659376656,
                    "velocityY": 0.9327190724103174,
                    "timestamp": 0.566800721533287
                },
                {
                    "x": 2.952522029714922,
                    "y": 5.9434616627717185,
                    "heading": 1.7238521549566368,
                    "angularVelocity": -0.22041926633695474,
                    "velocityX": 3.5831577625929136,
                    "velocityY": 0.9328243923145493,
                    "timestamp": 0.6234807936866157
                },
                {
                    "x": 3.1555283898962916,
                    "y": 5.99634039716078,
                    "heading": 1.7112579986917553,
                    "angularVelocity": -0.22219725181034058,
                    "velocityX": 3.5816178855983956,
                    "velocityY": 0.9329334346295738,
                    "timestamp": 0.6801608658399444
                },
                {
                    "x": 3.358445327686442,
                    "y": 6.049225519956979,
                    "heading": 1.6985586467720415,
                    "angularVelocity": -0.22405320666071343,
                    "velocityX": 3.5800402166254814,
                    "velocityY": 0.9330461445626372,
                    "timestamp": 0.7368409379932731
                },
                {
                    "x": 3.561270556371826,
                    "y": 6.102117234741014,
                    "heading": 1.6857493826807324,
                    "angularVelocity": -0.22599237447436366,
                    "velocityX": 3.578422203428193,
                    "velocityY": 0.9331624462466982,
                    "timestamp": 0.7935210101466018
                },
                {
                    "x": 3.7640016297071397,
                    "y": 6.155015739433688,
                    "heading": 1.6728251609744886,
                    "angularVelocity": -0.22802055846509378,
                    "velocityX": 3.576761031406141,
                    "velocityY": 0.9332822398244955,
                    "timestamp": 0.8502010822999305
                },
                {
                    "x": 3.966635925107113,
                    "y": 6.207921224741729,
                    "heading": 1.6597805715364462,
                    "angularVelocity": -0.2301441925259846,
                    "velocityX": 3.5750535894134923,
                    "velocityY": 0.9334053980192296,
                    "timestamp": 0.9068811544532592
                },
                {
                    "x": 4.169170624530126,
                    "y": 6.260833872361824,
                    "heading": 1.6466097989881001,
                    "angularVelocity": -0.23237042664161037,
                    "velocityX": 3.5732964290363687,
                    "velocityY": 0.9335317618679052,
                    "timestamp": 0.9635612266065879
                },
                {
                    "x": 4.371602692617555,
                    "y": 6.313753852882181,
                    "heading": 1.6333065763109524,
                    "angularVelocity": -0.23470722904445487,
                    "velocityX": 3.5714857161758182,
                    "velocityY": 0.9336611353846287,
                    "timestamp": 1.0202412987599165
                },
                {
                    "x": 4.5739288515639815,
                    "y": 6.366681323307038,
                    "heading": 1.6198641315432085,
                    "angularVelocity": -0.23716350839109704,
                    "velocityX": 3.569617173370975,
                    "velocityY": 0.9337932789089645,
                    "timestamp": 1.0769213709132452
                },
                {
                    "x": 4.776145552085214,
                    "y": 6.419616424121871,
                    "heading": 1.6062751261959831,
                    "angularVelocity": -0.2397492598538848,
                    "velocityX": 3.5676860109528907,
                    "velocityY": 0.9339279010026201,
                    "timestamp": 1.133601443066574
                },
                {
                    "x": 4.9782490730285645,
                    "y": 6.472559452056885,
                    "heading": 1.5925320177660354,
                    "angularVelocity": -0.24246808283465868,
                    "velocityX": 3.5656891966656072,
                    "velocityY": 0.9340677582730292,
                    "timestamp": 1.1902815152199027
                },
                {
                    "x": 5.282829620410946,
                    "y": 6.563268935138034,
                    "heading": 1.592532017102514,
                    "angularVelocity": -7.89821664028483e-9,
                    "velocityX": 3.6255702006624255,
                    "velocityY": 1.0797590378075934,
                    "timestamp": 1.2742905208452058
                },
                {
                    "x": 5.587410159014342,
                    "y": 6.6539784476969,
                    "heading": 1.592532016438996,
                    "angularVelocity": -7.898178077939948e-9,
                    "velocityX": 3.625570096161907,
                    "velocityY": 1.079759388695166,
                    "timestamp": 1.3582995264705089
                },
                {
                    "x": 5.891990697617714,
                    "y": 6.7446879602558525,
                    "heading": 1.5925320157754779,
                    "angularVelocity": -7.898177475042918e-9,
                    "velocityX": 3.625570096161603,
                    "velocityY": 1.0797593886961854,
                    "timestamp": 1.442308532095812
                },
                {
                    "x": 6.196571236221085,
                    "y": 6.835397472814805,
                    "heading": 1.5925320151119597,
                    "angularVelocity": -7.898177024211524e-9,
                    "velocityX": 3.6255700961616038,
                    "velocityY": 1.0797593886961854,
                    "timestamp": 1.5263175377211151
                },
                {
                    "x": 6.501151774824455,
                    "y": 6.926106985373757,
                    "heading": 1.5925320144484418,
                    "angularVelocity": -7.898177044669587e-9,
                    "velocityX": 3.6255700961616033,
                    "velocityY": 1.0797593886961854,
                    "timestamp": 1.6103265433464182
                },
                {
                    "x": 6.805732313427827,
                    "y": 7.016816497932709,
                    "heading": 1.5925320137849237,
                    "angularVelocity": -7.89817724733352e-9,
                    "velocityX": 3.6255700961616033,
                    "velocityY": 1.0797593886961854,
                    "timestamp": 1.6943355489717213
                },
                {
                    "x": 7.110312852031198,
                    "y": 7.10752601049166,
                    "heading": 1.5925320131214056,
                    "angularVelocity": -7.898176924232622e-9,
                    "velocityX": 3.6255700961616033,
                    "velocityY": 1.0797593886961854,
                    "timestamp": 1.7783445545970245
                },
                {
                    "x": 7.414893390634568,
                    "y": 7.198235523050612,
                    "heading": 1.5925320124578877,
                    "angularVelocity": -7.89817777696096e-9,
                    "velocityX": 3.6255700961616033,
                    "velocityY": 1.0797593886961856,
                    "timestamp": 1.8623535602223276
                },
                {
                    "x": 7.719473929237918,
                    "y": 7.288945035609545,
                    "heading": 1.592532011794367,
                    "angularVelocity": -7.898207816311622e-9,
                    "velocityX": 3.6255700961613546,
                    "velocityY": 1.079759388695954,
                    "timestamp": 1.9463625658476307
                },
                {
                    "x": 7.974720511771017,
                    "y": 7.364962016332474,
                    "heading": 1.5872151854752705,
                    "angularVelocity": -0.06328876624025796,
                    "velocityX": 3.038324053870469,
                    "velocityY": 0.9048670455877152,
                    "timestamp": 2.030371571472934
                },
                {
                    "x": 8.144884913546454,
                    "y": 7.415640007477428,
                    "heading": 1.5836706302224968,
                    "angularVelocity": -0.04219256288526151,
                    "velocityX": 2.02554952899221,
                    "velocityY": 0.6032447446287832,
                    "timestamp": 2.1143805770982373
                },
                {
                    "x": 8.22996711730957,
                    "y": 7.44097900390625,
                    "heading": 1.5818983514814846,
                    "angularVelocity": -0.021096294710557413,
                    "velocityX": 1.0127747987233602,
                    "velocityY": 0.30162238250787426,
                    "timestamp": 2.1983895827235407
                },
                {
                    "x": 8.22996711730957,
                    "y": 7.44097900390625,
                    "heading": 1.5818983514814846,
                    "angularVelocity": -1.4363980746885745e-28,
                    "velocityX": -2.272998420753335e-27,
                    "velocityY": -7.394396260781307e-28,
                    "timestamp": 2.282398588348844
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4301601648330688,
                    "y": 5.507479667663574,
                    "heading": 3.1302293249409288,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.1902815152199027,
                    "isStopPoint": false,
                    "x": 4.9782490730285645,
                    "y": 6.472559452056885,
                    "heading": 1.5925320177660354,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.282398588348844,
                    "isStopPoint": true,
                    "x": 8.22996711730957,
                    "y": 7.44097900390625,
                    "heading": 1.5818983514814846,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}