{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Mid 3 1": {
            "waypoints": [
                {
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.7849689722061157,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 4.267969754957633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.1291873234278378e-20,
                    "velocityX": 1.3203072273457026e-19,
                    "velocityY": -7.78556777115951e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4336237451382812,
                    "y": 5.57779899487797,
                    "heading": 3.0785239487284644,
                    "angularVelocity": -0.8225912321878043,
                    "velocityX": 0.600497521323188,
                    "velocityY": -0.008381616329320548,
                    "timestamp": 0.0766707720596395
                },
                {
                    "x": 1.5259556376145589,
                    "y": 5.576358757232951,
                    "heading": 2.955577173518951,
                    "angularVelocity": -1.6035677208764376,
                    "velocityX": 1.2042645456140169,
                    "velocityY": -0.018784702518695878,
                    "timestamp": 0.153341544119279
                },
                {
                    "x": 1.657752548636916,
                    "y": 5.576152010354836,
                    "heading": 2.9483871516288307,
                    "angularVelocity": -0.09377787254480233,
                    "velocityX": 1.718998093821681,
                    "velocityY": -0.0026965540134869003,
                    "timestamp": 0.23001231617891849
                },
                {
                    "x": 1.744151163856094,
                    "y": 5.576992225920646,
                    "heading": 3.0109375917958325,
                    "angularVelocity": 0.8158316198817746,
                    "velocityX": 1.1268781166305677,
                    "velocityY": 0.01095874664151184,
                    "timestamp": 0.306683088238558
                },
                {
                    "x": 1.7849689722061155,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.7041052057272719,
                    "velocityX": 0.532377687787867,
                    "velocityY": 0.018897906937929525,
                    "timestamp": 0.3833538602981975
                },
                {
                    "x": 1.793473158716207,
                    "y": 5.579365807303268,
                    "heading": 3.2362487120966916,
                    "angularVelocity": 2.19466706141234,
                    "velocityX": 0.1971755248655801,
                    "velocityY": 0.02143898914124505,
                    "timestamp": 0.4264838913499161
                },
                {
                    "x": 1.7871836885671384,
                    "y": 5.580329664394791,
                    "heading": 3.348096786420172,
                    "angularVelocity": 2.5932759980942377,
                    "velocityX": -0.14582577372890423,
                    "velocityY": 0.022347702239475742,
                    "timestamp": 0.4696139224016347
                },
                {
                    "x": 1.7656852765643356,
                    "y": 5.581260377422058,
                    "heading": 3.4709165543645333,
                    "angularVelocity": 2.847662404812178,
                    "velocityX": -0.498455750635179,
                    "velocityY": 0.021579233878850173,
                    "timestamp": 0.5127439534533532
                },
                {
                    "x": 1.7286997359077372,
                    "y": 5.581806558753597,
                    "heading": 3.5910196586486482,
                    "angularVelocity": 2.7846746537255114,
                    "velocityX": -0.8575356834834563,
                    "velocityY": 0.01266359699311981,
                    "timestamp": 0.5558739845050717
                },
                {
                    "x": 1.678880135296367,
                    "y": 5.580447353738231,
                    "heading": 3.678953949653364,
                    "angularVelocity": 2.038818170551998,
                    "velocityX": -1.1551023589950564,
                    "velocityY": -0.031514120955215656,
                    "timestamp": 0.5990040155567903
                },
                {
                    "x": 1.642003204232439,
                    "y": 5.580155414936893,
                    "heading": 3.7971584641789797,
                    "angularVelocity": 2.740654519443145,
                    "velocityX": -0.8550174939523657,
                    "velocityY": -0.0067688057304568965,
                    "timestamp": 0.6421340466085088
                },
                {
                    "x": 1.6177973573716273,
                    "y": 5.580015376090363,
                    "heading": 3.9458939820250976,
                    "angularVelocity": 3.4485372307700124,
                    "velocityX": -0.5612295254734593,
                    "velocityY": -0.003246898810787891,
                    "timestamp": 0.6852640776602273
                },
                {
                    "x": 1.6085134315165317,
                    "y": 5.579433916920347,
                    "heading": 4.109633152642141,
                    "angularVelocity": 3.796407436403154,
                    "velocityX": -0.21525432810291645,
                    "velocityY": -0.013481538404617919,
                    "timestamp": 0.7283941087119459
                },
                {
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 4.267969754957633,
                    "angularVelocity": 3.6711451036431124,
                    "velocityX": 0.14252965352096647,
                    "velocityY": -0.023018158351596252,
                    "timestamp": 0.7715241397636644
                },
                {
                    "x": 1.6690373330299817,
                    "y": 5.575429312080012,
                    "heading": 4.4984754181934505,
                    "angularVelocity": 3.129429714872091,
                    "velocityX": 0.7382366400451945,
                    "velocityY": -0.040889725472165635,
                    "timestamp": 0.8451815419863054
                },
                {
                    "x": 1.7636030315477318,
                    "y": 5.5708764490251905,
                    "heading": 4.648544403662639,
                    "angularVelocity": 2.0373917751753106,
                    "velocityX": 1.2838587251816274,
                    "velocityY": -0.061811344378666935,
                    "timestamp": 0.9188389442089462
                },
                {
                    "x": 1.8951140247808684,
                    "y": 5.5669762523657225,
                    "heading": 4.693072397728858,
                    "angularVelocity": 0.6045284346524559,
                    "velocityX": 1.7854416428592532,
                    "velocityY": -0.05295050520081145,
                    "timestamp": 0.992496346431587
                },
                {
                    "x": 2.040218953265875,
                    "y": 5.564513492820825,
                    "heading": 4.69307239826707,
                    "angularVelocity": 7.306959148578081e-9,
                    "velocityX": 1.9699979106839063,
                    "velocityY": -0.03343532992724096,
                    "timestamp": 1.0661537486542279
                },
                {
                    "x": 2.1853238811191047,
                    "y": 5.562050696052041,
                    "heading": 4.693072398805279,
                    "angularVelocity": 7.30692484830781e-9,
                    "velocityX": 1.9699979021066683,
                    "velocityY": -0.03343583529242484,
                    "timestamp": 1.1398111508768687
                },
                {
                    "x": 2.3304288085405163,
                    "y": 5.559587873841206,
                    "heading": 4.693072399343489,
                    "angularVelocity": 7.306924923849905e-9,
                    "velocityX": 1.969997896244148,
                    "velocityY": -0.03343618070307283,
                    "timestamp": 1.2134685530995095
                },
                {
                    "x": 2.475533735803122,
                    "y": 5.557125042273845,
                    "heading": 4.693072399881698,
                    "angularVelocity": 7.30692520769984e-9,
                    "velocityX": 1.9699978940881417,
                    "velocityY": -0.03343630773069961,
                    "timestamp": 1.2871259553221504
                },
                {
                    "x": 2.6206386630670626,
                    "y": 5.554662210785155,
                    "heading": 4.69307240041991,
                    "angularVelocity": 7.306954868223136e-9,
                    "velocityX": 1.9699978941062621,
                    "velocityY": -0.03343630666264002,
                    "timestamp": 1.3607833575447912
                },
                {
                    "x": 2.7563056000189468,
                    "y": 5.552359572937684,
                    "heading": 4.70273064510102,
                    "angularVelocity": 0.131123884221667,
                    "velocityX": 1.841864264256972,
                    "velocityY": -0.031261458834935876,
                    "timestamp": 1.434440759767432
                },
                {
                    "x": 2.846750227458183,
                    "y": 5.55082448040246,
                    "heading": 4.709169530239947,
                    "angularVelocity": 0.08741667428705875,
                    "velocityX": 1.2279095475815647,
                    "velocityY": -0.020840981203541834,
                    "timestamp": 1.5080981619900728
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 4.71238898038469,
                    "angularVelocity": 0.04370843998830303,
                    "velocityX": 0.6139547823612851,
                    "velocityY": -0.010420487589966523,
                    "timestamp": 1.5817555642127137
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 4.71238898038469,
                    "angularVelocity": -7.307364922132298e-21,
                    "velocityX": 3.835648569289986e-21,
                    "velocityY": 6.13563548284752e-20,
                    "timestamp": 1.6554129664353545
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 0.3833538602981975,
                    "isStopPoint": false,
                    "x": 1.7849689722061157,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7715241397636644,
                    "isStopPoint": false,
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 4.267969754957633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.6554129664353545,
                    "isStopPoint": true,
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Mid 3 2": {
            "waypoints": [
                {
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.166256562885956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 3.07668011019845e-22,
                    "velocityX": 6.225343802913688e-21,
                    "velocityY": -7.419414269605286e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.8753743714707505,
                    "y": 5.578008878952115,
                    "heading": -1.6071749538697528,
                    "angularVelocity": -0.864093629223167,
                    "velocityX": 0.27996253556015577,
                    "velocityY": -0.010278801124406404,
                    "timestamp": 0.04210033015468626
                },
                {
                    "x": 2.8989864993914374,
                    "y": 5.576913727810355,
                    "heading": -1.6795591223435373,
                    "angularVelocity": -1.7193254354022516,
                    "velocityX": 0.5608537470833614,
                    "velocityY": -0.02601288725612288,
                    "timestamp": 0.08420066030937252
                },
                {
                    "x": 2.934525294888728,
                    "y": 5.574838164969817,
                    "heading": -1.786903685335108,
                    "angularVelocity": -2.5497320946691384,
                    "velocityX": 0.8441452921320711,
                    "velocityY": -0.04930039343896005,
                    "timestamp": 0.1263009904640588
                },
                {
                    "x": 2.9822550006530326,
                    "y": 5.571466907965597,
                    "heading": -1.9266329908587956,
                    "angularVelocity": -3.318959851628004,
                    "velocityX": 1.1337133364258365,
                    "velocityY": -0.08007673554654467,
                    "timestamp": 0.16840132061874505
                },
                {
                    "x": 3.0427779474067433,
                    "y": 5.5667931144149465,
                    "heading": -2.0934132586364123,
                    "angularVelocity": -3.9614954838792804,
                    "velocityX": 1.4375884115719717,
                    "velocityY": -0.1110156032859041,
                    "timestamp": 0.2105016507734313
                },
                {
                    "x": 3.1169264950584123,
                    "y": 5.561652784032428,
                    "heading": -2.2802480853445712,
                    "angularVelocity": -4.437847067272045,
                    "velocityX": 1.7612343508747772,
                    "velocityY": -0.12209715134364663,
                    "timestamp": 0.2526019809281176
                },
                {
                    "x": 3.2052828649293703,
                    "y": 5.558124125052269,
                    "heading": -2.45377086401179,
                    "angularVelocity": -4.12164888089134,
                    "velocityX": 2.0987096667967022,
                    "velocityY": -0.08381547050092075,
                    "timestamp": 0.29470231108280387
                },
                {
                    "x": 3.2796524843692785,
                    "y": 5.55600822933581,
                    "heading": -2.643502979834551,
                    "angularVelocity": -4.506665746459506,
                    "velocityX": 1.7664854210572272,
                    "velocityY": -0.05025841148224034,
                    "timestamp": 0.33680264123749015
                },
                {
                    "x": 3.3403881246799387,
                    "y": 5.554336823360145,
                    "heading": -2.812261145556071,
                    "angularVelocity": -4.008476064236641,
                    "velocityX": 1.442640475442267,
                    "velocityY": -0.03970054319134659,
                    "timestamp": 0.37890297139217644
                },
                {
                    "x": 3.388390555860858,
                    "y": 5.552788836167647,
                    "heading": -2.9518024547103603,
                    "angularVelocity": -3.3144944146894546,
                    "velocityX": 1.1401913240242543,
                    "velocityY": -0.036769003635058306,
                    "timestamp": 0.4210033015468627
                },
                {
                    "x": 3.4241306673086034,
                    "y": 5.551464604674301,
                    "heading": -3.058336722149922,
                    "angularVelocity": -2.5304853203794417,
                    "velocityX": 0.8489271061869301,
                    "velocityY": -0.03145418310203628,
                    "timestamp": 0.463103631701549
                },
                {
                    "x": 3.4478466303449795,
                    "y": 5.550522718395356,
                    "heading": -3.1301129064142854,
                    "angularVelocity": -1.7048841185007717,
                    "velocityX": 0.5633201200391078,
                    "velocityY": -0.022372420251377964,
                    "timestamp": 0.5052039618562353
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.166256562885956,
                    "angularVelocity": -0.8585124235099837,
                    "velocityX": 0.28076023596367544,
                    "velocityY": -0.011063667124691125,
                    "timestamp": 0.5473042920109216
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.166256562885956,
                    "angularVelocity": 8.614597867332237e-22,
                    "velocityX": -7.306610025433993e-22,
                    "velocityY": 6.593534096827558e-23,
                    "timestamp": 0.5894046221656078
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.5894046221656078,
                    "isStopPoint": true,
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.166256562885956,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mid 3 3": {
            "waypoints": [
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.0698845150991874,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -1.6226976913440598,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.557295799255371,
                    "y": 4.120928764343262,
                    "heading": -1.5940483219094344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.0698845150991874,
                    "angularVelocity": 3.7072815015004976e-26,
                    "velocityX": 1.0418795881976682e-23,
                    "velocityY": 6.901816656311587e-24,
                    "timestamp": 0
                },
                {
                    "x": 3.470351081239337,
                    "y": 5.533890502292575,
                    "heading": -3.040759961328588,
                    "angularVelocity": 0.5805525842398843,
                    "velocityX": 0.2129759091858508,
                    "velocityY": -0.32225262528260434,
                    "timestamp": 0.05016695224728367
                },
                {
                    "x": 3.491872536796006,
                    "y": 5.501531193150436,
                    "heading": -2.9832552756508868,
                    "angularVelocity": 1.1462662789289626,
                    "velocityX": 0.4289966719641501,
                    "velocityY": -0.6450323906988166,
                    "timestamp": 0.10033390449456733
                },
                {
                    "x": 3.5244383644938826,
                    "y": 5.4529510964403825,
                    "heading": -2.8984389928959944,
                    "angularVelocity": 1.6906803972626214,
                    "velocityX": 0.6491490162159438,
                    "velocityY": -0.9683685082281274,
                    "timestamp": 0.15050085674185099
                },
                {
                    "x": 3.568347380928225,
                    "y": 5.388082581800036,
                    "heading": -2.7884682822947835,
                    "angularVelocity": 2.192094709264814,
                    "velocityX": 0.8752578035417661,
                    "velocityY": -1.2930527316189402,
                    "timestamp": 0.20066780898913467
                },
                {
                    "x": 3.623990295586385,
                    "y": 5.306759607475579,
                    "heading": -2.6577142680126014,
                    "angularVelocity": 2.606377474112186,
                    "velocityX": 1.1091547755160458,
                    "velocityY": -1.6210467385700176,
                    "timestamp": 0.25083476123641835
                },
                {
                    "x": 3.691810783485903,
                    "y": 5.208713512634915,
                    "heading": -2.5142236168221443,
                    "angularVelocity": 2.860262478835876,
                    "velocityX": 1.3518957174280044,
                    "velocityY": -1.9543960804589637,
                    "timestamp": 0.301001713483702
                },
                {
                    "x": 3.7722356432776443,
                    "y": 5.093905970122991,
                    "heading": -2.373366389937741,
                    "angularVelocity": 2.8077692698988006,
                    "velocityX": 1.6031442252124417,
                    "velocityY": -2.288509414445041,
                    "timestamp": 0.3511686657309857
                },
                {
                    "x": 3.8638571513314606,
                    "y": 4.9663546159375045,
                    "heading": -2.2823158901507146,
                    "angularVelocity": 1.8149497967948816,
                    "velocityX": 1.826331956587555,
                    "velocityY": -2.542537436931775,
                    "timestamp": 0.4013356179782694
                },
                {
                    "x": 3.966502090333123,
                    "y": 4.825614406095303,
                    "heading": -2.2390967768789967,
                    "angularVelocity": 0.8615056593169522,
                    "velocityX": 2.046066870789829,
                    "velocityY": -2.8054367175518826,
                    "timestamp": 0.45150257022555307
                },
                {
                    "x": 4.07406031947327,
                    "y": 4.6692585851239965,
                    "heading": -2.239096739696053,
                    "angularVelocity": 7.411840268057862e-7,
                    "velocityX": 2.144005651568587,
                    "velocityY": -3.1167095860357494,
                    "timestamp": 0.5016695224728367
                },
                {
                    "x": 4.192225193562204,
                    "y": 4.520756134824619,
                    "heading": -2.239096700182899,
                    "angularVelocity": 7.876331299799558e-7,
                    "velocityX": 2.3554325865058465,
                    "velocityY": -2.960164882398619,
                    "timestamp": 0.5518364747201203
                },
                {
                    "x": 4.326063058683468,
                    "y": 4.386207500276538,
                    "heading": -2.2390966080686847,
                    "angularVelocity": 0.000001836153294318911,
                    "velocityX": 2.667849233924928,
                    "velocityY": -2.6820173146030837,
                    "timestamp": 0.6020034269674039
                },
                {
                    "x": 4.46665632097007,
                    "y": 4.270349550388192,
                    "heading": -2.214327295386285,
                    "angularVelocity": 0.4937376414717436,
                    "velocityX": 2.802507547071767,
                    "velocityY": -2.3094476482696806,
                    "timestamp": 0.6521703792146876
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "angularVelocity": 1.1365804239919575,
                    "velocityX": 2.84233658058051,
                    "velocityY": -1.9325776863421187,
                    "timestamp": 0.7023373314619712
                },
                {
                    "x": 4.757244359209621,
                    "y": 4.093623523820721,
                    "heading": -2.0655111962458994,
                    "angularVelocity": 1.767636272422969,
                    "velocityX": 2.8498030344597014,
                    "velocityY": -1.5361263735516977,
                    "timestamp": 0.7542695783370328
                },
                {
                    "x": 4.905332920228958,
                    "y": 4.0351168726459035,
                    "heading": -1.9470536057388323,
                    "angularVelocity": 2.281002606955405,
                    "velocityX": 2.8515723838332723,
                    "velocityY": -1.126595799245347,
                    "timestamp": 0.8062018252120944
                },
                {
                    "x": 5.055400824091604,
                    "y": 3.998698661500805,
                    "heading": -1.8151511335185468,
                    "angularVelocity": 2.539895347444063,
                    "velocityX": 2.889686329645598,
                    "velocityY": -0.7012639224471425,
                    "timestamp": 0.858134072087156
                },
                {
                    "x": 5.216908347866735,
                    "y": 3.980352876038938,
                    "heading": -1.7083842074089743,
                    "angularVelocity": 2.0558888269639497,
                    "velocityX": 3.109966032543999,
                    "velocityY": -0.3532638498388685,
                    "timestamp": 0.9100663189622176
                },
                {
                    "x": 5.392426431970856,
                    "y": 3.975108601121907,
                    "heading": -1.641860902012389,
                    "angularVelocity": 1.2809633589824587,
                    "velocityX": 3.3797514004426206,
                    "velocityY": -0.1009830159986892,
                    "timestamp": 0.9619985658372792
                },
                {
                    "x": 5.582811407311731,
                    "y": 3.979892618198808,
                    "heading": -1.6227004666535643,
                    "angularVelocity": 0.3689506330223126,
                    "velocityX": 3.6660261551729536,
                    "velocityY": 0.0921203561326904,
                    "timestamp": 1.0139308127123408
                },
                {
                    "x": 5.778669831046716,
                    "y": 3.995210464766022,
                    "heading": -1.6227001197359128,
                    "angularVelocity": 0.000006680197224880823,
                    "velocityX": 3.7714221032296127,
                    "velocityY": 0.29495828678596464,
                    "timestamp": 1.0658630595874024
                },
                {
                    "x": 5.974528240815056,
                    "y": 4.010528489936178,
                    "heading": -1.6226997728238337,
                    "angularVelocity": 0.000006680089923071776,
                    "velocityX": 3.7714218342899026,
                    "velocityY": 0.2949617259389604,
                    "timestamp": 1.117795306462464
                },
                {
                    "x": 6.1703866505831755,
                    "y": 4.025846515108401,
                    "heading": -1.6226994259114784,
                    "angularVelocity": 0.0000066800952405189,
                    "velocityX": 3.7714218342856256,
                    "velocityY": 0.2949617259787309,
                    "timestamp": 1.1697275533375255
                },
                {
                    "x": 6.366245060351238,
                    "y": 4.0411645402805725,
                    "heading": -1.6226990789988471,
                    "angularVelocity": 0.000006680100558868112,
                    "velocityX": 3.7714218342845336,
                    "velocityY": 0.2949617259777772,
                    "timestamp": 1.2216598002125871
                },
                {
                    "x": 6.562103470119243,
                    "y": 4.056482565452695,
                    "heading": -1.6226987320859396,
                    "angularVelocity": 0.000006680105877144824,
                    "velocityX": 3.7714218342834416,
                    "velocityY": 0.2949617259768231,
                    "timestamp": 1.2735920470876487
                },
                {
                    "x": 6.757961879887191,
                    "y": 4.071800590624768,
                    "heading": -1.6226983851727559,
                    "angularVelocity": 0.000006680111194481284,
                    "velocityX": 3.7714218342823496,
                    "velocityY": 0.29496172597586884,
                    "timestamp": 1.3255242939627103
                },
                {
                    "x": 6.953820289655174,
                    "y": 4.087118615795626,
                    "heading": -1.622698038259296,
                    "angularVelocity": 0.000006680116513213821,
                    "velocityX": 3.7714218342830135,
                    "velocityY": 0.2949617259524653,
                    "timestamp": 1.377456540837772
                },
                {
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -1.6226976913440598,
                    "angularVelocity": 0.000006680150717856603,
                    "velocityX": 3.7714219825462947,
                    "velocityY": 0.29495983010733695,
                    "timestamp": 1.4293887877128335
                },
                {
                    "x": 7.416831851800406,
                    "y": 4.105946276559182,
                    "heading": -1.6226976909008946,
                    "angularVelocity": 6.274765917736025e-9,
                    "velocityX": 3.7826143141948623,
                    "velocityY": 0.04969423162037773,
                    "timestamp": 1.5000153762273085
                },
                {
                    "x": 7.683984997699984,
                    "y": 4.109455917591789,
                    "heading": -1.6226976904577277,
                    "angularVelocity": 6.274788999649594e-9,
                    "velocityX": 3.7826143314967657,
                    "velocityY": 0.049692914615112965,
                    "timestamp": 1.5706419647417835
                },
                {
                    "x": 7.933502359055495,
                    "y": 4.112733873648306,
                    "heading": -1.6145121736520152,
                    "angularVelocity": 0.11589851609546277,
                    "velocityX": 3.532909724280016,
                    "velocityY": 0.0464124931624786,
                    "timestamp": 1.6412685532562585
                },
                {
                    "x": 8.141433501977613,
                    "y": 4.115465503819871,
                    "heading": -1.60769089632527,
                    "angularVelocity": 0.09658228537184779,
                    "velocityX": 2.944091556673475,
                    "velocityY": 0.038677079397722,
                    "timestamp": 1.7118951417707335
                },
                {
                    "x": 8.307778419316605,
                    "y": 4.117650808004561,
                    "heading": -1.6022338692720377,
                    "angularVelocity": 0.07726590180855333,
                    "velocityX": 2.355273287834106,
                    "velocityY": 0.030941664189867397,
                    "timestamp": 1.7825217302852085
                },
                {
                    "x": 8.432537108690411,
                    "y": 4.119289786165083,
                    "heading": -1.5981410965811054,
                    "angularVelocity": 0.057949460352219886,
                    "velocityX": 1.7664549852671345,
                    "velocityY": 0.023206248453940526,
                    "timestamp": 1.8531483187996836
                },
                {
                    "x": 8.515709568908191,
                    "y": 4.120382438281781,
                    "heading": -1.5954125803793526,
                    "angularVelocity": 0.03863298878146346,
                    "velocityX": 1.1776366658391457,
                    "velocityY": 0.015470832439747922,
                    "timestamp": 1.9237749073141586
                },
                {
                    "x": 8.557295799255371,
                    "y": 4.120928764343262,
                    "heading": -1.5940483219094344,
                    "angularVelocity": 0.019316499615988192,
                    "velocityX": 0.5888183362935331,
                    "velocityY": 0.007735416264214447,
                    "timestamp": 1.9944014958286336
                },
                {
                    "x": 8.557295799255371,
                    "y": 4.120928764343262,
                    "heading": -1.5940483219094344,
                    "angularVelocity": 6.715491935087819e-29,
                    "velocityX": 4.935316924694466e-27,
                    "velocityY": -9.408823776589858e-28,
                    "timestamp": 2.065028084343109
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.0698845150991874,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.7023373314619712,
                    "isStopPoint": false,
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.4293887877128335,
                    "isStopPoint": false,
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -1.6226976913440598,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.065028084343109,
                    "isStopPoint": true,
                    "x": 8.557295799255371,
                    "y": 4.120928764343262,
                    "heading": -1.5940483219094344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "Mid 3 4": {
            "waypoints": [
                {
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 5.354414694519943e-27,
                    "velocityX": 1.1934033992121382e-26,
                    "velocityY": 2.4414828428621674e-26,
                    "timestamp": 0
                },
                {
                    "x": 8.23848292883025,
                    "y": 3.5938924779782577,
                    "heading": -1.6238948429612086,
                    "angularVelocity": -0.8155689384136132,
                    "velocityX": -0.4975270560724381,
                    "velocityY": 0.0365672563811382,
                    "timestamp": 0.06510610405246105
                },
                {
                    "x": 8.17314182032488,
                    "y": 3.5988858589902613,
                    "heading": -1.7240953242981718,
                    "angularVelocity": -1.539033594395756,
                    "velocityX": -1.0036095609824784,
                    "velocityY": 0.07669605000446453,
                    "timestamp": 0.1302122081049221
                },
                {
                    "x": 8.074106083315115,
                    "y": 3.6065972666192967,
                    "heading": -1.8622827836674782,
                    "angularVelocity": -2.1224962141484913,
                    "velocityX": -1.5211436539032237,
                    "velocityY": 0.11844369650535398,
                    "timestamp": 0.19531831215738316
                },
                {
                    "x": 7.940524553703249,
                    "y": 3.6169600723778745,
                    "heading": -2.0255788872462053,
                    "angularVelocity": -2.508153512720506,
                    "velocityX": -2.0517512383205907,
                    "velocityY": 0.159167959892478,
                    "timestamp": 0.2604244162098442
                },
                {
                    "x": 7.771710550914322,
                    "y": 3.62995093841072,
                    "heading": -2.1923426679447573,
                    "angularVelocity": -2.561415448299248,
                    "velocityX": -2.5929059225061466,
                    "velocityY": 0.1995337644896925,
                    "timestamp": 0.3255305202623052
                },
                {
                    "x": 7.571402537694921,
                    "y": 3.6467516463163245,
                    "heading": -2.304001906692002,
                    "angularVelocity": -1.7150348707284366,
                    "velocityX": -3.0766395276546734,
                    "velocityY": 0.25805119427921946,
                    "timestamp": 0.39063662431476626
                },
                {
                    "x": 7.342572310447652,
                    "y": 3.66977975125525,
                    "heading": -2.3441463215039384,
                    "angularVelocity": -0.6165998625810742,
                    "velocityX": -3.5147276983872913,
                    "velocityY": 0.35370116633564747,
                    "timestamp": 0.4557427283672273
                },
                {
                    "x": 7.096978065151491,
                    "y": 3.688312829536684,
                    "heading": -2.3441463518162298,
                    "angularVelocity": -4.65582937531096e-7,
                    "velocityX": -3.772215353237325,
                    "velocityY": 0.28465961143213553,
                    "timestamp": 0.5208488324196884
                },
                {
                    "x": 6.85138381589539,
                    "y": 3.7068458553425065,
                    "heading": -2.3441463821284625,
                    "angularVelocity": -4.6558204127672377e-7,
                    "velocityX": -3.7722154140602266,
                    "velocityY": 0.28465880543073424,
                    "timestamp": 0.5859549364721495
                },
                {
                    "x": 6.605789566639263,
                    "y": 3.7253788811480093,
                    "heading": -2.344146412440695,
                    "angularVelocity": -4.6558204038728883e-7,
                    "velocityX": -3.772215414060598,
                    "velocityY": 0.28465880542582156,
                    "timestamp": 0.6510610405246106
                },
                {
                    "x": 6.360195317383137,
                    "y": 3.743911906953512,
                    "heading": -2.344146442752928,
                    "angularVelocity": -4.655820403555088e-7,
                    "velocityX": -3.7722154140605975,
                    "velocityY": 0.2846588054258209,
                    "timestamp": 0.7161671445770716
                },
                {
                    "x": 6.11460106812701,
                    "y": 3.762444932759015,
                    "heading": -2.3441464730651607,
                    "angularVelocity": -4.6558203882329284e-7,
                    "velocityX": -3.7722154140605975,
                    "velocityY": 0.2846588054258197,
                    "timestamp": 0.7812732486295327
                },
                {
                    "x": 5.869006818870883,
                    "y": 3.780977958564517,
                    "heading": -2.3441465033773934,
                    "angularVelocity": -4.655820376871189e-7,
                    "velocityX": -3.772215414060598,
                    "velocityY": 0.28465880542581967,
                    "timestamp": 0.8463793526819938
                },
                {
                    "x": 5.623412569614877,
                    "y": 3.799510984371621,
                    "heading": -2.344146533689626,
                    "angularVelocity": -4.65582035307202e-7,
                    "velocityX": -3.7722154140587425,
                    "velocityY": 0.2846588054504081,
                    "timestamp": 0.9114854567344549
                },
                {
                    "x": 5.3778183401842155,
                    "y": 3.818044272896504,
                    "heading": -2.344146564001866,
                    "angularVelocity": -4.6558214602936475e-7,
                    "velocityX": -3.7722151095505105,
                    "velocityY": 0.2846628406754266,
                    "timestamp": 0.976591560786916
                },
                {
                    "x": 5.135150406557795,
                    "y": 3.860142753669275,
                    "heading": -2.3441465956568845,
                    "angularVelocity": -4.862066176822936e-7,
                    "velocityX": -3.7272685435283313,
                    "velocityY": 0.6466134225885977,
                    "timestamp": 1.041697664839377
                },
                {
                    "x": 4.901006760007509,
                    "y": 3.936541444082641,
                    "heading": -2.3441466329967953,
                    "angularVelocity": -5.735239590740333e-7,
                    "velocityX": -3.5963393902608347,
                    "velocityY": 1.1734489649665605,
                    "timestamp": 1.106803768891838
                },
                {
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "angularVelocity": -8.030986646480626e-7,
                    "velocityX": -3.3913502177694665,
                    "velocityY": 1.6761212943674095,
                    "timestamp": 1.171909872944299
                },
                {
                    "x": 4.472372375309597,
                    "y": 4.189862041622909,
                    "heading": -2.3441466910141098,
                    "angularVelocity": -8.570105231495362e-8,
                    "velocityX": -3.108148039650104,
                    "velocityY": 2.1563988490122856,
                    "timestamp": 1.238778240181039
                },
                {
                    "x": 4.287987685649001,
                    "y": 4.363039917097588,
                    "heading": -2.3441466957763613,
                    "angularVelocity": -7.121830279054471e-8,
                    "velocityX": -2.7574277237516953,
                    "velocityY": 2.5898325715291013,
                    "timestamp": 1.305646607417779
                },
                {
                    "x": 4.131060347221029,
                    "y": 4.561438760621924,
                    "heading": -2.3441467001447087,
                    "angularVelocity": -6.532756518877877e-8,
                    "velocityX": -2.3468097833522306,
                    "velocityY": 2.9670059509891678,
                    "timestamp": 1.372514974654519
                },
                {
                    "x": 3.9877899693707293,
                    "y": 4.769913913918279,
                    "heading": -2.3441467044472297,
                    "angularVelocity": -6.434314457198755e-8,
                    "velocityX": -2.1425732939323447,
                    "velocityY": 3.117694687508523,
                    "timestamp": 1.4393833418912592
                },
                {
                    "x": 3.8445196551450387,
                    "y": 4.978389110939239,
                    "heading": -2.3441467087499444,
                    "angularVelocity": -6.434603866942448e-8,
                    "velocityX": -2.14257234244195,
                    "velocityY": 3.117695341399279,
                    "timestamp": 1.5062517091279992
                },
                {
                    "x": 3.7183406970943045,
                    "y": 5.161996657346525,
                    "heading": -2.4164805017111153,
                    "angularVelocity": -1.08173409865207,
                    "velocityX": -1.8869753108224054,
                    "velocityY": 2.7458057373712084,
                    "timestamp": 1.5731200763647393
                },
                {
                    "x": 3.61319236178323,
                    "y": 5.315003459544194,
                    "heading": -2.4767605080431827,
                    "angularVelocity": -0.9014726816740256,
                    "velocityX": -1.5724675157508774,
                    "velocityY": 2.2881791274484944,
                    "timestamp": 1.6399884436014793
                },
                {
                    "x": 3.5290741458237123,
                    "y": 5.437409251753405,
                    "heading": -2.5249829334569385,
                    "angularVelocity": -0.721154522033258,
                    "velocityX": -1.257967248724744,
                    "velocityY": 1.8305485428685142,
                    "timestamp": 1.7068568108382194
                },
                {
                    "x": 3.465985698821635,
                    "y": 5.529213783971836,
                    "heading": -2.561148047037766,
                    "angularVelocity": -0.5408403864982843,
                    "velocityX": -0.9434722217565042,
                    "velocityY": 1.3729142195652448,
                    "timestamp": 1.7737251780749594
                },
                {
                    "x": 3.423926804037115,
                    "y": 5.590416869126759,
                    "heading": -2.5852574378563697,
                    "angularVelocity": -0.36055001512518836,
                    "velocityX": -0.628980436079966,
                    "velocityY": 0.915277098635298,
                    "timestamp": 1.8405935453116995
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "angularVelocity": -0.18027655529066144,
                    "velocityX": -0.31449019866133116,
                    "velocityY": 0.45763851977875486,
                    "timestamp": 1.9074619125484396
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "angularVelocity": 2.7558604882702093e-25,
                    "velocityX": -2.598680883455403e-25,
                    "velocityY": -4.201313047715582e-25,
                    "timestamp": 1.9743302797851796
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.171909872944299,
                    "isStopPoint": false,
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.9743302797851796,
                    "isStopPoint": true,
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}