{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Mid 3 1": {
            "waypoints": [
                {
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.7849689722061157,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 1.5263811612249127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 0.014491481540703788,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.5697719393979616e-20,
                    "velocityX": -1.1084704093663195e-19,
                    "velocityY": 3.5588051044447295e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.435497168845919,
                    "y": 5.578814866768434,
                    "heading": 3.202269926322516,
                    "angularVelocity": 0.7789200950398169,
                    "velocityX": 0.6150771269405634,
                    "velocityY": 0.004791406965653385,
                    "timestamp": 0.0778992262738075
                },
                {
                    "x": 1.5313833167159634,
                    "y": 5.57976146384972,
                    "heading": 3.322629311801515,
                    "angularVelocity": 1.5450652238309606,
                    "velocityX": 1.23089987483335,
                    "velocityY": 0.012151559477090946,
                    "timestamp": 0.155798452547615
                },
                {
                    "x": 1.6638110997885283,
                    "y": 5.579730251476359,
                    "heading": 3.3230709468305517,
                    "angularVelocity": 0.005669312137769006,
                    "velocityX": 1.699988426163507,
                    "velocityY": -0.0004006762949166178,
                    "timestamp": 0.2336976788214225
                },
                {
                    "x": 1.7483290860755216,
                    "y": 5.579216882713837,
                    "heading": 3.262903789160066,
                    "angularVelocity": -0.7723716980064068,
                    "velocityX": 1.0849656707747208,
                    "velocityY": -0.006590165102761797,
                    "timestamp": 0.31159690509523
                },
                {
                    "x": 1.7849689722061155,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.5572829330021465,
                    "velocityX": 0.47034980812015426,
                    "velocityY": -0.009958246250379041,
                    "timestamp": 0.38949613136903755
                },
                {
                    "x": 1.7918077455407007,
                    "y": 5.578070537407724,
                    "heading": 3.07603165300874,
                    "angularVelocity": -1.903502222336055,
                    "velocityX": 0.19855737595617648,
                    "velocityY": -0.010760187162647133,
                    "timestamp": 0.42393843451517954
                },
                {
                    "x": 1.7893368559672658,
                    "y": 5.577687740411084,
                    "heading": 2.997989156370227,
                    "angularVelocity": -2.265890765416316,
                    "velocityX": -0.07173996358347022,
                    "velocityY": -0.01111415212321765,
                    "timestamp": 0.45838073766132154
                },
                {
                    "x": 1.7776291594278917,
                    "y": 5.577317580799147,
                    "heading": 2.906758179496928,
                    "angularVelocity": -2.6488059316532158,
                    "velocityX": -0.33992199910955634,
                    "velocityY": -0.010747237499325827,
                    "timestamp": 0.49282304080746353
                },
                {
                    "x": 1.7568034196465414,
                    "y": 5.577003452812707,
                    "heading": 2.8013208897259188,
                    "angularVelocity": -3.0612729155663203,
                    "velocityX": -0.6046558411899725,
                    "velocityY": -0.009120411753767155,
                    "timestamp": 0.5272653439536056
                },
                {
                    "x": 1.7271154460348663,
                    "y": 5.576861684230968,
                    "heading": 2.6797808328137562,
                    "angularVelocity": -3.528801671492646,
                    "velocityX": -0.8619624966921092,
                    "velocityY": -0.004116117936055084,
                    "timestamp": 0.5617076470997476
                },
                {
                    "x": 1.691069043849476,
                    "y": 5.578432787106803,
                    "heading": 2.528205165864953,
                    "angularVelocity": -4.400857466054248,
                    "velocityX": -1.0465735125912459,
                    "velocityY": 0.04561549990339373,
                    "timestamp": 0.5961499502458897
                },
                {
                    "x": 1.656140821204661,
                    "y": 5.579323072829806,
                    "heading": 2.3275870071573586,
                    "angularVelocity": -5.824760262295832,
                    "velocityX": -1.0141082173457174,
                    "velocityY": 0.02584861178490341,
                    "timestamp": 0.6305922533920317
                },
                {
                    "x": 1.631008856377759,
                    "y": 5.579569155022308,
                    "heading": 2.1226675607510446,
                    "angularVelocity": -5.94964412039522,
                    "velocityX": -0.7296830505284353,
                    "velocityY": 0.007144765884526293,
                    "timestamp": 0.6650345565381738
                },
                {
                    "x": 1.615749078145331,
                    "y": 5.579444205722283,
                    "heading": 1.9194967328972732,
                    "angularVelocity": -5.898874619147794,
                    "velocityX": -0.44305336282766067,
                    "velocityY": -0.003627785850877333,
                    "timestamp": 0.6994768596843158
                },
                {
                    "x": 1.6103138655470886,
                    "y": 5.579051278101532,
                    "heading": 1.720326094951214,
                    "angularVelocity": -5.782732853286816,
                    "velocityX": -0.15780630508883814,
                    "velocityY": -0.01140828530204804,
                    "timestamp": 0.7339191628304579
                },
                {
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 1.5263811612249127,
                    "angularVelocity": -5.631009427661504,
                    "velocityX": 0.12620742385167788,
                    "velocityY": -0.017714699944832876,
                    "timestamp": 0.7683614659765999
                },
                {
                    "x": 1.6401584005796046,
                    "y": 5.577198410041313,
                    "heading": 1.2647274815001233,
                    "angularVelocity": -5.390569723612346,
                    "velocityX": 0.5253009162114343,
                    "velocityY": -0.025602693079409197,
                    "timestamp": 0.816900617335438
                },
                {
                    "x": 1.684994320964394,
                    "y": 5.575581354594258,
                    "heading": 1.0153473511131832,
                    "angularVelocity": -5.137710969508591,
                    "velocityX": 0.9237063098472489,
                    "velocityY": -0.03331445651163336,
                    "timestamp": 0.865439768694276
                },
                {
                    "x": 1.7491124987051623,
                    "y": 5.573626178659196,
                    "heading": 0.7792584484534197,
                    "angularVelocity": -4.863886080628321,
                    "velocityX": 1.3209579472611341,
                    "velocityY": -0.04028038975397266,
                    "timestamp": 0.913978920053114
                },
                {
                    "x": 1.832394833509839,
                    "y": 5.57140698926971,
                    "heading": 0.55854280647037,
                    "angularVelocity": -4.547167303180748,
                    "velocityX": 1.7157764912079099,
                    "velocityY": -0.04571957538111955,
                    "timestamp": 0.962518071411952
                },
                {
                    "x": 1.9345711443290823,
                    "y": 5.569045004771247,
                    "heading": 0.3573383968625533,
                    "angularVelocity": -4.145198339385086,
                    "velocityX": 2.105028785194018,
                    "velocityY": -0.04866142963647802,
                    "timestamp": 1.0110572227707901
                },
                {
                    "x": 2.0549191287043285,
                    "y": 5.566727666479068,
                    "heading": 0.1842377602443393,
                    "angularVelocity": -3.5662064904786552,
                    "velocityX": 2.4794002574446163,
                    "velocityY": -0.047741631802519585,
                    "timestamp": 1.0595963741296281
                },
                {
                    "x": 2.192617094377459,
                    "y": 5.564252863678173,
                    "heading": 0.047019931683506766,
                    "angularVelocity": -2.8269515374592107,
                    "velocityX": 2.8368432866731306,
                    "velocityY": -0.05098570394439828,
                    "timestamp": 1.1081355254884662
                },
                {
                    "x": 2.342632262023748,
                    "y": 5.5613797511301,
                    "heading": -0.022930505967036604,
                    "angularVelocity": -1.4411137338066946,
                    "velocityX": 3.090601369135268,
                    "velocityY": -0.059191651844776,
                    "timestamp": 1.1566746768473042
                },
                {
                    "x": 2.479810836982564,
                    "y": 5.558675249403878,
                    "heading": -0.028156785630628813,
                    "angularVelocity": -0.1076714264111378,
                    "velocityX": 2.826142837658786,
                    "velocityY": -0.05571794418547554,
                    "timestamp": 1.2052138282061422
                },
                {
                    "x": 2.5975798577346256,
                    "y": 5.556269094299155,
                    "heading": -0.02249245533146242,
                    "angularVelocity": 0.11669611314980328,
                    "velocityX": 2.4262686399567257,
                    "velocityY": -0.04957142919403416,
                    "timestamp": 1.2537529795649802
                },
                {
                    "x": 2.69573124985327,
                    "y": 5.554225549899802,
                    "heading": -0.013355296818420646,
                    "angularVelocity": 0.18824306270814264,
                    "velocityX": 2.0221077083329138,
                    "velocityY": -0.04210095030804235,
                    "timestamp": 1.3022921309238182
                },
                {
                    "x": 2.7742419202395245,
                    "y": 5.552570833433737,
                    "heading": -0.0037262727394932653,
                    "angularVelocity": 0.1983764406539037,
                    "velocityX": 1.6174710143950495,
                    "velocityY": -0.03409034603492016,
                    "timestamp": 1.3508312822826563
                },
                {
                    "x": 2.833114272929124,
                    "y": 5.551319078090283,
                    "heading": 0.0047616375661535875,
                    "angularVelocity": 0.17486729924258082,
                    "velocityX": 1.2128838482232662,
                    "velocityY": -0.025788570842536836,
                    "timestamp": 1.3993704336414943
                },
                {
                    "x": 2.872355354708483,
                    "y": 5.550479104815246,
                    "heading": 0.011073016059497023,
                    "angularVelocity": 0.13002655210605069,
                    "velocityX": 0.8084418594231156,
                    "velocityY": -0.017305067178193873,
                    "timestamp": 1.4479095850003323
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 0.014491481540703788,
                    "angularVelocity": 0.07042697256766788,
                    "velocityX": 0.4041518351974077,
                    "velocityY": -0.0086975245083139,
                    "timestamp": 1.4964487363591703
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 0.014491481540703788,
                    "angularVelocity": 1.3928075939596226e-22,
                    "velocityX": -3.188487813654877e-20,
                    "velocityY": 1.8586974314537386e-21,
                    "timestamp": 1.5449878877180083
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 0.38949613136903755,
                    "isStopPoint": false,
                    "x": 1.7849689722061157,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.7683614659765999,
                    "isStopPoint": false,
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 1.5263811612249127,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 1.5449878877180083,
                    "isStopPoint": true,
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 0.014491481540703788,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mid 3 2": {
            "waypoints": [
                {
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": 0.009614917466831607,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": 3.1169287442936304,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": 0.009614917466831609,
                    "angularVelocity": -1.528531437446765e-23,
                    "velocityX": -2.453817422824562e-23,
                    "velocityY": 1.50998248167019e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.8683152245735273,
                    "y": 5.578274982110834,
                    "heading": 0.04618464340580782,
                    "angularVelocity": 1.0952855735453868,
                    "velocityX": 0.14158756036180598,
                    "velocityY": -0.004990902509465985,
                    "timestamp": 0.03338830239551295
                },
                {
                    "x": 2.877792114944196,
                    "y": 5.578133507964627,
                    "heading": 0.11915603160618048,
                    "angularVelocity": 2.18553753754726,
                    "velocityX": 0.28383864080319215,
                    "velocityY": -0.004237236878087561,
                    "timestamp": 0.0667766047910259
                },
                {
                    "x": 2.8919946410560815,
                    "y": 5.578297396627518,
                    "heading": 0.22838911975350412,
                    "angularVelocity": 3.271597544953453,
                    "velocityX": 0.4253743105487484,
                    "velocityY": 0.004908565311320537,
                    "timestamp": 0.10016490718653885
                },
                {
                    "x": 2.9107812374502178,
                    "y": 5.579092613322564,
                    "heading": 0.3739274892257765,
                    "angularVelocity": 4.3589628411845,
                    "velocityX": 0.5626700085439953,
                    "velocityY": 0.02381722453953736,
                    "timestamp": 0.1335532095820518
                },
                {
                    "x": 2.9332106538040255,
                    "y": 5.58025607529439,
                    "heading": 0.5585664198828683,
                    "angularVelocity": 5.530048472362744,
                    "velocityX": 0.6717746858795545,
                    "velocityY": 0.03484639494245511,
                    "timestamp": 0.16694151197756474
                },
                {
                    "x": 2.9622622193818153,
                    "y": 5.578513064570307,
                    "heading": 0.7657200090473316,
                    "angularVelocity": 6.204376212679287,
                    "velocityX": 0.8701120899668712,
                    "velocityY": -0.052204233187781474,
                    "timestamp": 0.20032981437307767
                },
                {
                    "x": 2.9994929664814656,
                    "y": 5.574221954382459,
                    "heading": 0.9863349814940863,
                    "angularVelocity": 6.6075528439086835,
                    "velocityX": 1.1150835600622937,
                    "velocityY": -0.12852136467529682,
                    "timestamp": 0.2337181167685906
                },
                {
                    "x": 3.0447312800587603,
                    "y": 5.5663721092988325,
                    "heading": 1.1953383351835791,
                    "angularVelocity": 6.259777787252248,
                    "velocityX": 1.354915055021299,
                    "velocityY": -0.2351076431069595,
                    "timestamp": 0.26710641916410355
                },
                {
                    "x": 3.0987733800833377,
                    "y": 5.5575866982672455,
                    "heading": 1.3938213283520493,
                    "angularVelocity": 5.944686579667022,
                    "velocityX": 1.6185938232027546,
                    "velocityY": -0.26312841328559256,
                    "timestamp": 0.3004947215596165
                },
                {
                    "x": 3.1585920860884475,
                    "y": 5.554797235578974,
                    "heading": 1.5779705261768464,
                    "angularVelocity": 5.515380675644807,
                    "velocityX": 1.7916066919633906,
                    "velocityY": -0.08354610711348699,
                    "timestamp": 0.3338830239551294
                },
                {
                    "x": 3.221965507535244,
                    "y": 5.559958063123297,
                    "heading": 1.750590432066646,
                    "angularVelocity": 5.170071357476323,
                    "velocityX": 1.898072585304906,
                    "velocityY": 0.15456992941021028,
                    "timestamp": 0.36727132635064236
                },
                {
                    "x": 3.2769241618398413,
                    "y": 5.5622903490720015,
                    "heading": 1.9334313224180195,
                    "angularVelocity": 5.476196069673357,
                    "velocityX": 1.6460451823384379,
                    "velocityY": 0.06985338521021929,
                    "timestamp": 0.4006596287461553
                },
                {
                    "x": 3.323773131257663,
                    "y": 5.561780428146509,
                    "heading": 2.129567464043533,
                    "angularVelocity": 5.874396946035567,
                    "velocityX": 1.4031551788066186,
                    "velocityY": -0.01527244241141609,
                    "timestamp": 0.43404793114166823
                },
                {
                    "x": 3.362968545080011,
                    "y": 5.558640440834612,
                    "heading": 2.342597979084741,
                    "angularVelocity": 6.380393723456773,
                    "velocityX": 1.1739265254654228,
                    "velocityY": -0.09404453316405703,
                    "timestamp": 0.46743623353718117
                },
                {
                    "x": 3.3929228094560866,
                    "y": 5.555144446568466,
                    "heading": 2.552295167463074,
                    "angularVelocity": 6.2805585589315465,
                    "velocityX": 0.8971484689831585,
                    "velocityY": -0.10470715835674735,
                    "timestamp": 0.5008245359326942
                },
                {
                    "x": 3.4160537194412997,
                    "y": 5.552868431782891,
                    "heading": 2.736680731758176,
                    "angularVelocity": 5.522459995446828,
                    "velocityX": 0.692784847555345,
                    "velocityY": -0.068168029586149,
                    "timestamp": 0.5342128383282071
                },
                {
                    "x": 3.433893136182045,
                    "y": 5.55152245545275,
                    "heading": 2.887212003334188,
                    "angularVelocity": 4.50850330133112,
                    "velocityX": 0.5343014008149213,
                    "velocityY": -0.040312811181968014,
                    "timestamp": 0.56760114072372
                },
                {
                    "x": 3.4469382938570345,
                    "y": 5.550737144467633,
                    "heading": 3.0014747717216315,
                    "angularVelocity": 3.4222395326933257,
                    "velocityX": 0.3907104206872714,
                    "velocityY": -0.0235205424891011,
                    "timestamp": 0.600989443119233
                },
                {
                    "x": 3.4554666542736996,
                    "y": 5.550283886264018,
                    "heading": 3.0782886390389157,
                    "angularVelocity": 2.300622128293862,
                    "velocityX": 0.25542959074821336,
                    "velocityY": -0.01357535936459554,
                    "timestamp": 0.6343777455147459
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": 3.1169287442936304,
                    "angularVelocity": 1.1572946955191077,
                    "velocityX": 0.12579479633122612,
                    "velocityY": -0.006797347904669093,
                    "timestamp": 0.6677660479102588
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": 3.1169287442936304,
                    "angularVelocity": 1.752573179508138e-24,
                    "velocityX": 1.210114208680477e-22,
                    "velocityY": 2.4080448202682696e-22,
                    "timestamp": 0.7011543503057718
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": 0.009614917466831607,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 0.7011543503057718,
                    "isStopPoint": true,
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": 3.1169287442936304,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mid 3 3": {
            "waypoints": [
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.0698845150991874,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -0.02423765959758657,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 8.557295799255371,
                    "y": 4.120928764343262,
                    "heading": -0.002446756286149136,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.0698845150991874,
                    "angularVelocity": 1.2312735419469557e-26,
                    "velocityX": 1.812191248734851e-27,
                    "velocityY": 6.527407921509027e-26,
                    "timestamp": 0
                },
                {
                    "x": 3.470351701902805,
                    "y": 5.533821202631173,
                    "heading": -3.0410502376141126,
                    "angularVelocity": 0.5744467520987541,
                    "velocityX": 0.21286983864060433,
                    "velocityY": -0.32345403357157865,
                    "timestamp": 0.050194865546246525
                },
                {
                    "x": 3.4918683639146386,
                    "y": 5.5013221164284385,
                    "heading": -2.984122678919303,
                    "angularVelocity": 1.1341311123218276,
                    "velocityX": 0.4286626087684034,
                    "velocityY": -0.6474583774468244,
                    "timestamp": 0.10038973109249305
                },
                {
                    "x": 3.524415476543047,
                    "y": 5.452530110487052,
                    "heading": -2.900159466928913,
                    "angularVelocity": 1.6727450323187332,
                    "velocityX": 0.6484151770149017,
                    "velocityY": -0.9720517309969351,
                    "timestamp": 0.15058459663873958
                },
                {
                    "x": 3.568279107796025,
                    "y": 5.387377079170257,
                    "heading": -2.7912705513728184,
                    "angularVelocity": 2.169323781847179,
                    "velocityX": 0.8738668940663786,
                    "velocityY": -1.2980019093141477,
                    "timestamp": 0.2007794621849861
                },
                {
                    "x": 3.6238335021807875,
                    "y": 5.305700107177474,
                    "heading": -2.661703338416061,
                    "angularVelocity": 2.58128419205311,
                    "velocityX": 1.1067744435649114,
                    "velocityY": -1.627197744309744,
                    "timestamp": 0.2509743277312326
                },
                {
                    "x": 3.6915048154681016,
                    "y": 5.207234717854563,
                    "heading": -2.519260477416935,
                    "angularVelocity": 2.837797441012924,
                    "velocityX": 1.348172020203257,
                    "velocityY": -1.961662577464042,
                    "timestamp": 0.30116919327747915
                },
                {
                    "x": 3.771709210218125,
                    "y": 5.09191800317261,
                    "heading": -2.378757934963842,
                    "angularVelocity": 2.799141723442651,
                    "velocityX": 1.597860535678248,
                    "velocityY": -2.297380686789684,
                    "timestamp": 0.3513640588237257
                },
                {
                    "x": 3.8630702426232038,
                    "y": 4.963801416536227,
                    "heading": -2.2881483630208987,
                    "angularVelocity": 1.8051561839419887,
                    "velocityX": 1.8201270470762463,
                    "velocityY": -2.5523842975203284,
                    "timestamp": 0.4015589243699722
                },
                {
                    "x": 3.9654177804635915,
                    "y": 4.822444228754285,
                    "heading": -2.245465067240904,
                    "angularVelocity": 0.8503518301223242,
                    "velocityX": 2.0390041237602423,
                    "velocityY": -2.8161682722649046,
                    "timestamp": 0.45175378991621873
                },
                {
                    "x": 4.072604442672708,
                    "y": 4.665705551178546,
                    "heading": -2.2454649759091194,
                    "angularVelocity": 0.0000018195443548764102,
                    "velocityX": 2.1354108840148447,
                    "velocityY": -3.1226037936356046,
                    "timestamp": 0.5019486554624653
                },
                {
                    "x": 4.191866544117303,
                    "y": 4.517947153047455,
                    "heading": -2.245464878096673,
                    "angularVelocity": 0.000001948654414335729,
                    "velocityX": 2.375982087943118,
                    "velocityY": -2.9436954661220507,
                    "timestamp": 0.5521435210087118
                },
                {
                    "x": 4.326720805180037,
                    "y": 4.384267316197636,
                    "heading": -2.245464583471803,
                    "angularVelocity": 0.0000058696216512510084,
                    "velocityX": 2.686614648633487,
                    "velocityY": -2.6632173509191657,
                    "timestamp": 0.6023383865549583
                },
                {
                    "x": 4.4671387450953555,
                    "y": 4.269390431902348,
                    "heading": -2.217765688783718,
                    "angularVelocity": 0.5518272513862013,
                    "velocityX": 2.7974562415342206,
                    "velocityY": -2.288618229078576,
                    "timestamp": 0.6525332521012048
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "angularVelocity": 1.204449271755367,
                    "velocityX": 2.8311449355806007,
                    "velocityY": -1.9123950821345668,
                    "timestamp": 0.7027281176474514
                },
                {
                    "x": 4.722976104309171,
                    "y": 4.108925075993853,
                    "heading": -2.0891694778953918,
                    "angularVelocity": 1.6986564221053766,
                    "velocityX": 2.8351662436762037,
                    "velocityY": -1.6072632394614674,
                    "timestamp": 0.7428416101398513
                },
                {
                    "x": 4.836477408039613,
                    "y": 4.056947172457928,
                    "heading": -2.0033151883417575,
                    "angularVelocity": 2.1402845830464856,
                    "velocityX": 2.8295044055799075,
                    "velocityY": -1.2957710811586096,
                    "timestamp": 0.7829551026322512
                },
                {
                    "x": 4.949920984616205,
                    "y": 4.0177960509685695,
                    "heading": -1.903114928393686,
                    "angularVelocity": 2.4979191220274792,
                    "velocityX": 2.828065309897542,
                    "velocityY": -0.9760087954639355,
                    "timestamp": 0.8230685951246511
                },
                {
                    "x": 5.064065362215247,
                    "y": 3.991835755777838,
                    "heading": -1.794426344777262,
                    "angularVelocity": 2.7095268166195297,
                    "velocityX": 2.845535766317746,
                    "velocityY": -0.647171153088953,
                    "timestamp": 0.8631820876170511
                },
                {
                    "x": 5.180659510984554,
                    "y": 3.978933247316211,
                    "heading": -1.6868519677774367,
                    "angularVelocity": 2.681750461399157,
                    "velocityX": 2.906606768069287,
                    "velocityY": -0.32165008978141457,
                    "timestamp": 0.903295580109451
                },
                {
                    "x": 5.304982214386576,
                    "y": 3.975371793740181,
                    "heading": -1.599436041565328,
                    "angularVelocity": 2.179215041638947,
                    "velocityX": 3.0992739768439947,
                    "velocityY": -0.08878443024388993,
                    "timestamp": 0.9434090726018509
                },
                {
                    "x": 5.437286305059447,
                    "y": 3.9799465783185837,
                    "heading": -1.5362326476191075,
                    "angularVelocity": 1.5756143386965153,
                    "velocityX": 3.298244118183867,
                    "velocityY": 0.11404603025451941,
                    "timestamp": 0.9835225650942508
                },
                {
                    "x": 5.574519249175071,
                    "y": 3.9911087281656146,
                    "heading": -1.4896376312982285,
                    "angularVelocity": 1.1615796437995773,
                    "velocityX": 3.421116826006249,
                    "velocityY": 0.278264223668521,
                    "timestamp": 1.0236360575866508
                },
                {
                    "x": 5.710295358289056,
                    "y": 4.008878734245578,
                    "heading": -1.4406573828911584,
                    "angularVelocity": 1.2210417334354526,
                    "velocityX": 3.3847989959914093,
                    "velocityY": 0.44299324182080874,
                    "timestamp": 1.0637495500790508
                },
                {
                    "x": 5.839309895761849,
                    "y": 4.034487620002502,
                    "heading": -1.374832058502612,
                    "angularVelocity": 1.6409771450595625,
                    "velocityX": 3.216237965249132,
                    "velocityY": 0.6384107731775158,
                    "timestamp": 1.1038630425714508
                },
                {
                    "x": 5.9651423912202,
                    "y": 4.060367188933271,
                    "heading": -1.3030479833599253,
                    "angularVelocity": 1.789524438847772,
                    "velocityX": 3.1369119874613967,
                    "velocityY": 0.6451587065292861,
                    "timestamp": 1.1439765350638509
                },
                {
                    "x": 6.088325953926389,
                    "y": 4.085030282261382,
                    "heading": -1.226883005971526,
                    "angularVelocity": 1.8987371244932074,
                    "velocityX": 3.0708760332829894,
                    "velocityY": 0.6148328603594958,
                    "timestamp": 1.184090027556251
                },
                {
                    "x": 6.2080954642882755,
                    "y": 4.108236900279935,
                    "heading": -1.1444073412911668,
                    "angularVelocity": 2.056057938509982,
                    "velocityX": 2.9857662078309084,
                    "velocityY": 0.5785239972049276,
                    "timestamp": 1.224203520048651
                },
                {
                    "x": 6.31677879626179,
                    "y": 4.1302920762013215,
                    "heading": -1.0366273178562313,
                    "angularVelocity": 2.686877076468872,
                    "velocityX": 2.7093958970066208,
                    "velocityY": 0.5498193887147775,
                    "timestamp": 1.264317012541051
                },
                {
                    "x": 6.414746281726902,
                    "y": 4.147226598563455,
                    "heading": -0.9049619897221106,
                    "angularVelocity": 3.2823202357427825,
                    "velocityX": 2.4422576888231124,
                    "velocityY": 0.4221652444085389,
                    "timestamp": 1.304430505033451
                },
                {
                    "x": 6.503675902170543,
                    "y": 4.155946147636541,
                    "heading": -0.7520815391315856,
                    "angularVelocity": 3.8111977065943705,
                    "velocityX": 2.216950330627282,
                    "velocityY": 0.21737197464765756,
                    "timestamp": 1.344543997525851
                },
                {
                    "x": 6.586090114201575,
                    "y": 4.1540858277756465,
                    "heading": -0.580040497638246,
                    "angularVelocity": 4.288857209975799,
                    "velocityX": 2.0545259689528748,
                    "velocityY": -0.0463764121572527,
                    "timestamp": 1.3846574900182511
                },
                {
                    "x": 6.676170358790984,
                    "y": 4.141704344881373,
                    "heading": -0.41948306620614584,
                    "angularVelocity": 4.002579218514071,
                    "velocityX": 2.245634548187899,
                    "velocityY": -0.3086613038398522,
                    "timestamp": 1.4247709825106512
                },
                {
                    "x": 6.778119596986203,
                    "y": 4.12741918933359,
                    "heading": -0.2818617425003748,
                    "angularVelocity": 3.4307988448486575,
                    "velocityX": 2.54151986926928,
                    "velocityY": -0.3561184693775817,
                    "timestamp": 1.4648844750030512
                },
                {
                    "x": 6.891681505117521,
                    "y": 4.114615252299952,
                    "heading": -0.16923343203441635,
                    "angularVelocity": 2.80774132263097,
                    "velocityX": 2.831015228924134,
                    "velocityY": -0.3191927762476476,
                    "timestamp": 1.5049979674954512
                },
                {
                    "x": 7.015942193168223,
                    "y": 4.105678430574392,
                    "heading": -0.0831259035248278,
                    "angularVelocity": 2.1465976448174597,
                    "velocityX": 3.097727979538158,
                    "velocityY": -0.22278842280444786,
                    "timestamp": 1.5451114599878513
                },
                {
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -0.02423765959758657,
                    "angularVelocity": 1.4680408079251241,
                    "velocityX": 3.3339533818930946,
                    "velocityY": -0.0808178959740319,
                    "timestamp": 1.5852249524802513
                },
                {
                    "x": 7.416849021016848,
                    "y": 4.104072679647048,
                    "heading": -0.02423765672113594,
                    "angularVelocity": 4.072771835592131e-8,
                    "velocityX": 3.7828694770841707,
                    "velocityY": 0.023166096345521754,
                    "timestamp": 1.655851315750913
                },
                {
                    "x": 7.683995167692338,
                    "y": 4.108021145887048,
                    "heading": -0.024237655875962986,
                    "angularVelocity": 1.1966819636377302e-8,
                    "velocityX": 3.7825272929841307,
                    "velocityY": 0.05590640742563016,
                    "timestamp": 1.7264776790215746
                },
                {
                    "x": 7.933509607434154,
                    "y": 4.111709036478853,
                    "heading": -0.01801171480387418,
                    "angularVelocity": 0.08815321621798794,
                    "velocityX": 3.5328796243635003,
                    "velocityY": 0.05221691194365583,
                    "timestamp": 1.7971040422922362
                },
                {
                    "x": 8.141438328466565,
                    "y": 4.114782278956212,
                    "heading": -0.012823406858938095,
                    "angularVelocity": 0.07346134934136293,
                    "velocityX": 2.9440666544809257,
                    "velocityY": 0.04351409778216477,
                    "timestamp": 1.8677304055628978
                },
                {
                    "x": 8.307781312832681,
                    "y": 4.11724087305162,
                    "heading": -0.008672751470206637,
                    "angularVelocity": 0.05876920736842818,
                    "velocityX": 2.3552534303463926,
                    "velocityY": 0.034811279833078496,
                    "timestamp": 1.9383567688335595
                },
                {
                    "x": 8.432538554548055,
                    "y": 4.119084818675069,
                    "heading": -0.00555975571941177,
                    "angularVelocity": 0.044076965125117926,
                    "velocityX": 1.7664401214779493,
                    "velocityY": 0.02610846060956428,
                    "timestamp": 2.008983132104221
                },
                {
                    "x": 8.515710050620672,
                    "y": 4.120314115781301,
                    "heading": -0.0034844232543666874,
                    "angularVelocity": 0.029384671232352395,
                    "velocityX": 1.1776267702455339,
                    "velocityY": 0.01740564074522844,
                    "timestamp": 2.079609495374883
                },
                {
                    "x": 8.557295799255371,
                    "y": 4.120928764343262,
                    "heading": -0.002446756286149136,
                    "angularVelocity": 0.014692346032895615,
                    "velocityX": 0.5888133935953765,
                    "velocityY": 0.008702820497862328,
                    "timestamp": 2.150235858645545
                },
                {
                    "x": 8.557295799255371,
                    "y": 4.120928764343262,
                    "heading": -0.002446756286149136,
                    "angularVelocity": -1.1375698231513232e-28,
                    "velocityX": -3.986760367825934e-26,
                    "velocityY": 7.675786204695289e-26,
                    "timestamp": 2.2208622219162066
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.0698845150991874,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.7027281176474514,
                    "isStopPoint": false,
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 1.5852249524802513,
                    "isStopPoint": false,
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -0.02423765959758657,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.2208622219162066,
                    "isStopPoint": true,
                    "x": 8.557295799255371,
                    "y": 4.120928764343262,
                    "heading": -0.002446756286149136,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mid 3 4": {
            "waypoints": [
                {
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -0.04647811321922418,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -0.04647811321922418,
                    "angularVelocity": 1.3316191465946648e-27,
                    "velocityX": 8.288424720789902e-27,
                    "velocityY": -2.121860390602647e-27,
                    "timestamp": 0
                },
                {
                    "x": 8.261714565981372,
                    "y": 3.5923814975091863,
                    "heading": -0.13089503027674879,
                    "angularVelocity": -1.710158870612933,
                    "velocityX": -0.18557605393852974,
                    "velocityY": 0.01762024561976423,
                    "timestamp": 0.04936203209428664
                },
                {
                    "x": 8.243251196384476,
                    "y": 3.595057930838583,
                    "heading": -0.2984548440137123,
                    "angularVelocity": -3.3945080181647858,
                    "velocityX": -0.3740399009835839,
                    "velocityY": 0.054220485175413155,
                    "timestamp": 0.09872406418857328
                },
                {
                    "x": 8.215818750608202,
                    "y": 3.6007267499258475,
                    "heading": -0.5482060630272272,
                    "angularVelocity": -5.05958139114824,
                    "velocityX": -0.5557397986345999,
                    "velocityY": 0.11484168796853474,
                    "timestamp": 0.14808609628285993
                },
                {
                    "x": 8.172797656458112,
                    "y": 3.6028495640275278,
                    "heading": -0.8441726532098716,
                    "angularVelocity": -5.995834807151321,
                    "velocityX": -0.8715422020697032,
                    "velocityY": 0.04300499820642603,
                    "timestamp": 0.19744812837714656
                },
                {
                    "x": 8.109804374431524,
                    "y": 3.604125050259272,
                    "heading": -1.1531707681026144,
                    "angularVelocity": -6.259833758515535,
                    "velocityX": -1.2761484759432886,
                    "velocityY": 0.025839419035829633,
                    "timestamp": 0.2468101604714332
                },
                {
                    "x": 8.028058626769713,
                    "y": 3.605873396143341,
                    "heading": -1.4327138691793657,
                    "angularVelocity": -5.66311979504399,
                    "velocityX": -1.6560450247604885,
                    "velocityY": 0.035418839336477916,
                    "timestamp": 0.29617219256571986
                },
                {
                    "x": 7.929944698522907,
                    "y": 3.617190837314496,
                    "heading": -1.6856390841183952,
                    "angularVelocity": -5.123881740847214,
                    "velocityX": -1.9876395700120058,
                    "velocityY": 0.22927421524172362,
                    "timestamp": 0.3455342246600065
                },
                {
                    "x": 7.81789322279875,
                    "y": 3.6363759065331616,
                    "heading": -1.8880322520166901,
                    "angularVelocity": -4.100179010290798,
                    "velocityX": -2.2699931702594154,
                    "velocityY": 0.38866044213942363,
                    "timestamp": 0.39489625675429313
                },
                {
                    "x": 7.690304977256709,
                    "y": 3.6594593247549176,
                    "heading": -2.0402246489251294,
                    "angularVelocity": -3.083187430730889,
                    "velocityX": -2.584744592733444,
                    "velocityY": 0.4676350879895761,
                    "timestamp": 0.44425828884857976
                },
                {
                    "x": 7.546813675021453,
                    "y": 3.6826342543625548,
                    "heading": -2.1470758213139596,
                    "angularVelocity": -2.1646429017495277,
                    "velocityX": -2.9069164324753056,
                    "velocityY": 0.46948897005234025,
                    "timestamp": 0.4936203209428664
                },
                {
                    "x": 7.387459875875891,
                    "y": 3.7001461214884253,
                    "heading": -2.213536834034917,
                    "angularVelocity": -1.3463994471299328,
                    "velocityX": -3.228266592452671,
                    "velocityY": 0.3547639021914809,
                    "timestamp": 0.542982353037153
                },
                {
                    "x": 7.21184251301541,
                    "y": 3.7140792269378826,
                    "heading": -2.2398648640063543,
                    "angularVelocity": -0.5333660073221452,
                    "velocityX": -3.5577417583829254,
                    "velocityY": 0.28226361149077894,
                    "timestamp": 0.5923443851314397
                },
                {
                    "x": 7.025484740409283,
                    "y": 3.725907654379097,
                    "heading": -2.2398670079946887,
                    "angularVelocity": -0.0000434339560853095,
                    "velocityX": -3.775326190991562,
                    "velocityY": 0.23962602306608316,
                    "timestamp": 0.6417064172257264
                },
                {
                    "x": 6.83912695720996,
                    "y": 3.7377359168228743,
                    "heading": -2.2398691516824063,
                    "angularVelocity": -0.0000434278660421668,
                    "velocityX": -3.775326405593678,
                    "velocityY": 0.2396226804679459,
                    "timestamp": 0.6910684493200131
                },
                {
                    "x": 6.652769174009924,
                    "y": 3.749564179259098,
                    "heading": -2.2398712953687108,
                    "angularVelocity": -0.00004342783741540177,
                    "velocityX": -3.775326405608112,
                    "velocityY": 0.2396226803149126,
                    "timestamp": 0.7404304814142998
                },
                {
                    "x": 6.46641139080954,
                    "y": 3.761392441693503,
                    "heading": -2.239873439053602,
                    "angularVelocity": -0.00004342780879696299,
                    "velocityX": -3.775326405615169,
                    "velocityY": 0.23962268027806155,
                    "timestamp": 0.7897925135085865
                },
                {
                    "x": 6.280053607608808,
                    "y": 3.773220704126089,
                    "heading": -2.239875582737081,
                    "angularVelocity": -0.00004342778017790842,
                    "velocityX": -3.7753264056222258,
                    "velocityY": 0.2396226802412151,
                    "timestamp": 0.8391545456028732
                },
                {
                    "x": 6.093695824407728,
                    "y": 3.7850489665568556,
                    "heading": -2.239877726419147,
                    "angularVelocity": -0.000043427751560344506,
                    "velocityX": -3.775326405629282,
                    "velocityY": 0.23962268020436814,
                    "timestamp": 0.8885165776971599
                },
                {
                    "x": 5.907338041206299,
                    "y": 3.796877228985804,
                    "heading": -2.2398798700998004,
                    "angularVelocity": -0.00004342772294180255,
                    "velocityX": -3.7753264056363385,
                    "velocityY": 0.23962268016752136,
                    "timestamp": 0.9378786097914465
                },
                {
                    "x": 5.720980258004522,
                    "y": 3.8087054914129355,
                    "heading": -2.2398820137790416,
                    "angularVelocity": -0.000043427694325368904,
                    "velocityX": -3.7753264056433924,
                    "velocityY": 0.2396226801307148,
                    "timestamp": 0.9872406418857332
                },
                {
                    "x": 5.534622474806013,
                    "y": 3.820533753895205,
                    "heading": -2.2398841574568737,
                    "angularVelocity": -0.000043427665782203,
                    "velocityX": -3.775326405577184,
                    "velocityY": 0.23962268124772898,
                    "timestamp": 1.0366026739800198
                },
                {
                    "x": 5.348264795875393,
                    "y": 3.8323636550337796,
                    "heading": -2.2398863017677915,
                    "angularVelocity": -0.0000434404911395521,
                    "velocityX": -3.7753242932677007,
                    "velocityY": 0.23965587794235257,
                    "timestamp": 1.0859647060743065
                },
                {
                    "x": 5.171853769012511,
                    "y": 3.8569512152531384,
                    "heading": -2.2615346019691334,
                    "angularVelocity": -0.4385617707146157,
                    "velocityX": -3.573820188883595,
                    "velocityY": 0.49810672648957277,
                    "timestamp": 1.1353267381685932
                },
                {
                    "x": 5.002868859035653,
                    "y": 3.900247608117125,
                    "heading": -2.2930504927284256,
                    "angularVelocity": -0.6384642086673774,
                    "velocityX": -3.4233783093467514,
                    "velocityY": 0.8771193370095877,
                    "timestamp": 1.1846887702628799
                },
                {
                    "x": 4.839142910274149,
                    "y": 3.9631633228826875,
                    "heading": -2.323008869125164,
                    "angularVelocity": -0.6069113268982622,
                    "velocityX": -3.316839721038412,
                    "velocityY": 1.2745770807284975,
                    "timestamp": 1.2340508023571666
                },
                {
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "angularVelocity": -0.42822013724802277,
                    "velocityX": -3.2197570415961705,
                    "velocityY": 1.6714030013592756,
                    "timestamp": 1.2834128344514533
                },
                {
                    "x": 4.474436093505845,
                    "y": 4.192482234656094,
                    "heading": -2.344146743629121,
                    "angularVelocity": -8.731670658673155e-7,
                    "velocityX": -3.0794773957732224,
                    "velocityY": 2.1971469660494822,
                    "timestamp": 1.35023360950493
                },
                {
                    "x": 4.292459307252108,
                    "y": 4.367929309366008,
                    "heading": -2.3441467553603754,
                    "angularVelocity": -1.7556298637551318e-7,
                    "velocityX": -2.723356412853638,
                    "velocityY": 2.6256366312647916,
                    "timestamp": 1.417054384558407
                },
                {
                    "x": 4.138225756164794,
                    "y": 4.5682022210646345,
                    "heading": -2.344146766260572,
                    "angularVelocity": -1.631258670814988e-7,
                    "velocityX": -2.3081676464225445,
                    "velocityY": 2.9971653507213616,
                    "timestamp": 1.4838751596118838
                },
                {
                    "x": 3.993481705313873,
                    "y": 4.7754373225031195,
                    "heading": -2.3441467770570332,
                    "angularVelocity": -1.6157341933246893e-7,
                    "velocityX": -2.1661534266114293,
                    "velocityY": 3.1013573439193687,
                    "timestamp": 1.5506959346653606
                },
                {
                    "x": 3.8487377220414505,
                    "y": 4.982672471141195,
                    "heading": -2.344146787854829,
                    "angularVelocity": -1.615933934586182e-7,
                    "velocityX": -2.1661524152717977,
                    "velocityY": 3.1013580502803935,
                    "timestamp": 1.6175167097188374
                },
                {
                    "x": 3.7213536241170644,
                    "y": 5.165056170282478,
                    "heading": -2.4164814183686705,
                    "angularVelocity": -1.082517083286617,
                    "velocityX": -1.9063546901759274,
                    "velocityY": 2.7294460292524283,
                    "timestamp": 1.6843374847723143
                },
                {
                    "x": 3.6152009914473524,
                    "y": 5.317043121214145,
                    "heading": -2.476761601610272,
                    "angularVelocity": -0.9021173907869166,
                    "velocityX": -1.5886172015328703,
                    "velocityY": 2.274546363912,
                    "timestamp": 1.751158259825791
                },
                {
                    "x": 3.530279328218681,
                    "y": 5.43863304450566,
                    "heading": -2.5249837389973546,
                    "angularVelocity": -0.7216638440438612,
                    "velocityX": -1.2708871329419387,
                    "velocityY": 1.8196425167802273,
                    "timestamp": 1.817979034879268
                },
                {
                    "x": 3.4665882908564125,
                    "y": 5.52982568005271,
                    "heading": -2.561148443081316,
                    "angularVelocity": -0.5412194643809262,
                    "velocityX": -0.953162206084802,
                    "velocityY": 1.3647347770819482,
                    "timestamp": 1.8847998099327448
                },
                {
                    "x": 3.4241276677886727,
                    "y": 5.590620834962734,
                    "heading": -2.585257539099172,
                    "angularVelocity": -0.3608024001302229,
                    "velocityX": -0.6354404454865786,
                    "velocityY": 0.9098241506682598,
                    "timestamp": 1.9516205849862216
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "angularVelocity": -0.18040343966229697,
                    "velocityX": -0.3177201975135489,
                    "velocityY": 0.45491203509600503,
                    "timestamp": 2.0184413600396987
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "angularVelocity": 3.854629324739845e-28,
                    "velocityX": 2.481722314351389e-27,
                    "velocityY": -5.327025844101886e-28,
                    "timestamp": 2.0852621350931755
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -0.04647811321922418,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 1.2834128344514533,
                    "isStopPoint": false,
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.0852621350931755,
                    "isStopPoint": true,
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}