{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Mid 3 1": {
            "waypoints": [
                {
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 1.7849689722061157,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 4.267969754957633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "angularVelocity": -1.1291873234278378e-20,
                    "velocityX": 1.3203072273457026e-19,
                    "velocityY": -7.78556777115951e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.4336237451382812,
                    "y": 5.57779899487797,
                    "heading": 3.0785239487284644,
                    "angularVelocity": -0.8225912321878043,
                    "velocityX": 0.600497521323188,
                    "velocityY": -0.008381616329320548,
                    "timestamp": 0.0766707720596395
                },
                {
                    "x": 1.5259556376145589,
                    "y": 5.576358757232951,
                    "heading": 2.955577173518951,
                    "angularVelocity": -1.6035677208764376,
                    "velocityX": 1.2042645456140169,
                    "velocityY": -0.018784702518695878,
                    "timestamp": 0.153341544119279
                },
                {
                    "x": 1.657752548636916,
                    "y": 5.576152010354836,
                    "heading": 2.9483871516288307,
                    "angularVelocity": -0.09377787254480233,
                    "velocityX": 1.718998093821681,
                    "velocityY": -0.0026965540134869003,
                    "timestamp": 0.23001231617891849
                },
                {
                    "x": 1.744151163856094,
                    "y": 5.576992225920646,
                    "heading": 3.0109375917958325,
                    "angularVelocity": 0.8158316198817746,
                    "velocityX": 1.1268781166305677,
                    "velocityY": 0.01095874664151184,
                    "timestamp": 0.306683088238558
                },
                {
                    "x": 1.7849689722061155,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.7041052057272719,
                    "velocityX": 0.532377687787867,
                    "velocityY": 0.018897906937929525,
                    "timestamp": 0.3833538602981975
                },
                {
                    "x": 1.793473158716207,
                    "y": 5.579365807303268,
                    "heading": 3.2362487120966916,
                    "angularVelocity": 2.19466706141234,
                    "velocityX": 0.1971755248655801,
                    "velocityY": 0.02143898914124505,
                    "timestamp": 0.4264838913499161
                },
                {
                    "x": 1.7871836885671384,
                    "y": 5.580329664394791,
                    "heading": 3.348096786420172,
                    "angularVelocity": 2.5932759980942377,
                    "velocityX": -0.14582577372890423,
                    "velocityY": 0.022347702239475742,
                    "timestamp": 0.4696139224016347
                },
                {
                    "x": 1.7656852765643356,
                    "y": 5.581260377422058,
                    "heading": 3.4709165543645333,
                    "angularVelocity": 2.847662404812178,
                    "velocityX": -0.498455750635179,
                    "velocityY": 0.021579233878850173,
                    "timestamp": 0.5127439534533532
                },
                {
                    "x": 1.7286997359077372,
                    "y": 5.581806558753597,
                    "heading": 3.5910196586486482,
                    "angularVelocity": 2.7846746537255114,
                    "velocityX": -0.8575356834834563,
                    "velocityY": 0.01266359699311981,
                    "timestamp": 0.5558739845050717
                },
                {
                    "x": 1.678880135296367,
                    "y": 5.580447353738231,
                    "heading": 3.678953949653364,
                    "angularVelocity": 2.038818170551998,
                    "velocityX": -1.1551023589950564,
                    "velocityY": -0.031514120955215656,
                    "timestamp": 0.5990040155567903
                },
                {
                    "x": 1.642003204232439,
                    "y": 5.580155414936893,
                    "heading": 3.7971584641789797,
                    "angularVelocity": 2.740654519443145,
                    "velocityX": -0.8550174939523657,
                    "velocityY": -0.0067688057304568965,
                    "timestamp": 0.6421340466085088
                },
                {
                    "x": 1.6177973573716273,
                    "y": 5.580015376090363,
                    "heading": 3.9458939820250976,
                    "angularVelocity": 3.4485372307700124,
                    "velocityX": -0.5612295254734593,
                    "velocityY": -0.003246898810787891,
                    "timestamp": 0.6852640776602273
                },
                {
                    "x": 1.6085134315165317,
                    "y": 5.579433916920347,
                    "heading": 4.109633152642141,
                    "angularVelocity": 3.796407436403154,
                    "velocityX": -0.21525432810291645,
                    "velocityY": -0.013481538404617919,
                    "timestamp": 0.7283941087119459
                },
                {
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 4.267969754957633,
                    "angularVelocity": 3.6711451036431124,
                    "velocityX": 0.14252965352096647,
                    "velocityY": -0.023018158351596252,
                    "timestamp": 0.7715241397636644
                },
                {
                    "x": 1.6690373330299817,
                    "y": 5.575429312080012,
                    "heading": 4.4984754181934505,
                    "angularVelocity": 3.129429714872091,
                    "velocityX": 0.7382366400451945,
                    "velocityY": -0.040889725472165635,
                    "timestamp": 0.8451815419863054
                },
                {
                    "x": 1.7636030315477318,
                    "y": 5.5708764490251905,
                    "heading": 4.648544403662639,
                    "angularVelocity": 2.0373917751753106,
                    "velocityX": 1.2838587251816274,
                    "velocityY": -0.061811344378666935,
                    "timestamp": 0.9188389442089462
                },
                {
                    "x": 1.8951140247808684,
                    "y": 5.5669762523657225,
                    "heading": 4.693072397728858,
                    "angularVelocity": 0.6045284346524559,
                    "velocityX": 1.7854416428592532,
                    "velocityY": -0.05295050520081145,
                    "timestamp": 0.992496346431587
                },
                {
                    "x": 2.040218953265875,
                    "y": 5.564513492820825,
                    "heading": 4.69307239826707,
                    "angularVelocity": 7.306959148578081e-9,
                    "velocityX": 1.9699979106839063,
                    "velocityY": -0.03343532992724096,
                    "timestamp": 1.0661537486542279
                },
                {
                    "x": 2.1853238811191047,
                    "y": 5.562050696052041,
                    "heading": 4.693072398805279,
                    "angularVelocity": 7.30692484830781e-9,
                    "velocityX": 1.9699979021066683,
                    "velocityY": -0.03343583529242484,
                    "timestamp": 1.1398111508768687
                },
                {
                    "x": 2.3304288085405163,
                    "y": 5.559587873841206,
                    "heading": 4.693072399343489,
                    "angularVelocity": 7.306924923849905e-9,
                    "velocityX": 1.969997896244148,
                    "velocityY": -0.03343618070307283,
                    "timestamp": 1.2134685530995095
                },
                {
                    "x": 2.475533735803122,
                    "y": 5.557125042273845,
                    "heading": 4.693072399881698,
                    "angularVelocity": 7.30692520769984e-9,
                    "velocityX": 1.9699978940881417,
                    "velocityY": -0.03343630773069961,
                    "timestamp": 1.2871259553221504
                },
                {
                    "x": 2.6206386630670626,
                    "y": 5.554662210785155,
                    "heading": 4.69307240041991,
                    "angularVelocity": 7.306954868223136e-9,
                    "velocityX": 1.9699978941062621,
                    "velocityY": -0.03343630666264002,
                    "timestamp": 1.3607833575447912
                },
                {
                    "x": 2.7563056000189468,
                    "y": 5.552359572937684,
                    "heading": 4.70273064510102,
                    "angularVelocity": 0.131123884221667,
                    "velocityX": 1.841864264256972,
                    "velocityY": -0.031261458834935876,
                    "timestamp": 1.434440759767432
                },
                {
                    "x": 2.846750227458183,
                    "y": 5.55082448040246,
                    "heading": 4.709169530239947,
                    "angularVelocity": 0.08741667428705875,
                    "velocityX": 1.2279095475815647,
                    "velocityY": -0.020840981203541834,
                    "timestamp": 1.5080981619900728
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 4.71238898038469,
                    "angularVelocity": 0.04370843998830303,
                    "velocityX": 0.6139547823612851,
                    "velocityY": -0.010420487589966523,
                    "timestamp": 1.5817555642127137
                },
                {
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 4.71238898038469,
                    "angularVelocity": -7.307364922132298e-21,
                    "velocityX": 3.835648569289986e-21,
                    "velocityY": 6.13563548284752e-20,
                    "timestamp": 1.6554129664353545
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3875831365585327,
                    "y": 5.578441619873047,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "timestamp": 0.3833538602981975,
                    "isStopPoint": false,
                    "x": 1.7849689722061157,
                    "y": 5.578441143035889,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.7715241397636644,
                    "isStopPoint": false,
                    "x": 1.6146607398986816,
                    "y": 5.578441143035889,
                    "heading": 4.267969754957633,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.6554129664353545,
                    "isStopPoint": true,
                    "x": 2.891972541809082,
                    "y": 5.5500569343566895,
                    "heading": 4.71238898038469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mid 3 2": {
            "waypoints": [
                {
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -2.7610858420183972,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 1.4373526496144848e-22,
                    "velocityX": -2.2843909237352478e-21,
                    "velocityY": -2.1191075123476006e-22,
                    "timestamp": 0
                },
                {
                    "x": 2.8798379127020706,
                    "y": 5.577448616247163,
                    "heading": -1.6075510506683972,
                    "angularVelocity": -0.7746726179987959,
                    "velocityX": 0.34249947801490654,
                    "velocityY": -0.020929356487443995,
                    "timestamp": 0.04744549248229353
                },
                {
                    "x": 2.9123421439131785,
                    "y": 5.575288511828756,
                    "heading": -1.6809241590109854,
                    "angularVelocity": -1.546471635213204,
                    "velocityX": 0.68508575863593,
                    "velocityY": -0.04552812723369872,
                    "timestamp": 0.09489098496458706
                },
                {
                    "x": 2.961156885539974,
                    "y": 5.571719011006716,
                    "heading": -1.790116199445845,
                    "angularVelocity": -2.3014207403497737,
                    "velocityX": 1.0288594147282848,
                    "velocityY": -0.07523371842712466,
                    "timestamp": 0.1423364774468806
                },
                {
                    "x": 3.0264780262559587,
                    "y": 5.566525007591536,
                    "heading": -1.9328297784948159,
                    "angularVelocity": -3.0079481017555234,
                    "velocityX": 1.3767617806967416,
                    "velocityY": -0.10947306358149432,
                    "timestamp": 0.18978196992917412
                },
                {
                    "x": 3.1087754681258613,
                    "y": 5.559849610142754,
                    "heading": -2.1042935083190786,
                    "angularVelocity": -3.6139097910776745,
                    "velocityX": 1.734568186864959,
                    "velocityY": -0.1406961357031929,
                    "timestamp": 0.23722746241146764
                },
                {
                    "x": 3.209404221051852,
                    "y": 5.555809773696514,
                    "heading": -2.2866121867721474,
                    "angularVelocity": -3.8426975654454307,
                    "velocityX": 2.1209338898428793,
                    "velocityY": -0.08514689667844583,
                    "timestamp": 0.28467295489376115
                },
                {
                    "x": 3.293092693000643,
                    "y": 5.553573870064105,
                    "heading": -2.4415034017594417,
                    "angularVelocity": -3.264613915538957,
                    "velocityX": 1.7638866743776005,
                    "velocityY": -0.0471257334555874,
                    "timestamp": 0.33211844737605467
                },
                {
                    "x": 3.359803702512915,
                    "y": 5.55212245388608,
                    "heading": -2.5682410291500983,
                    "angularVelocity": -2.671225879633449,
                    "velocityX": 1.4060557920683205,
                    "velocityY": -0.030591234321546368,
                    "timestamp": 0.3795639398583482
                },
                {
                    "x": 3.4097286583924618,
                    "y": 5.551101301792492,
                    "heading": -2.664606821320532,
                    "angularVelocity": -2.031084242752816,
                    "velocityX": 1.0522591982405778,
                    "velocityY": -0.021522636612310252,
                    "timestamp": 0.4270094323406417
                },
                {
                    "x": 3.443003415645985,
                    "y": 5.550413737226621,
                    "heading": -2.7290639540790504,
                    "angularVelocity": -1.35855124240883,
                    "velocityX": 0.7013259956347154,
                    "velocityY": -0.014491673073816436,
                    "timestamp": 0.4744549248229352
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -2.7610858420183972,
                    "angularVelocity": -0.6749194973852782,
                    "velocityX": 0.35120961877720436,
                    "velocityY": -0.007520269076332473,
                    "timestamp": 0.5219004173052287
                },
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -2.7610858420183972,
                    "angularVelocity": -7.622947783487081e-23,
                    "velocityX": 2.5172012299297028e-21,
                    "velocityY": 6.198817323384383e-22,
                    "timestamp": 0.5693459097875223
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 2.8635878562927246,
                    "y": 5.578441619873047,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.5693459097875223,
                    "isStopPoint": true,
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -2.7610858420183972,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mid 3 3": {
            "waypoints": [
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.10808567330377,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -1.6226976913440598,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.313451766967773,
                    "y": 4.130821228027344,
                    "heading": -1.5940483219094344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.10808567330377,
                    "angularVelocity": -2.7845479211582722e-27,
                    "velocityX": -3.686980772921958e-26,
                    "velocityY": -1.9372471088728915e-26,
                    "timestamp": 0
                },
                {
                    "x": 3.46885996401399,
                    "y": 5.535928258721414,
                    "heading": -3.080916281013115,
                    "angularVelocity": 0.5773138156999916,
                    "velocityX": 0.19534414105176107,
                    "velocityY": -0.3002157558229094,
                    "timestamp": 0.04706173930328036
                },
                {
                    "x": 3.4873974392627605,
                    "y": 5.50764607797912,
                    "heading": -3.0272251357545445,
                    "angularVelocity": 1.1408661484559324,
                    "velocityX": 0.39389694310508583,
                    "velocityY": -0.6009591052305688,
                    "timestamp": 0.09412347860656071
                },
                {
                    "x": 3.5154792581210583,
                    "y": 5.465188823552924,
                    "heading": -2.947877452867715,
                    "angularVelocity": 1.6860337943629458,
                    "velocityX": 0.5967016789866136,
                    "velocityY": -0.9021607585004269,
                    "timestamp": 0.14118521790984107
                },
                {
                    "x": 3.5533960744132154,
                    "y": 5.408507164841957,
                    "heading": -2.844603428648241,
                    "angularVelocity": 2.1944370469171144,
                    "velocityX": 0.8056824259683496,
                    "velocityY": -1.2044106220913882,
                    "timestamp": 0.18824695721312143
                },
                {
                    "x": 3.6015343869201195,
                    "y": 5.337469710803396,
                    "heading": -2.7209594551950187,
                    "angularVelocity": 2.6272716496180193,
                    "velocityX": 1.022875763190267,
                    "velocityY": -1.5094523723565287,
                    "timestamp": 0.2353086965164018
                },
                {
                    "x": 3.6603338362265077,
                    "y": 5.251837260082524,
                    "heading": -2.583526348973814,
                    "angularVelocity": 2.9202725665437783,
                    "velocityX": 1.2494108840191063,
                    "velocityY": -1.819576836483482,
                    "timestamp": 0.28237043581968213
                },
                {
                    "x": 3.730221000300247,
                    "y": 5.151451183343954,
                    "heading": -2.443736091567937,
                    "angularVelocity": 2.9703589258574845,
                    "velocityX": 1.485010225044272,
                    "velocityY": -2.133071965140312,
                    "timestamp": 0.32943217512296247
                },
                {
                    "x": 3.8107757686305987,
                    "y": 5.038151644719218,
                    "heading": -2.3337034935395966,
                    "angularVelocity": 2.338047842202701,
                    "velocityX": 1.7116827708222175,
                    "velocityY": -2.4074660287117524,
                    "timestamp": 0.3764939144262428
                },
                {
                    "x": 3.9010588359582985,
                    "y": 4.913416947354326,
                    "heading": -2.26676234423138,
                    "angularVelocity": 1.4224112899191272,
                    "velocityX": 1.9183963165043223,
                    "velocityY": -2.650448096723806,
                    "timestamp": 0.42355565372952314
                },
                {
                    "x": 4.000791469764308,
                    "y": 4.7768725370845395,
                    "heading": -2.2417933058911133,
                    "angularVelocity": 0.5305591911798799,
                    "velocityX": 2.119187163128454,
                    "velocityY": -2.90138894760885,
                    "timestamp": 0.4706173930328035
                },
                {
                    "x": 4.101619419386938,
                    "y": 4.630144836040704,
                    "heading": -2.241793193846849,
                    "angularVelocity": 0.000002380793095742913,
                    "velocityX": 2.142461182168895,
                    "velocityY": -3.1177704695161754,
                    "timestamp": 0.5176791323360839
                },
                {
                    "x": 4.216436792315408,
                    "y": 4.494085056976343,
                    "heading": -2.241793068502419,
                    "angularVelocity": 0.000002663404106418793,
                    "velocityX": 2.439718009327093,
                    "velocityY": -2.8910911725456923,
                    "timestamp": 0.5647408716393643
                },
                {
                    "x": 4.344730447172711,
                    "y": 4.370651395112051,
                    "heading": -2.2417914763580566,
                    "angularVelocity": 0.00003383097153180398,
                    "velocityX": 2.7260712578117596,
                    "velocityY": -2.6228028052437002,
                    "timestamp": 0.6118026109426447
                },
                {
                    "x": 4.476236604435882,
                    "y": 4.263719425086478,
                    "heading": -2.213905548336063,
                    "angularVelocity": 0.5925392566196518,
                    "velocityX": 2.794332704443946,
                    "velocityY": -2.272163579345648,
                    "timestamp": 0.658864350245925
                },
                {
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "angularVelocity": 1.2026123480190836,
                    "velocityX": 2.826310332172662,
                    "velocityY": -1.9192109883809958,
                    "timestamp": 0.7059260895492054
                },
                {
                    "x": 4.75659246080599,
                    "y": 4.094423486661907,
                    "heading": -2.0628246042208445,
                    "angularVelocity": 1.8200736075961699,
                    "velocityX": 2.8383491277951727,
                    "velocityY": -1.5213114261509764,
                    "timestamp": 0.7578382292096594
                },
                {
                    "x": 4.904338756349273,
                    "y": 4.0367911581577145,
                    "heading": -1.9427195903412877,
                    "angularVelocity": 2.3136209500347613,
                    "velocityX": 2.8460837197168005,
                    "velocityY": -1.110189810729308,
                    "timestamp": 0.8097503688701133
                },
                {
                    "x": 5.054403827533991,
                    "y": 4.001255402294063,
                    "heading": -1.810520969729977,
                    "angularVelocity": 2.5465839296163404,
                    "velocityX": 2.8907510298412156,
                    "velocityY": -0.6845365283743409,
                    "timestamp": 0.8616625085305673
                },
                {
                    "x": 5.216278690180148,
                    "y": 3.9833676181162754,
                    "heading": -1.7048722375070091,
                    "angularVelocity": 2.035145014518635,
                    "velocityX": 3.1182467859145184,
                    "velocityY": -0.3445780562078181,
                    "timestamp": 0.9135746481910212
                },
                {
                    "x": 5.392317642759557,
                    "y": 3.97817770937786,
                    "heading": -1.6401065470846217,
                    "angularVelocity": 1.2476020223016384,
                    "velocityX": 3.3910941396529175,
                    "velocityY": -0.09997485698646866,
                    "timestamp": 0.9654867878514751
                },
                {
                    "x": 5.5831808262637335,
                    "y": 3.9830311226747526,
                    "heading": -1.6227047352313972,
                    "angularVelocity": 0.335216617289249,
                    "velocityX": 3.676657998544675,
                    "velocityY": 0.09349283864309156,
                    "timestamp": 1.017398927511929
                },
                {
                    "x": 5.7789930867725,
                    "y": 3.9979564668105376,
                    "heading": -1.622703854723706,
                    "angularVelocity": 0.00001696149873573562,
                    "velocityX": 3.7719936375100924,
                    "velocityY": 0.28751163472376096,
                    "timestamp": 1.069311067172383
                },
                {
                    "x": 5.974805316317013,
                    "y": 4.0128822173038445,
                    "heading": -1.6227029742472998,
                    "angularVelocity": 0.000016960896086682,
                    "velocityX": 3.7719930410358544,
                    "velocityY": 0.287519462517497,
                    "timestamp": 1.1212232068328367
                },
                {
                    "x": 6.170617545860234,
                    "y": 4.027807967808903,
                    "heading": -1.62270209376909,
                    "angularVelocity": 0.0000169609308267685,
                    "velocityX": 3.7719930410109543,
                    "velocityY": 0.28751946274387086,
                    "timestamp": 1.1731353464932905
                },
                {
                    "x": 6.366429775403082,
                    "y": 4.0427337183136425,
                    "heading": -1.6227012132890761,
                    "angularVelocity": 0.000016960965577653983,
                    "velocityX": 3.7719930410037756,
                    "velocityY": 0.2875194627377199,
                    "timestamp": 1.2250474861537444
                },
                {
                    "x": 6.562242004945558,
                    "y": 4.057659468818062,
                    "heading": -1.6227003328072582,
                    "angularVelocity": 0.0000169610003287775,
                    "velocityX": 3.7719930409965983,
                    "velocityY": 0.2875194627315622,
                    "timestamp": 1.2769596258141982
                },
                {
                    "x": 6.758054234487661,
                    "y": 4.072585219322161,
                    "heading": -1.6226994523236364,
                    "angularVelocity": 0.00001696103507781071,
                    "velocityX": 3.7719930409894205,
                    "velocityY": 0.2875194627254017,
                    "timestamp": 1.328871765474652
                },
                {
                    "x": 6.953866464029794,
                    "y": 4.087510969820659,
                    "heading": -1.6226985718382105,
                    "angularVelocity": 0.00001696106983277674,
                    "velocityX": 3.771993040989997,
                    "velocityY": 0.28751946261749634,
                    "timestamp": 1.3807839051351058
                },
                {
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -1.6226976913440598,
                    "angularVelocity": 0.000016961237899248572,
                    "velocityX": 3.7719933020248138,
                    "velocityY": 0.28751603744234566,
                    "timestamp": 1.4326960447955597
                },
                {
                    "x": 7.419883737855059,
                    "y": 4.1090270334894825,
                    "heading": -1.6226976902553656,
                    "angularVelocity": 1.523747038163703e-8,
                    "velocityX": 3.781815682067654,
                    "velocityY": 0.0922411476479805,
                    "timestamp": 1.5041445376487401
                },
                {
                    "x": 7.675188862620489,
                    "y": 4.115253945551886,
                    "heading": -1.6145122105638707,
                    "angularVelocity": 0.11456476357472366,
                    "velocityX": 3.5732751604719897,
                    "velocityY": 0.08715246205680975,
                    "timestamp": 1.5755930305019206
                },
                {
                    "x": 7.887943154499544,
                    "y": 4.120443039467668,
                    "heading": -1.6076909349296782,
                    "angularVelocity": 0.09547123195739918,
                    "velocityX": 2.977729597687152,
                    "velocityY": 0.07262705913818296,
                    "timestamp": 1.647041523355101
                },
                {
                    "x": 8.058146595539348,
                    "y": 4.124594314791537,
                    "heading": -1.6022338982694952,
                    "angularVelocity": 0.07637721164246913,
                    "velocityX": 2.3821837836321533,
                    "velocityY": 0.05810164998720563,
                    "timestamp": 1.7184900162082815
                },
                {
                    "x": 8.185799179758227,
                    "y": 4.127707771372036,
                    "heading": -1.5981411132927639,
                    "angularVelocity": 0.05728301344496674,
                    "velocityX": 1.7866378858570482,
                    "velocityY": 0.043576238716425186,
                    "timestamp": 1.789938509061462
                },
                {
                    "x": 8.27090090416579,
                    "y": 4.1297834091325125,
                    "heading": -1.595412586537449,
                    "angularVelocity": 0.03818872374147553,
                    "velocityX": 1.191091946228147,
                    "velocityY": 0.029050826372816998,
                    "timestamp": 1.8613870019146423
                },
                {
                    "x": 8.313451766967773,
                    "y": 4.130821228027344,
                    "heading": -1.5940483219094344,
                    "angularVelocity": 0.019094379370859976,
                    "velocityX": 0.5955459814865701,
                    "velocityY": 0.014525413390644936,
                    "timestamp": 1.9328354947678228
                },
                {
                    "x": 8.313451766967773,
                    "y": 4.130821228027344,
                    "heading": -1.5940483219094344,
                    "angularVelocity": 2.317930783607552e-28,
                    "velocityX": 4.122185962859211e-28,
                    "velocityY": 1.9010199038689575e-29,
                    "timestamp": 2.0042839876210032
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 3.4596667289733887,
                    "y": 5.5500569343566895,
                    "heading": -3.10808567330377,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 0.7059260895492054,
                    "isStopPoint": false,
                    "x": 4.60924768447876,
                    "y": 4.173398017883301,
                    "heading": -2.157308519530683,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.4326960447955597,
                    "isStopPoint": false,
                    "x": 7.149678707122803,
                    "y": 4.102436542510986,
                    "heading": -1.6226976913440598,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 2.0042839876210032,
                    "isStopPoint": true,
                    "x": 8.313451766967773,
                    "y": 4.130821228027344,
                    "heading": -1.5940483219094344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Mid 3 4": {
            "waypoints": [
                {
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 5.354414694519943e-27,
                    "velocityX": 1.1934033992121382e-26,
                    "velocityY": 2.4414828428621674e-26,
                    "timestamp": 0
                },
                {
                    "x": 8.23848292883025,
                    "y": 3.5938924779782577,
                    "heading": -1.6238948429612086,
                    "angularVelocity": -0.8155689384136132,
                    "velocityX": -0.4975270560724381,
                    "velocityY": 0.0365672563811382,
                    "timestamp": 0.06510610405246105
                },
                {
                    "x": 8.17314182032488,
                    "y": 3.5988858589902613,
                    "heading": -1.7240953242981718,
                    "angularVelocity": -1.539033594395756,
                    "velocityX": -1.0036095609824784,
                    "velocityY": 0.07669605000446453,
                    "timestamp": 0.1302122081049221
                },
                {
                    "x": 8.074106083315115,
                    "y": 3.6065972666192967,
                    "heading": -1.8622827836674782,
                    "angularVelocity": -2.1224962141484913,
                    "velocityX": -1.5211436539032237,
                    "velocityY": 0.11844369650535398,
                    "timestamp": 0.19531831215738316
                },
                {
                    "x": 7.940524553703249,
                    "y": 3.6169600723778745,
                    "heading": -2.0255788872462053,
                    "angularVelocity": -2.508153512720506,
                    "velocityX": -2.0517512383205907,
                    "velocityY": 0.159167959892478,
                    "timestamp": 0.2604244162098442
                },
                {
                    "x": 7.771710550914322,
                    "y": 3.62995093841072,
                    "heading": -2.1923426679447573,
                    "angularVelocity": -2.561415448299248,
                    "velocityX": -2.5929059225061466,
                    "velocityY": 0.1995337644896925,
                    "timestamp": 0.3255305202623052
                },
                {
                    "x": 7.571402537694921,
                    "y": 3.6467516463163245,
                    "heading": -2.304001906692002,
                    "angularVelocity": -1.7150348707284366,
                    "velocityX": -3.0766395276546734,
                    "velocityY": 0.25805119427921946,
                    "timestamp": 0.39063662431476626
                },
                {
                    "x": 7.342572310447652,
                    "y": 3.66977975125525,
                    "heading": -2.3441463215039384,
                    "angularVelocity": -0.6165998625810742,
                    "velocityX": -3.5147276983872913,
                    "velocityY": 0.35370116633564747,
                    "timestamp": 0.4557427283672273
                },
                {
                    "x": 7.096978065151491,
                    "y": 3.688312829536684,
                    "heading": -2.3441463518162298,
                    "angularVelocity": -4.65582937531096e-7,
                    "velocityX": -3.772215353237325,
                    "velocityY": 0.28465961143213553,
                    "timestamp": 0.5208488324196884
                },
                {
                    "x": 6.85138381589539,
                    "y": 3.7068458553425065,
                    "heading": -2.3441463821284625,
                    "angularVelocity": -4.6558204127672377e-7,
                    "velocityX": -3.7722154140602266,
                    "velocityY": 0.28465880543073424,
                    "timestamp": 0.5859549364721495
                },
                {
                    "x": 6.605789566639263,
                    "y": 3.7253788811480093,
                    "heading": -2.344146412440695,
                    "angularVelocity": -4.6558204038728883e-7,
                    "velocityX": -3.772215414060598,
                    "velocityY": 0.28465880542582156,
                    "timestamp": 0.6510610405246106
                },
                {
                    "x": 6.360195317383137,
                    "y": 3.743911906953512,
                    "heading": -2.344146442752928,
                    "angularVelocity": -4.655820403555088e-7,
                    "velocityX": -3.7722154140605975,
                    "velocityY": 0.2846588054258209,
                    "timestamp": 0.7161671445770716
                },
                {
                    "x": 6.11460106812701,
                    "y": 3.762444932759015,
                    "heading": -2.3441464730651607,
                    "angularVelocity": -4.6558203882329284e-7,
                    "velocityX": -3.7722154140605975,
                    "velocityY": 0.2846588054258197,
                    "timestamp": 0.7812732486295327
                },
                {
                    "x": 5.869006818870883,
                    "y": 3.780977958564517,
                    "heading": -2.3441465033773934,
                    "angularVelocity": -4.655820376871189e-7,
                    "velocityX": -3.772215414060598,
                    "velocityY": 0.28465880542581967,
                    "timestamp": 0.8463793526819938
                },
                {
                    "x": 5.623412569614877,
                    "y": 3.799510984371621,
                    "heading": -2.344146533689626,
                    "angularVelocity": -4.65582035307202e-7,
                    "velocityX": -3.7722154140587425,
                    "velocityY": 0.2846588054504081,
                    "timestamp": 0.9114854567344549
                },
                {
                    "x": 5.3778183401842155,
                    "y": 3.818044272896504,
                    "heading": -2.344146564001866,
                    "angularVelocity": -4.6558214602936475e-7,
                    "velocityX": -3.7722151095505105,
                    "velocityY": 0.2846628406754266,
                    "timestamp": 0.976591560786916
                },
                {
                    "x": 5.135150406557795,
                    "y": 3.860142753669275,
                    "heading": -2.3441465956568845,
                    "angularVelocity": -4.862066176822936e-7,
                    "velocityX": -3.7272685435283313,
                    "velocityY": 0.6466134225885977,
                    "timestamp": 1.041697664839377
                },
                {
                    "x": 4.901006760007509,
                    "y": 3.936541444082641,
                    "heading": -2.3441466329967953,
                    "angularVelocity": -5.735239590740333e-7,
                    "velocityX": -3.5963393902608347,
                    "velocityY": 1.1734489649665605,
                    "timestamp": 1.106803768891838
                },
                {
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "angularVelocity": -8.030986646480626e-7,
                    "velocityX": -3.3913502177694665,
                    "velocityY": 1.6761212943674095,
                    "timestamp": 1.171909872944299
                },
                {
                    "x": 4.472372375309597,
                    "y": 4.189862041622909,
                    "heading": -2.3441466910141098,
                    "angularVelocity": -8.570105231495362e-8,
                    "velocityX": -3.108148039650104,
                    "velocityY": 2.1563988490122856,
                    "timestamp": 1.238778240181039
                },
                {
                    "x": 4.287987685649001,
                    "y": 4.363039917097588,
                    "heading": -2.3441466957763613,
                    "angularVelocity": -7.121830279054471e-8,
                    "velocityX": -2.7574277237516953,
                    "velocityY": 2.5898325715291013,
                    "timestamp": 1.305646607417779
                },
                {
                    "x": 4.131060347221029,
                    "y": 4.561438760621924,
                    "heading": -2.3441467001447087,
                    "angularVelocity": -6.532756518877877e-8,
                    "velocityX": -2.3468097833522306,
                    "velocityY": 2.9670059509891678,
                    "timestamp": 1.372514974654519
                },
                {
                    "x": 3.9877899693707293,
                    "y": 4.769913913918279,
                    "heading": -2.3441467044472297,
                    "angularVelocity": -6.434314457198755e-8,
                    "velocityX": -2.1425732939323447,
                    "velocityY": 3.117694687508523,
                    "timestamp": 1.4393833418912592
                },
                {
                    "x": 3.8445196551450387,
                    "y": 4.978389110939239,
                    "heading": -2.3441467087499444,
                    "angularVelocity": -6.434603866942448e-8,
                    "velocityX": -2.14257234244195,
                    "velocityY": 3.117695341399279,
                    "timestamp": 1.5062517091279992
                },
                {
                    "x": 3.7183406970943045,
                    "y": 5.161996657346525,
                    "heading": -2.4164805017111153,
                    "angularVelocity": -1.08173409865207,
                    "velocityX": -1.8869753108224054,
                    "velocityY": 2.7458057373712084,
                    "timestamp": 1.5731200763647393
                },
                {
                    "x": 3.61319236178323,
                    "y": 5.315003459544194,
                    "heading": -2.4767605080431827,
                    "angularVelocity": -0.9014726816740256,
                    "velocityX": -1.5724675157508774,
                    "velocityY": 2.2881791274484944,
                    "timestamp": 1.6399884436014793
                },
                {
                    "x": 3.5290741458237123,
                    "y": 5.437409251753405,
                    "heading": -2.5249829334569385,
                    "angularVelocity": -0.721154522033258,
                    "velocityX": -1.257967248724744,
                    "velocityY": 1.8305485428685142,
                    "timestamp": 1.7068568108382194
                },
                {
                    "x": 3.465985698821635,
                    "y": 5.529213783971836,
                    "heading": -2.561148047037766,
                    "angularVelocity": -0.5408403864982843,
                    "velocityX": -0.9434722217565042,
                    "velocityY": 1.3729142195652448,
                    "timestamp": 1.7737251780749594
                },
                {
                    "x": 3.423926804037115,
                    "y": 5.590416869126759,
                    "heading": -2.5852574378563697,
                    "angularVelocity": -0.36055001512518836,
                    "velocityX": -0.628980436079966,
                    "velocityY": 0.915277098635298,
                    "timestamp": 1.8405935453116995
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "angularVelocity": -0.18027655529066144,
                    "velocityX": -0.31449019866133116,
                    "velocityY": 0.45763851977875486,
                    "timestamp": 1.9074619125484396
                },
                {
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "angularVelocity": 2.7558604882702093e-25,
                    "velocityX": -2.598680883455403e-25,
                    "velocityY": -4.201313047715582e-25,
                    "timestamp": 1.9743302797851796
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.270874977111816,
                    "y": 3.5915117263793945,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.171909872944299,
                    "isStopPoint": false,
                    "x": 4.680209159851074,
                    "y": 4.0456671714782715,
                    "heading": -2.3441466852834205,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.9743302797851796,
                    "isStopPoint": true,
                    "x": 3.402897357940674,
                    "y": 5.621018409729004,
                    "heading": -2.59731223675972,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}}