{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "PlayoffRace 1": {
            "waypoints": [
                {
                    "x": 1.401774287223816,
                    "y": 7.267331123352051,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 0.550233006477356,
                    "y": 7.764063358306885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.49570894241333,
                    "y": 7.749871253967285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.433526039123535,
                    "y": 7.409254550933838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.497952461242676,
                    "y": 7.409254550933838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.401774287223816,
                    "y": 7.267331123352051,
                    "heading": -1.17039651127073e-29,
                    "angularVelocity": -3.304924049120133e-30,
                    "velocityX": 2.1521745025517418e-26,
                    "velocityY": 1.3513152101567374e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.3405494283126436,
                    "y": 7.308690450198806,
                    "heading": 1.006839525176561e-17,
                    "angularVelocity": 1.06958398875302e-16,
                    "velocityX": -0.6504028414400673,
                    "velocityY": 0.4393676715565176,
                    "timestamp": 0.09413375066998989
                },
                {
                    "x": 1.2180997130344742,
                    "y": 7.391409099187603,
                    "heading": 1.969530820386123e-17,
                    "angularVelocity": 1.0226845189518608e-16,
                    "velocityX": -1.3008056558528982,
                    "velocityY": 0.8787352931340037,
                    "timestamp": 0.18826750133997977
                },
                {
                    "x": 1.0344251490218315,
                    "y": 7.5154870562043055,
                    "heading": 1.5169994926066597e-17,
                    "angularVelocity": -4.807322820533944e-17,
                    "velocityX": -1.9512083891840364,
                    "velocityY": 1.3181027647744434,
                    "timestamp": 0.2824012520099697
                },
                {
                    "x": 0.8215398527162872,
                    "y": 7.6396701333527135,
                    "heading": 3.2219105238654445e-18,
                    "angularVelocity": -1.2692667950814486e-16,
                    "velocityX": -2.2615193253253922,
                    "velocityY": 1.3192194751037183,
                    "timestamp": 0.37653500267995954
                },
                {
                    "x": 0.669879387944754,
                    "y": 7.72249387701114,
                    "heading": 2.794662423708513e-19,
                    "angularVelocity": -3.1258122198895226e-17,
                    "velocityX": -1.611116774717901,
                    "velocityY": 0.8798517329749974,
                    "timestamp": 0.4706687533499494
                },
                {
                    "x": 0.579443770742581,
                    "y": 7.763958285504256,
                    "heading": -8.113493023939865e-20,
                    "angularVelocity": -3.830732017283781e-18,
                    "velocityX": -0.9607140537639717,
                    "velocityY": 0.4404839730489483,
                    "timestamp": 0.5648025040199393
                },
                {
                    "x": 0.550233006477356,
                    "y": 7.764063358306885,
                    "heading": 2.2162144573697678e-29,
                    "angularVelocity": 8.619111604054473e-19,
                    "velocityX": -0.3103112757891795,
                    "velocityY": 0.0011162075438459276,
                    "timestamp": 0.6589362546899291
                },
                {
                    "x": 0.5832987843820213,
                    "y": 7.763944418798011,
                    "heading": 4.917931505601345e-19,
                    "angularVelocity": 5.8357076645916084e-18,
                    "velocityX": 0.3923645812207073,
                    "velocityY": -0.0014113580126364625,
                    "timestamp": 0.7432093503954401
                },
                {
                    "x": 0.6755812301179906,
                    "y": 7.763612473521986,
                    "heading": 1.4933968849902526e-18,
                    "angularVelocity": 1.1885213495891108e-17,
                    "velocityX": 1.0950404154897384,
                    "velocityY": -0.003938923487318683,
                    "timestamp": 0.8274824461009511
                },
                {
                    "x": 0.8270803404911946,
                    "y": 7.763067522490303,
                    "heading": 2.806619107624084e-18,
                    "angularVelocity": 1.5582935593257187e-17,
                    "velocityX": 1.797716211857359,
                    "velocityY": -0.006466488825667347,
                    "timestamp": 0.9117555418064621
                },
                {
                    "x": 1.0377961091134997,
                    "y": 7.762309565725941,
                    "heading": 4.602053847227409e-18,
                    "angularVelocity": 2.1304957704021515e-17,
                    "velocityX": 2.5003919324222195,
                    "velocityY": -0.008994053891349114,
                    "timestamp": 0.9960286375119731
                },
                {
                    "x": 1.3077285168205497,
                    "y": 7.761338603297827,
                    "heading": -9.912936753259488e-18,
                    "angularVelocity": -1.722375389082586e-16,
                    "velocityX": 3.2030674255793086,
                    "velocityY": -0.011521618139032018,
                    "timestamp": 1.080301733217484
                },
                {
                    "x": 1.6265265593797134,
                    "y": 7.760191868364768,
                    "heading": -5.897636899321477e-18,
                    "angularVelocity": 4.7646284028284223e-17,
                    "velocityX": 3.7829160052834756,
                    "velocityY": -0.013607366899879037,
                    "timestamp": 1.1645748289229951
                },
                {
                    "x": 1.9453246019390056,
                    "y": 7.759045133431722,
                    "heading": 1.5903099976181106e-18,
                    "angularVelocity": 8.885335033965606e-17,
                    "velocityX": 3.7829160052849984,
                    "velocityY": -0.013607366899884513,
                    "timestamp": 1.2488479246285062
                },
                {
                    "x": 2.2641226444982974,
                    "y": 7.757898398498664,
                    "heading": 2.907126741697394e-18,
                    "angularVelocity": 1.5625588843583287e-17,
                    "velocityX": 3.7829160052849984,
                    "velocityY": -0.013607366899884513,
                    "timestamp": 1.3331210203340174
                },
                {
                    "x": 2.582920687057589,
                    "y": 7.756751663565613,
                    "heading": 1.6082014441202833e-18,
                    "angularVelocity": -1.5413285660274628e-17,
                    "velocityX": 3.7829160052849984,
                    "velocityY": -0.013607366899884513,
                    "timestamp": 1.4173941160395285
                },
                {
                    "x": 2.9017187296168814,
                    "y": 7.755604928632556,
                    "heading": 2.2887182246113507e-18,
                    "angularVelocity": 8.075136848708783e-18,
                    "velocityX": 3.7829160052849984,
                    "velocityY": -0.013607366899884513,
                    "timestamp": 1.5016672117450396
                },
                {
                    "x": 3.220516772176173,
                    "y": 7.754458193699497,
                    "heading": 3.928109876462808e-18,
                    "angularVelocity": 1.9453321823828248e-17,
                    "velocityX": 3.7829160052849984,
                    "velocityY": -0.013607366899884513,
                    "timestamp": 1.5859403074505507
                },
                {
                    "x": 3.539314814735465,
                    "y": 7.753311458766448,
                    "heading": 3.4381171261474164e-18,
                    "angularVelocity": -5.814343785685699e-18,
                    "velocityX": 3.7829160052849984,
                    "velocityY": -0.013607366899884513,
                    "timestamp": 1.6702134031560618
                },
                {
                    "x": 3.8581128572947567,
                    "y": 7.752164723833392,
                    "heading": 4.182084626013247e-18,
                    "angularVelocity": 8.828054714733775e-18,
                    "velocityX": 3.7829160052849984,
                    "velocityY": -0.013607366899884513,
                    "timestamp": 1.754486498861573
                },
                {
                    "x": 4.176910899854049,
                    "y": 7.751017988900346,
                    "heading": 3.0327094855531492e-18,
                    "angularVelocity": -1.3638696084841789e-17,
                    "velocityX": 3.7829160052849984,
                    "velocityY": -0.013607366899884513,
                    "timestamp": 1.838759594567084
                },
                {
                    "x": 4.49570894241333,
                    "y": 7.749871253967285,
                    "heading": 1.5560733881064485e-28,
                    "angularVelocity": -3.5986686616906984e-17,
                    "velocityX": 3.782916005284864,
                    "velocityY": -0.01360736689988403,
                    "timestamp": 1.9230326902725952
                },
                {
                    "x": 4.72169504155602,
                    "y": 7.723671423557734,
                    "heading": -6.983446992521108e-19,
                    "angularVelocity": -1.1612302898114087e-17,
                    "velocityX": 3.7577703899935644,
                    "velocityY": -0.43565930519356094,
                    "timestamp": 1.983171037134996
                },
                {
                    "x": 4.947680948809509,
                    "y": 7.697469938064592,
                    "heading": -4.5795458721441994e-18,
                    "angularVelocity": -6.453787600651497e-17,
                    "velocityX": 3.7577671991974437,
                    "velocityY": -0.43568682646123214,
                    "timestamp": 2.043309383997397
                },
                {
                    "x": 5.173666856060005,
                    "y": 7.671268452545651,
                    "heading": -7.493951591657629e-18,
                    "angularVelocity": -4.8461686622880487e-17,
                    "velocityX": 3.757767199147614,
                    "velocityY": -0.4356868268910075,
                    "timestamp": 2.1034477308597976
                },
                {
                    "x": 5.3996527633103915,
                    "y": 7.645066967025807,
                    "heading": -1.2589809962991677e-17,
                    "angularVelocity": -8.47355911386111e-17,
                    "velocityX": 3.757767199145839,
                    "velocityY": -0.4356868269063183,
                    "timestamp": 2.1635860777221985
                },
                {
                    "x": 5.625638670560773,
                    "y": 7.618865481505921,
                    "heading": -1.658449621499518e-17,
                    "angularVelocity": -6.642494282880516e-17,
                    "velocityX": 3.7577671991458486,
                    "velocityY": -0.43568682690623733,
                    "timestamp": 2.2237244245845993
                },
                {
                    "x": 5.851624577811168,
                    "y": 7.592663995986066,
                    "heading": -1.911842896502759e-17,
                    "angularVelocity": -4.2135058284533314e-17,
                    "velocityX": 3.7577671991458477,
                    "velocityY": -0.43568682690624166,
                    "timestamp": 2.283862771447
                },
                {
                    "x": 6.077610485061549,
                    "y": 7.5664625104661924,
                    "heading": -1.8804612887392387e-17,
                    "angularVelocity": 5.21823584879869e-18,
                    "velocityX": 3.7577671991458477,
                    "velocityY": -0.4356868269062417,
                    "timestamp": 2.344001118309401
                },
                {
                    "x": 6.3035963923119285,
                    "y": 7.540261024946345,
                    "heading": -1.475241885397057e-17,
                    "angularVelocity": 6.738120092674133e-17,
                    "velocityX": 3.7577671991458477,
                    "velocityY": -0.4356868269062417,
                    "timestamp": 2.4041394651718018
                },
                {
                    "x": 6.52958229956231,
                    "y": 7.514059539426495,
                    "heading": -1.4855295546061033e-17,
                    "angularVelocity": -1.7106671124525486e-18,
                    "velocityX": 3.757767199145848,
                    "velocityY": -0.43568682690623883,
                    "timestamp": 2.4642778120342026
                },
                {
                    "x": 6.7555682068127005,
                    "y": 7.4878580539066,
                    "heading": -9.817184947567234e-18,
                    "angularVelocity": 8.37753423774168e-17,
                    "velocityX": 3.757767199145842,
                    "velocityY": -0.43568682690629096,
                    "timestamp": 2.5244161588966034
                },
                {
                    "x": 6.981554114063109,
                    "y": 7.461656568386904,
                    "heading": -6.049929534298889e-18,
                    "angularVelocity": 6.264314883486357e-17,
                    "velocityX": 3.757767199146205,
                    "velocityY": -0.43568682690315713,
                    "timestamp": 2.5845545057590043
                },
                {
                    "x": 7.207540021315504,
                    "y": 7.435455082884431,
                    "heading": -3.611079485831057e-18,
                    "angularVelocity": 4.0553992180126126e-17,
                    "velocityX": 3.757767199179323,
                    "velocityY": -0.435686826617519,
                    "timestamp": 2.644692852621405
                },
                {
                    "x": 7.433526039123535,
                    "y": 7.409254550933838,
                    "heading": -7.668260870116769e-29,
                    "angularVelocity": 6.004620469419227e-17,
                    "velocityX": 3.7577690375342816,
                    "velocityY": -0.43567097064593874,
                    "timestamp": 2.704831199483806
                },
                {
                    "x": 7.690425886800251,
                    "y": 7.409253887602214,
                    "heading": -3.820271969238602e-18,
                    "angularVelocity": -5.625484559882145e-17,
                    "velocityX": 3.7829404246724176,
                    "velocityY": -0.00000976779097223728,
                    "timestamp": 2.7727412955564823
                },
                {
                    "x": 7.921147739802439,
                    "y": 7.40925407712338,
                    "heading": -2.7284197367455687e-18,
                    "angularVelocity": 1.6077907345572304e-17,
                    "velocityX": 3.3974602650432595,
                    "velocityY": 0.000002790765752837705,
                    "timestamp": 2.8406513916291587
                },
                {
                    "x": 8.113415971072438,
                    "y": 7.4092542350594215,
                    "heading": -1.8187975113126405e-18,
                    "angularVelocity": 1.3394506531868771e-17,
                    "velocityX": 2.831217188446249,
                    "velocityY": 0.000002325663605785297,
                    "timestamp": 2.908561487701835
                },
                {
                    "x": 8.267230563341375,
                    "y": 7.409254361408871,
                    "heading": -1.091222529013777e-18,
                    "angularVelocity": 1.071379698112331e-17,
                    "velocityX": 2.2649738575590512,
                    "velocityY": 0.000001860539930150709,
                    "timestamp": 2.9764715837745115
                },
                {
                    "x": 8.38259151085295,
                    "y": 7.40925445617123,
                    "heading": -5.455871299892714e-19,
                    "angularVelocity": 8.034672759598895e-18,
                    "velocityX": 1.698730441908337,
                    "velocityY": 0.000001395409075925001,
                    "timestamp": 3.044381679847188
                },
                {
                    "x": 8.459498810729013,
                    "y": 7.409254519346271,
                    "heading": -1.8184285594185752e-19,
                    "angularVelocity": 5.356262103509789e-18,
                    "velocityX": 1.132486983875845,
                    "velocityY": 9.302746319612332e-7,
                    "timestamp": 3.1122917759198643
                },
                {
                    "x": 8.497952461242676,
                    "y": 7.409254550933838,
                    "heading": -1.5500122865443243e-29,
                    "angularVelocity": 2.6776998772630874e-18,
                    "velocityX": 0.5662435004142808,
                    "velocityY": 4.651380340034245e-7,
                    "timestamp": 3.1802018719925407
                },
                {
                    "x": 8.497952461242676,
                    "y": 7.409254550933838,
                    "heading": -7.626910917236897e-30,
                    "angularVelocity": 3.6268691286470036e-30,
                    "velocityX": 3.3600197518065267e-22,
                    "velocityY": -6.621122187869105e-21,
                    "timestamp": 3.248111968065217
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.401774287223816,
                    "y": 7.267331123352051,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.6589362546899291,
                    "isStopPoint": false,
                    "x": 0.550233006477356,
                    "y": 7.764063358306885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.9230326902725952,
                    "isStopPoint": false,
                    "x": 4.49570894241333,
                    "y": 7.749871253967285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.704831199483806,
                    "isStopPoint": false,
                    "x": 7.433526039123535,
                    "y": 7.409254550933838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.248111968065217,
                    "isStopPoint": true,
                    "x": 8.497952461242676,
                    "y": 7.409254550933838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "PlayoffsRace 2": {
            "waypoints": [
                {
                    "x": 8.654068946838379,
                    "y": 7.437639236450195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.176940441131592,
                    "y": 7.778255939483643,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.6507012844085693,
                    "y": 7.749871253967285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 0.8624647855758667,
                    "y": 7.764063358306885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 0.8056953549385071,
                    "y": 7.167984485626221,
                    "heading": -2.0406743929219187,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 0.7915030121803284,
                    "y": 6.728021621704102,
                    "heading": -2.1634936382685725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 8.654068946838379,
                    "y": 7.437639236450195,
                    "heading": 2.3469812707867e-29,
                    "angularVelocity": 9.32406580281241e-30,
                    "velocityX": -5.770640754784836e-27,
                    "velocityY": 4.722004806828423e-27,
                    "timestamp": 0
                },
                {
                    "x": 8.601704264002835,
                    "y": 7.442768884145031,
                    "heading": 7.387650062349359e-20,
                    "angularVelocity": 9.300035274730589e-19,
                    "velocityX": -0.6591993309372737,
                    "velocityY": 0.06457520881009705,
                    "timestamp": 0.07943679609184334
                },
                {
                    "x": 8.496974900252711,
                    "y": 7.453028179346525,
                    "heading": -1.4154319005577589e-18,
                    "angularVelocity": -1.87483442746457e-17,
                    "velocityX": -1.318398637692274,
                    "velocityY": 0.12915041525129708,
                    "timestamp": 0.15887359218368668
                },
                {
                    "x": 8.339880858789607,
                    "y": 7.468417121741048,
                    "heading": -1.4620697356220176e-17,
                    "angularVelocity": -1.662361286628203e-16,
                    "velocityX": -1.9775979041434941,
                    "velocityY": 0.1937256177443362,
                    "timestamp": 0.23831038827553003
                },
                {
                    "x": 8.130422146016729,
                    "y": 7.488935710701343,
                    "heading": -2.8576502797573256e-17,
                    "angularVelocity": -1.756843947386941e-16,
                    "velocityX": -2.63679708998719,
                    "velocityY": 0.25830081234105706,
                    "timestamp": 0.31774718436737337
                },
                {
                    "x": 7.86859878114366,
                    "y": 7.5145839443456355,
                    "heading": -4.16758971503819e-17,
                    "angularVelocity": -1.6490335710023918e-16,
                    "velocityX": -3.2959960340086414,
                    "velocityY": 0.3228759832488553,
                    "timestamp": 0.3971839804592167
                },
                {
                    "x": 7.569525664905092,
                    "y": 7.543881166026871,
                    "heading": -7.165431363950435e-17,
                    "angularVelocity": -3.7738702923624267e-16,
                    "velocityX": -3.7649191678474145,
                    "velocityY": 0.3688117235665367,
                    "timestamp": 0.47662077655106005
                },
                {
                    "x": 7.2704525486664435,
                    "y": 7.573178387708115,
                    "heading": -1.089527271813069e-16,
                    "angularVelocity": -4.69535723704912e-16,
                    "velocityX": -3.764919167848437,
                    "velocityY": 0.3688117235666368,
                    "timestamp": 0.5560575726429033
                },
                {
                    "x": 6.971379432427796,
                    "y": 7.6024756093893595,
                    "heading": -9.724554905222794e-17,
                    "angularVelocity": 1.47377269793494e-16,
                    "velocityX": -3.764919167848437,
                    "velocityY": 0.3688117235666368,
                    "timestamp": 0.6354943687347467
                },
                {
                    "x": 6.672306316189148,
                    "y": 7.631772831070603,
                    "heading": -4.403875797277533e-17,
                    "angularVelocity": 6.698003154366314e-16,
                    "velocityX": -3.7649191678484364,
                    "velocityY": 0.3688117235666369,
                    "timestamp": 0.7149311648265901
                },
                {
                    "x": 6.373233199950499,
                    "y": 7.661070052751847,
                    "heading": -3.7285131157634526e-17,
                    "angularVelocity": 8.501887220541786e-17,
                    "velocityX": -3.764919167848437,
                    "velocityY": 0.3688117235666368,
                    "timestamp": 0.7943679609184335
                },
                {
                    "x": 6.074160083711851,
                    "y": 7.690367274433091,
                    "heading": -6.12158661372948e-17,
                    "angularVelocity": -3.0125503742232594e-16,
                    "velocityX": -3.764919167848437,
                    "velocityY": 0.3688117235666367,
                    "timestamp": 0.8738047570102769
                },
                {
                    "x": 5.775086967473202,
                    "y": 7.719664496114335,
                    "heading": -1.551674630644687e-17,
                    "angularVelocity": 5.75289060982371e-16,
                    "velocityX": -3.764919167848437,
                    "velocityY": 0.3688117235666342,
                    "timestamp": 0.9532415531021203
                },
                {
                    "x": 5.47601385123209,
                    "y": 7.748961717770438,
                    "heading": 2.6313390881743563e-17,
                    "angularVelocity": 5.26583891174361e-16,
                    "velocityX": -3.7649191678794405,
                    "velocityY": 0.36881172325014183,
                    "timestamp": 1.0326783491939637
                },
                {
                    "x": 5.176940441131592,
                    "y": 7.778255939483643,
                    "heading": 4.9269311072612256e-27,
                    "angularVelocity": -3.3124939790014784e-16,
                    "velocityX": -3.7649228671649277,
                    "velocityY": 0.3687739580953813,
                    "timestamp": 1.1121151452858071
                },
                {
                    "x": 4.966421401657883,
                    "y": 7.775526300088383,
                    "heading": 3.712385673278154e-18,
                    "angularVelocity": 6.670443111867429e-17,
                    "velocityX": -3.7826222919264163,
                    "velocityY": -0.049046370585969924,
                    "timestamp": 1.1677694039526154
                },
                {
                    "x": 4.755902400591026,
                    "y": 7.772793700229997,
                    "heading": -1.9938991800705582e-18,
                    "angularVelocity": -1.0253096518923129e-16,
                    "velocityX": -3.782621601829156,
                    "velocityY": -0.049099564415100584,
                    "timestamp": 1.2234236626194237
                },
                {
                    "x": 4.545383399525089,
                    "y": 7.770061100300749,
                    "heading": -3.9762874114348744e-17,
                    "angularVelocity": -6.786358464505724e-16,
                    "velocityX": -3.782621601812629,
                    "velocityY": -0.04909956568834789,
                    "timestamp": 1.279077921286232
                },
                {
                    "x": 4.3348643984591515,
                    "y": 7.7673285003715,
                    "heading": -2.741801284419609e-17,
                    "angularVelocity": 2.2181341664091477e-16,
                    "velocityX": -3.782621601812629,
                    "velocityY": -0.049099565688378366,
                    "timestamp": 1.3347321799530403
                },
                {
                    "x": 4.124345397393214,
                    "y": 7.7645959004422505,
                    "heading": -2.4877583360410606e-17,
                    "angularVelocity": 4.564663226121889e-17,
                    "velocityX": -3.782621601812629,
                    "velocityY": -0.049099565688378366,
                    "timestamp": 1.3903864386198486
                },
                {
                    "x": 3.913826396327277,
                    "y": 7.761863300513001,
                    "heading": -1.405067800009152e-17,
                    "angularVelocity": 1.9453866810966385e-16,
                    "velocityX": -3.782621601812629,
                    "velocityY": -0.04909956568837837,
                    "timestamp": 1.4460406972866569
                },
                {
                    "x": 3.7033073952613402,
                    "y": 7.759130700583752,
                    "heading": -1.8870530159288137e-17,
                    "angularVelocity": -8.660347436669446e-17,
                    "velocityX": -3.782621601812629,
                    "velocityY": -0.04909956568837837,
                    "timestamp": 1.5016949559534651
                },
                {
                    "x": 3.492788394195403,
                    "y": 7.756398100654502,
                    "heading": -3.980123430057034e-17,
                    "angularVelocity": -3.7608450183916024e-16,
                    "velocityX": -3.782621601812629,
                    "velocityY": -0.049099565688378366,
                    "timestamp": 1.5573492146202734
                },
                {
                    "x": 3.2822693931294658,
                    "y": 7.753665500725254,
                    "heading": -5.4555768747788795e-17,
                    "angularVelocity": -2.651106097774809e-16,
                    "velocityX": -3.782621601812629,
                    "velocityY": -0.049099565688377256,
                    "timestamp": 1.6130034732870817
                },
                {
                    "x": 3.0717503920634948,
                    "y": 7.750932900798603,
                    "heading": -5.2237361980027566e-17,
                    "angularVelocity": 4.16573110242595e-17,
                    "velocityX": -3.7826216018132346,
                    "velocityY": -0.04909956564169634,
                    "timestamp": 1.66865773195389
                },
                {
                    "x": 2.861231389588682,
                    "y": 7.748200409411046,
                    "heading": -2.6935254869645044e-17,
                    "angularVelocity": 4.5463020641793805e-16,
                    "velocityX": -3.782621627127414,
                    "velocityY": -0.049097615402908835,
                    "timestamp": 1.7243119906206983
                },
                {
                    "x": 2.6507012844085693,
                    "y": 7.749871253967285,
                    "heading": -2.133260480043396e-24,
                    "angularVelocity": 4.839746926286676e-16,
                    "velocityX": -3.782821121390127,
                    "velocityY": 0.030021863488333664,
                    "timestamp": 1.7799662492875066
                },
                {
                    "x": 2.4222041786617443,
                    "y": 7.7516846912660835,
                    "heading": 1.3455558536275073e-7,
                    "angularVelocity": 0.000002227597868012534,
                    "velocityX": -3.7828207891663523,
                    "velocityY": 0.03002186085168327,
                    "timestamp": 1.8403701432285622
                },
                {
                    "x": 2.1937070729149197,
                    "y": 7.753498128564882,
                    "heading": 2.6911116986732183e-7,
                    "angularVelocity": 0.000002227597853805178,
                    "velocityX": -3.7828207891663537,
                    "velocityY": 0.03002186085168328,
                    "timestamp": 1.9007740371696178
                },
                {
                    "x": 1.9652099671680947,
                    "y": 7.75531156586368,
                    "heading": 4.036667535489054e-7,
                    "angularVelocity": 0.0000022275978401804357,
                    "velocityX": -3.782820789166356,
                    "velocityY": 0.030021860851683298,
                    "timestamp": 1.9611779311106734
                },
                {
                    "x": 1.7367128614220881,
                    "y": 7.757125003162471,
                    "heading": 5.382250773614254e-7,
                    "angularVelocity": 0.000002227643203662117,
                    "velocityX": -3.782820789152807,
                    "velocityY": 0.03002186085157577,
                    "timestamp": 2.021581825051729
                },
                {
                    "x": 1.5268788337101473,
                    "y": 7.758790323391216,
                    "heading": 0.05889344546293049,
                    "angularVelocity": 0.9749852765340431,
                    "velocityX": -3.473849350121449,
                    "velocityY": 0.0275697495656515,
                    "timestamp": 2.081985718992785
                },
                {
                    "x": 1.3432948038096817,
                    "y": 7.760247313956577,
                    "heading": 0.17774842727063309,
                    "angularVelocity": 1.9676708578371742,
                    "velocityX": -3.039274754035122,
                    "velocityY": 0.024120805304071673,
                    "timestamp": 2.1423896129338407
                },
                {
                    "x": 1.1870144965255998,
                    "y": 7.761487612109896,
                    "heading": 0.24569779404337125,
                    "angularVelocity": 1.1249169935806738,
                    "velocityX": -2.5872555076761476,
                    "velocityY": 0.02053341386450456,
                    "timestamp": 2.2027935068748965
                },
                {
                    "x": 1.055727503013472,
                    "y": 7.762529554107821,
                    "heading": 0.2453884635960064,
                    "angularVelocity": -0.0051210348734586145,
                    "velocityX": -2.1734855974722795,
                    "velocityY": 0.01724958326266112,
                    "timestamp": 2.2631974008159523
                },
                {
                    "x": 0.9479266686813927,
                    "y": 7.763385101285017,
                    "heading": 0.16615577914620092,
                    "angularVelocity": -1.3117148461839847,
                    "velocityX": -1.784666969273131,
                    "velocityY": 0.01416377523660613,
                    "timestamp": 2.323601294757008
                },
                {
                    "x": 0.8624647855758667,
                    "y": 7.764063358306885,
                    "heading": 1.806004941189549e-24,
                    "angularVelocity": -2.7507461573312133,
                    "velocityX": -1.4148406258199668,
                    "velocityY": 0.011228696986471911,
                    "timestamp": 2.384005188698064
                },
                {
                    "x": 0.826322938309344,
                    "y": 7.760180464124257,
                    "heading": -0.08962793668468988,
                    "angularVelocity": -3.100669395780715,
                    "velocityX": -1.2503235472275518,
                    "velocityY": -0.1343283311484078,
                    "timestamp": 2.4129111845474287
                },
                {
                    "x": 0.7949540847590922,
                    "y": 7.752150223427221,
                    "heading": -0.18977864783156972,
                    "angularVelocity": -3.4647037129869567,
                    "velocityX": -1.0852023128253878,
                    "velocityY": -0.2778053639419098,
                    "timestamp": 2.4418171803967934
                },
                {
                    "x": 0.7683345741500731,
                    "y": 7.739972663545735,
                    "heading": -0.30082860274320244,
                    "angularVelocity": -3.8417619476020537,
                    "velocityX": -0.9208992745912934,
                    "velocityY": -0.42128145125829736,
                    "timestamp": 2.470723176246158
                },
                {
                    "x": 0.7464255757172772,
                    "y": 7.723588614754041,
                    "heading": -0.42290551055833725,
                    "angularVelocity": -4.2232382669430635,
                    "velocityX": -0.7579395827415297,
                    "velocityY": -0.5668045092469608,
                    "timestamp": 2.499629172095523
                },
                {
                    "x": 0.729197816332515,
                    "y": 7.702890924040908,
                    "heading": -0.5557103464884471,
                    "angularVelocity": -4.594369853997886,
                    "velocityX": -0.5959925917978992,
                    "velocityY": -0.7160345148111477,
                    "timestamp": 2.5285351679448875
                },
                {
                    "x": 0.7166543737694852,
                    "y": 7.677742423722616,
                    "heading": -0.6983737677219942,
                    "angularVelocity": -4.935426614498807,
                    "velocityX": -0.4339391255847485,
                    "velocityY": -0.8700098225069199,
                    "timestamp": 2.5574411637942522
                },
                {
                    "x": 0.7088451560174925,
                    "y": 7.64800028790872,
                    "heading": -0.849399057047877,
                    "angularVelocity": -5.2247045946075374,
                    "velocityX": -0.2701590975342292,
                    "velocityY": -1.028926177423147,
                    "timestamp": 2.586347159643617
                },
                {
                    "x": 0.7058559563973965,
                    "y": 7.613538348988213,
                    "heading": -1.006774490991608,
                    "angularVelocity": -5.444387204780881,
                    "velocityX": -0.10341105823419508,
                    "velocityY": -1.1922072880690546,
                    "timestamp": 2.6152531554929817
                },
                {
                    "x": 0.7077649197237236,
                    "y": 7.574246011864787,
                    "heading": -1.1680998698424638,
                    "angularVelocity": -5.581035148955118,
                    "velocityX": 0.06604039301309929,
                    "velocityY": -1.3593144248752558,
                    "timestamp": 2.6441591513423464
                },
                {
                    "x": 0.7145895701431636,
                    "y": 7.530020315165038,
                    "heading": -1.3301090439212928,
                    "angularVelocity": -5.604690975640226,
                    "velocityX": 0.23609809034100218,
                    "velocityY": -1.529983499970706,
                    "timestamp": 2.673065147191711
                },
                {
                    "x": 0.7261516495508274,
                    "y": 7.4808703969367905,
                    "heading": -1.4872873762628562,
                    "angularVelocity": -5.437568494808217,
                    "velocityX": 0.39998896657691146,
                    "velocityY": -1.7003364452266754,
                    "timestamp": 2.7019711430410758
                },
                {
                    "x": 0.7422317889934893,
                    "y": 7.428868469040602,
                    "heading": -1.6279457891480618,
                    "angularVelocity": -4.866063553672601,
                    "velocityX": 0.55629079608462,
                    "velocityY": -1.7990014309550575,
                    "timestamp": 2.7308771388904405
                },
                {
                    "x": 0.7599280668666073,
                    "y": 7.371712533315718,
                    "heading": -1.752226544777812,
                    "angularVelocity": -4.299480158974744,
                    "velocityX": 0.6122009414703069,
                    "velocityY": -1.97730381000313,
                    "timestamp": 2.759783134739805
                },
                {
                    "x": 0.7781267519090911,
                    "y": 7.308876727472402,
                    "heading": -1.861213816265789,
                    "angularVelocity": -3.7704036233843063,
                    "velocityX": 0.6295816666314118,
                    "velocityY": -2.1737983417269677,
                    "timestamp": 2.78868913058917
                },
                {
                    "x": 0.7943549246232726,
                    "y": 7.240256834948981,
                    "heading": -1.9571197177727622,
                    "angularVelocity": -3.3178549532338875,
                    "velocityX": 0.5614119921261296,
                    "velocityY": -2.373898234851154,
                    "timestamp": 2.8175951264385346
                },
                {
                    "x": 0.8056953549385071,
                    "y": 7.167984485626221,
                    "heading": -2.0406743929219187,
                    "angularVelocity": -2.8905655278087354,
                    "velocityX": 0.392321038663805,
                    "velocityY": -2.5002546080538504,
                    "timestamp": 2.8465011222878993
                },
                {
                    "x": 0.8123338655737221,
                    "y": 7.024068447742961,
                    "heading": -2.109267604531597,
                    "angularVelocity": -1.1473807890999195,
                    "velocityX": 0.11104450997898101,
                    "velocityY": -2.4073300146705683,
                    "timestamp": 2.906283552202459
                },
                {
                    "x": 0.8079077663191011,
                    "y": 6.905812586600664,
                    "heading": -2.1410599741549396,
                    "angularVelocity": -0.5318012276981708,
                    "velocityX": -0.0740367907585347,
                    "velocityY": -1.978103956485312,
                    "timestamp": 2.9660659821170188
                },
                {
                    "x": 0.8010415522016329,
                    "y": 6.816867546737698,
                    "heading": -2.1557978108743616,
                    "angularVelocity": -0.24652455145240834,
                    "velocityX": -0.11485337961808027,
                    "velocityY": -1.487812388858812,
                    "timestamp": 3.0258484120315785
                },
                {
                    "x": 0.7950157292567658,
                    "y": 6.757610092048603,
                    "heading": -2.161811990201815,
                    "angularVelocity": -0.10060111869070214,
                    "velocityX": -0.1007958852371706,
                    "velocityY": -0.99121856996754,
                    "timestamp": 3.0856308419461382
                },
                {
                    "x": 0.7915030121803284,
                    "y": 6.728021621704102,
                    "heading": -2.1634936382685725,
                    "angularVelocity": -0.028129469965696267,
                    "velocityX": -0.058758352269349834,
                    "velocityY": -0.4949358931510334,
                    "timestamp": 3.145413271860698
                },
                {
                    "x": 0.7915030121803284,
                    "y": 6.728021621704102,
                    "heading": -2.1634936382685725,
                    "angularVelocity": -3.2062749164437403e-26,
                    "velocityX": 1.4774704093029015e-25,
                    "velocityY": -3.2480291705070024e-26,
                    "timestamp": 3.2051957017752577
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 8.654068946838379,
                    "y": 7.437639236450195,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.1121151452858071,
                    "isStopPoint": false,
                    "x": 5.176940441131592,
                    "y": 7.778255939483643,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.7799662492875066,
                    "isStopPoint": false,
                    "x": 2.6507012844085693,
                    "y": 7.749871253967285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.384005188698064,
                    "isStopPoint": false,
                    "x": 0.8624647855758667,
                    "y": 7.764063358306885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 2.8465011222878993,
                    "isStopPoint": false,
                    "x": 0.8056953549385071,
                    "y": 7.167984485626221,
                    "heading": -2.0406743929219187,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 3.2051957017752577,
                    "isStopPoint": true,
                    "x": 0.7915030121803284,
                    "y": 6.728021621704102,
                    "heading": -2.1634936382685725,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "PlayoffsRace 3": {
            "waypoints": [
                {
                    "x": 0.848272442817688,
                    "y": 6.713829040527344,
                    "heading": -2.246876079119237,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.012045383453369,
                    "y": 7.749871253967285,
                    "heading": -3.1262093505260222,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 0.422501802444458,
                    "y": 7.792448043823242,
                    "heading": -3.1471792767786093,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.848272442817688,
                    "y": 6.713829040527344,
                    "heading": -2.246876079119237,
                    "angularVelocity": 2.0999595127124998e-26,
                    "velocityX": -4.93085487752723e-25,
                    "velocityY": 5.975620417708837e-26,
                    "timestamp": 0
                },
                {
                    "x": 0.8743337072269625,
                    "y": 6.734918527700947,
                    "heading": -2.270910093221151,
                    "angularVelocity": -0.37540551886768725,
                    "velocityX": 0.4070706810117282,
                    "velocityY": 0.3294127165561398,
                    "timestamp": 0.06402147249834388
                },
                {
                    "x": 0.9265009584792213,
                    "y": 6.777099413403694,
                    "heading": -2.318318297634918,
                    "angularVelocity": -0.7405047488558398,
                    "velocityX": 0.8148399156799837,
                    "velocityY": 0.6588552880260282,
                    "timestamp": 0.12804294499668775
                },
                {
                    "x": 1.0048399130586694,
                    "y": 6.8403762397565915,
                    "heading": -2.3880535717377236,
                    "angularVelocity": -1.08924820660145,
                    "velocityX": 1.223635626023358,
                    "velocityY": 0.9883688063334316,
                    "timestamp": 0.19206441749503161
                },
                {
                    "x": 1.1094536545581877,
                    "y": 6.924763454095687,
                    "heading": -2.4782315635937717,
                    "angularVelocity": -1.408558540392534,
                    "velocityX": 1.634041477290676,
                    "velocityY": 1.3181079885545923,
                    "timestamp": 0.2560858899933755
                },
                {
                    "x": 1.2405224578491165,
                    "y": 7.030292931040575,
                    "heading": -2.5849435685760196,
                    "angularVelocity": -1.6668158481517026,
                    "velocityX": 2.0472631786830466,
                    "velocityY": 1.6483450446663446,
                    "timestamp": 0.3201073624917194
                },
                {
                    "x": 1.3984423749766302,
                    "y": 7.156929198448862,
                    "heading": -2.6960447054907584,
                    "angularVelocity": -1.7353730331274864,
                    "velocityX": 2.466671117750358,
                    "velocityY": 1.9780280344467693,
                    "timestamp": 0.3841288349900633
                },
                {
                    "x": 1.5676170716581608,
                    "y": 7.303374271559618,
                    "heading": -2.746100198663076,
                    "angularVelocity": -0.7818547624566485,
                    "velocityX": 2.642468067036521,
                    "velocityY": 2.2874368144929123,
                    "timestamp": 0.4481503074884072
                },
                {
                    "x": 1.7107575404826212,
                    "y": 7.430624451694614,
                    "heading": -2.8366023836606313,
                    "angularVelocity": -1.413622359277918,
                    "velocityX": 2.235819690466559,
                    "velocityY": 1.9876172035606832,
                    "timestamp": 0.512171779986751
                },
                {
                    "x": 1.8270632537603544,
                    "y": 7.536716886479256,
                    "heading": -2.9253639109140575,
                    "angularVelocity": -1.3864337040314416,
                    "velocityX": 1.816667263951821,
                    "velocityY": 1.6571383107032727,
                    "timestamp": 0.5761932524850949
                },
                {
                    "x": 1.9167655577331486,
                    "y": 7.621613895483708,
                    "heading": -3.002287558043322,
                    "angularVelocity": -1.2015288641050013,
                    "velocityX": 1.401128410083267,
                    "velocityY": 1.3260708585958878,
                    "timestamp": 0.6402147249834388
                },
                {
                    "x": 1.9800244774631133,
                    "y": 7.685349236847001,
                    "heading": -3.062902959791779,
                    "angularVelocity": -0.9467979942202238,
                    "velocityX": 0.9880891091906875,
                    "velocityY": 0.9955307004996178,
                    "timestamp": 0.7042361974817827
                },
                {
                    "x": 2.0169452421385747,
                    "y": 7.727954474917009,
                    "heading": -3.1047356788172995,
                    "angularVelocity": -0.6534170082795632,
                    "velocityX": 0.57669346290678,
                    "velocityY": 0.6654835699242988,
                    "timestamp": 0.7682576699801266
                },
                {
                    "x": 2.0276011729332692,
                    "y": 7.749454583680517,
                    "heading": -3.1262093505260222,
                    "angularVelocity": -0.3354135865787526,
                    "velocityX": 0.16644307571917585,
                    "velocityY": 0.33582652701504795,
                    "timestamp": 0.8322791424784705
                },
                {
                    "x": 2.012045383453369,
                    "y": 7.749871253967285,
                    "heading": -3.1262093505260222,
                    "angularVelocity": -4.024436052929472e-26,
                    "velocityX": -0.24297768971656597,
                    "velocityY": 0.006508289648895276,
                    "timestamp": 0.8963006149768143
                },
                {
                    "x": 1.914145231761373,
                    "y": 7.752493562808174,
                    "heading": -3.1272578470502186,
                    "angularVelocity": -0.011062767918038762,
                    "velocityX": -1.032952072148875,
                    "velocityY": 0.027668183390884792,
                    "timestamp": 0.991077666431227
                },
                {
                    "x": 1.7413736404000248,
                    "y": 7.757121343906067,
                    "heading": -3.1293548392972244,
                    "angularVelocity": -0.02212552738058495,
                    "velocityX": -1.8229264226947453,
                    "velocityY": 0.0488280762787787,
                    "timestamp": 1.0858547178856397
                },
                {
                    "x": 1.4937306154136019,
                    "y": 7.763754597099068,
                    "heading": -3.1325003257246333,
                    "angularVelocity": -0.03318827056908328,
                    "velocityX": -2.6129007094669774,
                    "velocityY": 0.06998796745846099,
                    "timestamp": 1.1806317693400523
                },
                {
                    "x": 1.1712161749355232,
                    "y": 7.77239332190146,
                    "heading": -3.136694302215025,
                    "angularVelocity": -0.04425097031435831,
                    "velocityX": -3.402874804912102,
                    "velocityY": 0.0911478535133426,
                    "timestamp": 1.275408820794465
                },
                {
                    "x": 0.8717304434704685,
                    "y": 7.780415210200586,
                    "heading": -3.1408882902514503,
                    "angularVelocity": -0.04425109213745235,
                    "velocityX": -3.159897115063831,
                    "velocityY": 0.08463956386091953,
                    "timestamp": 1.3701858722488776
                },
                {
                    "x": 0.647116127491365,
                    "y": 7.786431626890471,
                    "heading": -3.1440337829848723,
                    "angularVelocity": -0.03318833710431554,
                    "velocityX": -2.369923019678894,
                    "velocityY": 0.0634796778076501,
                    "timestamp": 1.4649629237032902
                },
                {
                    "x": 0.4973732451342881,
                    "y": 7.790442571485332,
                    "heading": -3.146130778724326,
                    "angularVelocity": -0.022125564229672146,
                    "velocityX": -1.579948732938823,
                    "velocityY": 0.04231978662882924,
                    "timestamp": 1.5597399751577028
                },
                {
                    "x": 0.422501802444458,
                    "y": 7.792448043823242,
                    "heading": -3.1471792767786093,
                    "angularVelocity": -0.011062784062109187,
                    "velocityX": -0.7899743824151668,
                    "velocityY": 0.021159893741530354,
                    "timestamp": 1.6545170266121154
                },
                {
                    "x": 0.422501802444458,
                    "y": 7.792448043823242,
                    "heading": -3.1471792767786093,
                    "angularVelocity": -7.350898781818486e-29,
                    "velocityX": -1.7028878899645627e-24,
                    "velocityY": -5.945692475797827e-23,
                    "timestamp": 1.749294078066528
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.848272442817688,
                    "y": 6.713829040527344,
                    "heading": -2.246876079119237,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.8963006149768143,
                    "isStopPoint": false,
                    "x": 2.012045383453369,
                    "y": 7.749871253967285,
                    "heading": -3.1262093505260222,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.749294078066528,
                    "isStopPoint": true,
                    "x": 0.422501802444458,
                    "y": 7.792448043823242,
                    "heading": -3.1471792767786093,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "PlayoffsRace 4": {
            "waypoints": [
                {
                    "x": 0.4366941452026367,
                    "y": 7.8208327293396,
                    "heading": -3.118696038149651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.0327730178833008,
                    "y": 7.210561752319336,
                    "heading": -2.265534453819388,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 0.7915030717849731,
                    "y": 6.728021621704102,
                    "heading": -2.180800209624228,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4366941452026367,
                    "y": 7.8208327293396,
                    "heading": -3.118696038149651,
                    "angularVelocity": -9.363517914900992e-24,
                    "velocityX": -9.485594429691955e-24,
                    "velocityY": -8.37035472809311e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.4530477063793589,
                    "y": 7.814352040242291,
                    "heading": -3.1008721091283493,
                    "angularVelocity": 0.3807689241009398,
                    "velocityX": 0.34935775872073427,
                    "velocityY": -0.1384456262177665,
                    "timestamp": 0.04681035634246433
                },
                {
                    "x": 0.48553985352874995,
                    "y": 7.800849843632813,
                    "heading": -3.065445650917149,
                    "angularVelocity": 0.7568081292101414,
                    "velocityX": 0.6941230464403774,
                    "velocityY": -0.2884446448280847,
                    "timestamp": 0.09362071268492866
                },
                {
                    "x": 0.5338211888440438,
                    "y": 7.77953428902626,
                    "heading": -3.012770328876852,
                    "angularVelocity": 1.1252920540686495,
                    "velocityX": 1.031424220787124,
                    "velocityY": -0.45535980223282735,
                    "timestamp": 0.140431069027393
                },
                {
                    "x": 0.5972373846844814,
                    "y": 7.749175065399785,
                    "heading": -2.943144243208483,
                    "angularVelocity": 1.4874077257388356,
                    "velocityX": 1.3547471285303838,
                    "velocityY": -0.6485578405848149,
                    "timestamp": 0.18724142536985733
                },
                {
                    "x": 0.6743554226470149,
                    "y": 7.70775589914968,
                    "heading": -2.856186014106783,
                    "angularVelocity": 1.8576707356276876,
                    "velocityX": 1.6474567593192053,
                    "velocityY": -0.8848291165972572,
                    "timestamp": 0.23405178171232166
                },
                {
                    "x": 0.7615083621783445,
                    "y": 7.651909953609975,
                    "heading": -2.750899103462034,
                    "angularVelocity": 2.2492225838758895,
                    "velocityX": 1.861830294427136,
                    "velocityY": -1.1930254307644301,
                    "timestamp": 0.280862138054786
                },
                {
                    "x": 0.8476944331743033,
                    "y": 7.578017219330677,
                    "heading": -2.636044859080576,
                    "angularVelocity": 2.4536075637020387,
                    "velocityX": 1.8411752810728856,
                    "velocityY": -1.578555261119947,
                    "timestamp": 0.3276724943972503
                },
                {
                    "x": 0.920062695921138,
                    "y": 7.492236163953895,
                    "heading": -2.5256422939015977,
                    "angularVelocity": 2.3585072579083475,
                    "velocityX": 1.5459882898004234,
                    "velocityY": -1.8325230158302723,
                    "timestamp": 0.37448285073971466
                },
                {
                    "x": 0.9753728767046833,
                    "y": 7.400640673227923,
                    "heading": -2.42601665600241,
                    "angularVelocity": 2.128281980387572,
                    "velocityX": 1.1815799986416755,
                    "velocityY": -1.9567356004696754,
                    "timestamp": 0.421293207082179
                },
                {
                    "x": 1.012987447958171,
                    "y": 7.306204270931573,
                    "heading": -2.339023428122722,
                    "angularVelocity": 1.8584184073123942,
                    "velocityX": 0.8035523373994361,
                    "velocityY": -2.017425409143523,
                    "timestamp": 0.4681035634246433
                },
                {
                    "x": 1.0327730178833008,
                    "y": 7.210561752319336,
                    "heading": -2.265534453819388,
                    "angularVelocity": 1.5699298199246519,
                    "velocityX": 0.4226750546477033,
                    "velocityY": -2.0431914235498754,
                    "timestamp": 0.5149139197671077
                },
                {
                    "x": 1.0203093035906736,
                    "y": 7.061048297352677,
                    "heading": -2.1855258378784073,
                    "angularVelocity": 1.0967333592850157,
                    "velocityX": -0.17084874028323394,
                    "velocityY": -2.0494841936129946,
                    "timestamp": 0.5878656680326478
                },
                {
                    "x": 0.966409521005052,
                    "y": 6.92218848856133,
                    "heading": -2.1483298214728626,
                    "angularVelocity": 0.5098714875228699,
                    "velocityX": -0.7388415475586625,
                    "velocityY": -1.9034473071968852,
                    "timestamp": 0.660817416298188
                },
                {
                    "x": 0.8882588247340432,
                    "y": 6.818622278582194,
                    "heading": -2.1532202386300474,
                    "angularVelocity": -0.06703632570098544,
                    "velocityX": -1.0712655711353858,
                    "velocityY": -1.4196535715931125,
                    "timestamp": 0.7337691645637282
                },
                {
                    "x": 0.8252672605833845,
                    "y": 6.756640780505669,
                    "heading": -2.1694523756362942,
                    "angularVelocity": -0.22250511320390656,
                    "velocityX": -0.863468877008579,
                    "velocityY": -0.849623203695079,
                    "timestamp": 0.8067209128292684
                },
                {
                    "x": 0.7915030717849731,
                    "y": 6.728021621704102,
                    "heading": -2.180800209624228,
                    "angularVelocity": -0.15555259822736892,
                    "velocityX": -0.4628290562072849,
                    "velocityY": -0.39230257645636496,
                    "timestamp": 0.8796726610948086
                },
                {
                    "x": 0.7915030717849731,
                    "y": 6.728021621704102,
                    "heading": -2.180800209624228,
                    "angularVelocity": -2.4093292431121865e-24,
                    "velocityX": -7.02050265139766e-25,
                    "velocityY": 4.597701145642205e-25,
                    "timestamp": 0.9526244093603488
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.4366941452026367,
                    "y": 7.8208327293396,
                    "heading": -3.118696038149651,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.5149139197671077,
                    "isStopPoint": false,
                    "x": 1.0327730178833008,
                    "y": 7.210561752319336,
                    "heading": -2.265534453819388,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.9526244093603488,
                    "isStopPoint": true,
                    "x": 0.7915030717849731,
                    "y": 6.728021621704102,
                    "heading": -2.180800209624228,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}