{
  "samples": [
    {
      "x": 2,
      "y": 7,
      "heading": -5.863899906000664e-19,
      "angularVelocity": -1.404501406895521e-19,
      "velocityX": 6.060756409474289e-29,
      "velocityY": 4.3828630370142715e-28,
      "timestamp": 0
    },
    {
      "x": 2,
      "y": 7,
      "heading": 0.09925168604636385,
      "angularVelocity": 1.4448959482517918,
      "velocityX": -9.09812349564782e-18,
      "velocityY": -3.6921245729412357e-19,
      "timestamp": 0.06869123424870173
    },
    {
      "x": 2,
      "y": 7,
      "heading": 0.2977550515182568,
      "angularVelocity": 2.8897918001181453,
      "velocityX": 5.738707322039213e-18,
      "velocityY": -6.511662401405557e-18,
      "timestamp": 0.13738246849740346
    },
    {
      "x": 2,
      "y": 7,
      "heading": 0.5955100809670668,
      "angularVelocity": 4.334687427085172,
      "velocityX": 3.660570525751836e-18,
      "velocityY": -4.627814254131348e-18,
      "timestamp": 0.2060737027461052
    },
    {
      "x": 2,
      "y": 7,
      "heading": 0.9925166971498139,
      "angularVelocity": 5.779581929556739,
      "velocityX": 8.220566821026398e-19,
      "velocityY": -5.173185795057477e-18,
      "timestamp": 0.2747649369948069
    },
    {
      "x": 2,
      "y": 7,
      "heading": 1.290271726598624,
      "angularVelocity": 4.334687427085172,
      "velocityX": -4.09473427412572e-18,
      "velocityY": 1.2728264232938502e-17,
      "timestamp": 0.34345617124350863
    },
    {
      "x": 2,
      "y": 7,
      "heading": 1.488775092070517,
      "angularVelocity": 2.8897918001181457,
      "velocityX": -2.3090508614244467e-18,
      "velocityY": 1.9814270532661086e-18,
      "timestamp": 0.41214740549221035
    },
    {
      "x": 2,
      "y": 7,
      "heading": 1.5880267781168809,
      "angularVelocity": 1.4448959482517922,
      "velocityX": 5.2806450784361045e-18,
      "velocityY": 1.9723240753953137e-18,
      "timestamp": 0.48083863974091207
    },
    {
      "x": 2,
      "y": 7,
      "heading": 1.5880267781168809,
      "angularVelocity": -1.911721577825695e-19,
      "velocityX": -2.0405466991212052e-28,
      "velocityY": 6.423537038136403e-29,
      "timestamp": 0.5495298739896138
    }
  ],
  "eventMarkers": []
}