{
  "samples": [
    {
      "x": 2,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -8.445680783606656e-20,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.047619051382456,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.4880906025485537,
      "velocityY": 0,
      "timestamp": 0.09756190988684112
    },
    {
      "x": 2.1428571530929585,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9761811942962264,
      "velocityY": 0,
      "timestamp": 0.19512381977368223
    },
    {
      "x": 2.2857143035535246,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4642717698425785,
      "velocityY": 0,
      "timestamp": 0.29268572966052336
    },
    {
      "x": 2.476190500125257,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.952362318386731,
      "velocityY": 0,
      "timestamp": 0.39024763954736447
    },
    {
      "x": 2.7142857375438325,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.440452812926487,
      "velocityY": 0,
      "timestamp": 0.48780954943420557
    },
    {
      "x": 2.999999999999987,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.928543145453102,
      "velocityY": 0,
      "timestamp": 0.5853714593210467
    },
    {
      "x": 3.2857142624566147,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.928543145453102,
      "velocityY": 0,
      "timestamp": 0.6829333692078878
    },
    {
      "x": 3.5238094998743072,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4404528129264866,
      "velocityY": 0,
      "timestamp": 0.7804952790947289
    },
    {
      "x": 3.7142856964465594,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9523623183867314,
      "velocityY": 0,
      "timestamp": 0.87805718898157
    },
    {
      "x": 3.8571428469064997,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.464271769842579,
      "velocityY": 0,
      "timestamp": 0.9756190988684111
    },
    {
      "x": 3.9523809486177655,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9761811942962271,
      "velocityY": 0,
      "timestamp": 1.0731810087552522
    },
    {
      "x": 4,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.488090602548553,
      "velocityY": 0,
      "timestamp": 1.1707429186420935
    },
    {
      "x": 4,
      "y": 7,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5702591393256318e-19,
      "velocityY": 0,
      "timestamp": 1.2683048285289347
    }
  ],
  "eventMarkers": []
}