{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 2.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 piece 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}