{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.528948516329338,
      "y": 2.076698500190349
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLine 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline 1-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop launcher"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}