{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8116915046181651,
      "y": 6.6493351038958615
    },
    "rotation": -121.34958086524298
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 Note 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 1 Note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}