{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9050432443618774,
      "y": 6.6428680419921875
    },
    "rotation": -129.28939018523835
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2 Piece 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2 Piece 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3 Piece 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 3 Piece 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}