{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8056966066360474,
      "y": 6.671253204345703
    },
    "rotation": -126.86988481229311
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2 Piece 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2 Piece 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 2 Piece 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}