{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 7
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2m Foreward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2m Reverse"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}