{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4301601648330688,
      "y": 5.507479667663574
    },
    "rotation": 179.34892922719996
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ChoreoTest"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}