{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4625682830810547,
      "y": 4.048226833343506
    },
    "rotation": -179.99999296355855
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close 2 Note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 2 Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 2 Note 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 2 Note 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close 2 Note 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}