{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.373390793800354,
      "y": 5.535864353179932
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid 2 Note 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid 2 Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid 2 Note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}