{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.386927239412675,
      "y": 5.5768617000416905
    },
    "rotation": 179.056944767529
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1 Note 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1 Note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}