{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.401774287223816,
      "y": 7.267331123352051
    },
    "rotation": -6.705878045264852e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PlayoffRace 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PlayoffsRace 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "index"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PlayoffsRace 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PlayoffsRace 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "index"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}