{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.386927239412675,
      "y": 5.615860732909115
    },
    "rotation": -178.10631404733425
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Shoot Center 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}