{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6946944060158917,
      "y": 6.727333169630711
    },
    "rotation": -120.0013184955057
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Shoot Amp 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}