{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7336934388833163,
      "y": 4.406890714018958
    },
    "rotation": 120.48894049983096
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Simple Shoot Safe 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align-launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Shoot Safe 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}