{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 4.387391197585246
    },
    "rotation": 119.9315118405078
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Source 1 Note 0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwoofer-launch"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 12.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 1 Note 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}