{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.7379185352194946,
      "y": 2.2131951152263354
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rotate 90"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}