{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3599947555496408,
        "y": 2.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.102884685579349,
        "y": 2.4276897959971695
      },
      "prevControl": {
        "x": 3.1293433759318403,
        "y": 2.4276897959971695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5488614532127,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.89250545409737,
    "velocity": 0
  },
  "useDefaultConstraints": true
}