{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.71,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.697619936807571,
        "y": 6.834580510016127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.168533862008342,
        "y": 7.3513176955095005
      },
      "prevControl": {
        "x": 5.832816986299056,
        "y": 8.287294484327687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -164.9163222404142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}