{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5386982745461942,
        "y": 7.30256890442522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6251465329566646,
        "y": 8.053300287118304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.71,
        "y": 6.84
      },
      "prevControl": {
        "x": 5.932944873446456,
        "y": 7.649229931994221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.04628904147654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.60756929065917,
    "velocity": 0
  },
  "useDefaultConstraints": true
}