{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.948514519356831,
        "y": 0.7994801737822012
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267331009721403,
        "y": 0.5752357347945114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.08,
        "y": 3.09
      },
      "prevControl": {
        "x": 3.077177481195819,
        "y": 3.108199950889213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.80286842944648,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.59844987517195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}