{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7379185352194946,
        "y": 2.2131951152263354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7379185352194946,
        "y": 2.2631951152263357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7379185352194946,
        "y": 2.2131951152263354
      },
      "prevControl": {
        "x": 1.7379185352194946,
        "y": 2.2131951152263354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}