{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.06,
        "y": 7.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0261861853889993,
        "y": 7.2538201133409395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9273890376759386,
        "y": 6.932078092184688
      },
      "prevControl": {
        "x": 1.9273890376759386,
        "y": 6.932078092184688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.11859600341796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -123.35467894844413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}