{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63367409925703,
        "y": 1.7073465485962325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.925428779632488,
        "y": 0.6665668032190769
      },
      "prevControl": {
        "x": 6.200391204201211,
        "y": 0.7016492665463968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.26332354707648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}