{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.406890714018958
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7336934388833163,
        "y": 4.37764143936839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7184190187857824,
        "y": 2.856679157538838
      },
      "prevControl": {
        "x": 1.689169744135214,
        "y": 2.895678190406262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.1301764822787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.23888483747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}