{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2588808170490466,
        "y": 6.629835587462149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773018871453421,
        "y": 7.07832446543753
      },
      "prevControl": {
        "x": 6.773018871453421,
        "y": 7.07832446543753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.79740183823418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.67887802899924,
    "velocity": 0
  },
  "useDefaultConstraints": true
}