{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1571581385443066,
        "y": 1.4234646996609919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.176657654978018,
        "y": 1.4234646996609919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 1.1894705024564445
      },
      "prevControl": {
        "x": 7.626772498200579,
        "y": 0.7312318662642086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.26332354707648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}