{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946944060158917,
        "y": 6.727333169630711
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6946944060158917,
        "y": 6.717583411413854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0554354600395677,
        "y": 7.283069387991508
      },
      "prevControl": {
        "x": 1.0651852182564236,
        "y": 7.283069387991508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.3484442689218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.87932558561347,
    "velocity": 0
  },
  "useDefaultConstraints": true
}