{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8409407792687331,
        "y": 4.465389263320095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.840940779268733,
        "y": 4.465389263320095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.742143631555673,
        "y": 2.9249274650568307
      },
      "prevControl": {
        "x": 1.742143631555673,
        "y": 2.9249274650568307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.7974018382342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.65066795705289,
    "velocity": 0
  },
  "useDefaultConstraints": true
}